[package]
name = "agnosys"
version = "${file:VERSION}"
description = "agnosys — AGNOS kernel interface library"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.9.14"
repository = "https://github.com/MacCracken/agnosys"

[build]
entry = "src/main.cyr"
output = "agnosys"

# `[lib]` exists so `cyrius distlib` knows what to concatenate into
# dist/agnosys.cyr. Don't move `modules` into `[build]` — it makes
# `cyrius build` prepend them before src/main.cyr, which then
# re-includes them via src/main.cyr's `include` directives and
# inflates the binary.
[lib]
modules = [
    "src/syscall_x86_64_linux.cyr",
    "src/syscall_aarch64_linux.cyr",
    "src/error.cyr",
    "src/syscall.cyr",
    "src/logging.cyr",
    "src/security.cyr",
    "src/mac.cyr",
    "src/audit.cyr",
    "src/pam.cyr",
    "src/journald.cyr",
    "src/luks.cyr",
    "src/dmverity.cyr",
    "src/ima.cyr",
    "src/tpm.cyr",
    "src/certpin.cyr",
    "src/secureboot.cyr",
    "src/udev.cyr",
    "src/drm.cyr",
    "src/netns.cyr",
    "src/bootloader.cyr",
    "src/update.cyr",
    "src/fuse.cyr"
]

[deps]
stdlib = ["syscalls", "string", "alloc", "fmt", "vec", "str", "io"]
