audit::audit_add_rule/2
audit::audit_agnos_log/3
audit::audit_build_nlmsg/3
audit::audit_close/1
audit::audit_config_new/0
audit::audit_config_proc_path/1
audit::audit_config_set_netlink/2
audit::audit_config_set_proc/2
audit::audit_config_set_proc_path/2
audit::audit_config_use_netlink/1
audit::audit_config_use_proc/1
audit::audit_delete_rule/2
audit::audit_get_status/1
audit::audit_handle_config/1
audit::audit_handle_fd/1
audit::audit_handle_new/2
audit::audit_nlmsg_len/1
audit::audit_open/1
audit::audit_read_proc_events/1
audit::audit_recv_raw/3
audit::audit_rule_file_watch/2
audit::audit_rule_key/1
audit::audit_rule_new/4
audit::audit_rule_path/1
audit::audit_rule_syscall/1
audit::audit_rule_syscall_watch/2
audit::audit_rule_type/1
audit::audit_rule_validate/1
audit::audit_send_event/3
audit::audit_send_raw/3
audit::audit_send_rule_msg/3
audit::audit_set_enabled/2
audit::audit_sockaddr_nl/1
audit::audit_status_backlog/1
audit::audit_status_backlog_limit/1
audit::audit_status_enabled/1
audit::audit_status_failure_action/1
audit::audit_status_lost/1
audit::audit_status_new/0
audit::audit_status_pid/1
bootloader::boot_config_default_id/1
bootloader::boot_config_entries/1
bootloader::boot_config_entry_count/1
bootloader::boot_config_new/0
bootloader::boot_config_set_default_id/2
bootloader::boot_config_set_entries/3
bootloader::boot_config_set_timeout/2
bootloader::boot_config_set_type/2
bootloader::boot_config_timeout/1
bootloader::boot_config_type/1
bootloader::boot_entry_id/1
bootloader::boot_entry_initrd/1
bootloader::boot_entry_is_default/1
bootloader::boot_entry_linux/1
bootloader::boot_entry_new/0
bootloader::boot_entry_options/1
bootloader::boot_entry_set_id/2
bootloader::boot_entry_set_initrd/2
bootloader::boot_entry_set_is_default/2
bootloader::boot_entry_set_linux/2
bootloader::boot_entry_set_options/2
bootloader::boot_entry_set_title/2
bootloader::boot_entry_set_version/2
bootloader::boot_entry_title/1
bootloader::boot_entry_version/1
bootloader::bootloader_danger_reset/0
bootloader::bootloader_detect/0
bootloader::bootloader_extract_value/3
bootloader::bootloader_is_dangerous_token/3
bootloader::bootloader_line_starts_with/3
bootloader::bootloader_list_boot_entries/2
bootloader::bootloader_parse_bootctl_list/3
bootloader::bootloader_parse_loader_conf/1
bootloader::bootloader_type_str/1
bootloader::bootloader_validate_kernel_cmdline/1
certpin::certpin_check_pin_expiry/2
certpin::certpin_compute_spki_pin/1
certpin::certpin_ct_streq/2
certpin::certpin_entry_backup_count/1
certpin::certpin_entry_backups/1
certpin::certpin_entry_expires/1
certpin::certpin_entry_host/1
certpin::certpin_entry_new/2
certpin::certpin_entry_pin_count/1
certpin::certpin_entry_pins/1
certpin::certpin_entry_set_backups/3
certpin::certpin_entry_set_pins/3
certpin::certpin_find_entry/2
certpin::certpin_info_issuer/1
certpin::certpin_info_new/0
certpin::certpin_info_not_after/1
certpin::certpin_info_not_before/1
certpin::certpin_info_serial/1
certpin::certpin_info_set_issuer/2
certpin::certpin_info_set_not_after/2
certpin::certpin_info_set_not_before/2
certpin::certpin_info_set_serial/2
certpin::certpin_info_set_sha256_fp/2
certpin::certpin_info_set_spki_sha256/2
certpin::certpin_info_set_subject/2
certpin::certpin_info_sha256_fp/1
certpin::certpin_info_spki_sha256/1
certpin::certpin_info_subject/1
certpin::certpin_set_count/1
certpin::certpin_set_enforce/1
certpin::certpin_set_entries/1
certpin::certpin_set_new/1
certpin::certpin_set_set_entries/3
certpin::certpin_validate_pin_format/1
certpin::certpin_verify_pin/4
dmverity::verity_close/1
dmverity::verity_config_alloc/0
dmverity::verity_config_data_block_size/1
dmverity::verity_config_data_device/1
dmverity::verity_config_hash_algorithm/1
dmverity::verity_config_hash_block_size/1
dmverity::verity_config_hash_device/1
dmverity::verity_config_name/1
dmverity::verity_config_root_hash/1
dmverity::verity_config_salt/1
dmverity::verity_config_set_devices/4
dmverity::verity_config_set_params/6
dmverity::verity_config_validate/1
dmverity::verity_format/4
dmverity::verity_hash_algo_str/1
dmverity::verity_hash_hex_len/1
dmverity::verity_is_hex_char/1
dmverity::verity_is_name_char/1
dmverity::verity_open/1
dmverity::verity_run_capture/3
dmverity::verity_run_checked/1
dmverity::verity_status/1
dmverity::verity_status_corruption_detected/1
dmverity::verity_status_is_active/1
dmverity::verity_status_is_verified/1
dmverity::verity_status_name/1
dmverity::verity_status_new/5
dmverity::verity_status_root_hash/1
dmverity::verity_supported/0
dmverity::verity_validate_hex/2
dmverity::verity_validate_root_hash/2
dmverity::verity_verify/3
drm::drm_close/1
drm::drm_get_capability/2
drm::drm_get_driver_version/1
drm::drm_list_devices/2
drm::drm_open/1
drm::drm_supports_dumb_buffer/1
drm::drm_verinfo_date/1
drm::drm_verinfo_desc/1
drm::drm_verinfo_major/1
drm::drm_verinfo_minor/1
drm::drm_verinfo_name/1
drm::drm_verinfo_new/6
drm::drm_verinfo_patch/1
error::err_from_errno/1
error::err_from_syscall_ret/1
error::err_invalid_argument/1
error::err_invalid_argument_nr/0
error::err_io/2
error::err_module_not_loaded/1
error::err_not_supported/1
error::err_not_supported_nr/0
error::err_permission_denied/1
error::err_permission_denied_nr/1
error::err_syscall_failed/2
error::err_syscall_failed_nr/1
error::err_unknown/1
error::err_would_block/0
error::is_syscall_err/1
error::result_print_err/1
error::syserr_errno/1
error::syserr_kind/1
error::syserr_message/1
error::syserr_new/3
error::syserr_pack/2
error::syserr_print/1
error::wrap_syscall/1
fuse::fuse_extract_field/3
fuse::fuse_get_status/1
fuse::fuse_is_available/0
fuse::fuse_list_mounts/0
fuse::fuse_mount/4
fuse::fuse_mount_device/1
fuse::fuse_mount_fstype/1
fuse::fuse_mount_mountpoint/1
fuse::fuse_mount_new/4
fuse::fuse_mount_options/1
fuse::fuse_parse_proc_mounts/3
fuse::fuse_starts_with/2
fuse::fuse_unmount/1
fuse::fuse_unmount_lazy/1
fuse::fuse_validate_mountpoint/1
ima::ima_action_str/1
ima::ima_get_status/0
ima::ima_is_hex_char/1
ima::ima_measurement_filedata_hash/1
ima::ima_measurement_filename/1
ima::ima_measurement_new/5
ima::ima_measurement_pcr/1
ima::ima_measurement_template_hash/1
ima::ima_measurement_template_name/1
ima::ima_parse_measurements/1
ima::ima_read_measurements/0
ima::ima_rule_action/1
ima::ima_rule_fowner/1
ima::ima_rule_fsuuid/1
ima::ima_rule_mask/1
ima::ima_rule_new/2
ima::ima_rule_obj_type/1
ima::ima_rule_set_fowner/2
ima::ima_rule_set_fsuuid/2
ima::ima_rule_set_mask/2
ima::ima_rule_set_obj_type/2
ima::ima_rule_set_uid/2
ima::ima_rule_target/1
ima::ima_rule_to_policy_line/1
ima::ima_rule_uid/1
ima::ima_rule_validate/1
ima::ima_status_active/1
ima::ima_status_measurement_count/1
ima::ima_status_new/3
ima::ima_status_policy_loaded/1
ima::ima_target_str/1
ima::ima_verify_file_integrity/1
ima::ima_write_policy/1
journald::journal_build_args/1
journald::journal_debug/1
journald::journal_entry_add_field/3
journald::journal_entry_field_keys/1
journald::journal_entry_field_vals/1
journald::journal_entry_message/1
journald::journal_entry_new/5
journald::journal_entry_pid/1
journald::journal_entry_priority/1
journald::journal_entry_timestamp/1
journald::journal_entry_unit/1
journald::journal_error/1
journald::journal_filter_boot/1
journald::journal_filter_grep/1
journald::journal_filter_lines/1
journald::journal_filter_new/0
journald::journal_filter_priority/1
journald::journal_filter_set_boot/2
journald::journal_filter_set_grep/2
journald::journal_filter_set_lines/2
journald::journal_filter_set_priority/2
journald::journal_filter_set_since/2
journald::journal_filter_set_unit/2
journald::journal_filter_set_until/2
journald::journal_filter_since/1
journald::journal_filter_unit/1
journald::journal_filter_until/1
journald::journal_get_unit_logs/2
journald::journal_info/1
journald::journal_json_get_str/2
journald::journal_make_sockaddr/0
journald::journal_parse_json/1
journald::journal_query/1
journald::journal_send/3
journald::journal_send_fields/5
journald::journal_warning/1
logging::log_debug/1
logging::log_error/1
logging::log_get_level/0
logging::log_info/1
logging::log_init_from_env/0
logging::log_level_prefix/1
logging::log_msg/2
logging::log_msg_kv/4
logging::log_set_level/1
logging::log_trace/1
logging::log_warn/1
luks::luks_cipher_str/1
luks::luks_close/1
luks::luks_config_alloc/0
luks::luks_config_backing_path/1
luks::luks_config_cipher_algo/1
luks::luks_config_cipher_mode/1
luks::luks_config_default/3
luks::luks_config_filesystem/1
luks::luks_config_key_size_bits/1
luks::luks_config_mount_point/1
luks::luks_config_name/1
luks::luks_config_pbkdf/1
luks::luks_config_set_core/6
luks::luks_config_set_crypto/5
luks::luks_config_size_mb/1
luks::luks_config_validate/1
luks::luks_format/3
luks::luks_fs_as_str/1
luks::luks_fs_mkfs_cmd/1
luks::luks_generate_key/1
luks::luks_is_name_char/1
luks::luks_keyfile_path/0
luks::luks_mkfs/2
luks::luks_mount/3
luks::luks_open/3
luks::luks_pbkdf_as_str/1
luks::luks_run_capture/3
luks::luks_run_checked/1
luks::luks_unmount/1
luks::luks_write_keyfile/2
luks::luks_zeroize_key/2
mac::mac_apparmor_change_profile/1
mac::mac_apply_agent_profile/3
mac::mac_default_profile/1
mac::mac_detect_system/0
mac::mac_file_exists/1
mac::mac_get_apparmor_mode/0
mac::mac_get_selinux_context/0
mac::mac_get_selinux_mode/0
mac::mac_profile_agent_type/1
mac::mac_profile_apparmor_name/1
mac::mac_profile_new/1
mac::mac_profile_selinux_ctx/1
mac::mac_profile_set_apparmor_name/2
mac::mac_profile_set_selinux_ctx/2
mac::mac_profile_validate/2
mac::mac_read_file/1
mac::mac_set_selinux_context/2
mac::mac_set_selinux_mode/1
mac::mac_write_file/3
main::main/0
netns::fw_policy_default_in/1
netns::fw_policy_default_out/1
netns::fw_policy_new/2
netns::fw_policy_rule_count/1
netns::fw_policy_rules/1
netns::fw_policy_set_rules/3
netns::fw_rule_action/1
netns::fw_rule_comment/1
netns::fw_rule_direction/1
netns::fw_rule_new/6
netns::fw_rule_port/1
netns::fw_rule_protocol/1
netns::fw_rule_remote_addr/1
netns::netns_apply_nftables_ruleset/2
netns::netns_concat2/2
netns::netns_concat3/3
netns::netns_config_agent_ip/1
netns::netns_config_enable_nat/1
netns::netns_config_for_agent/1
netns::netns_config_host_ip/1
netns::netns_config_name/1
netns::netns_config_new/5
netns::netns_config_prefix_len/1
netns::netns_config_set_dns/3
netns::netns_create_agent_netns/1
netns::netns_destroy_agent_netns/1
netns::netns_generate_agent_ips/1
netns::netns_handle_name/1
netns::netns_handle_netns_path/1
netns::netns_handle_new/4
netns::netns_handle_veth_agent/1
netns::netns_handle_veth_host/1
netns::netns_hash_name/1
netns::netns_render_nftables_ruleset/1
netns::netns_run_ip/1
netns::netns_truncate_veth/1
netns::netns_validate_config/1
netns::nft_action_str/1
netns::nft_append/3
netns::nft_proto_str/1
pam::pam_control_name/1
pam::pam_get_user_info/1
pam::pam_list_services/0
pam::pam_list_sessions/0
pam::pam_list_users/0
pam::pam_parse_config/1
pam::pam_parse_control/1
pam::pam_parse_passwd_line/1
pam::pam_parse_rule_type/1
pam::pam_parse_who_output/1
pam::pam_read_service_config/1
pam::pam_render_config/1
pam::pam_render_rule/1
pam::pam_rule_args/1
pam::pam_rule_control/1
pam::pam_rule_module/1
pam::pam_rule_new/4
pam::pam_rule_type/1
pam::pam_rule_type_name/1
pam::pam_service_name/1
pam::pam_session_id/1
pam::pam_session_login_time/1
pam::pam_session_new/6
pam::pam_session_pid/1
pam::pam_session_remote_host/1
pam::pam_session_tty/1
pam::pam_session_user/1
pam::pam_split_whitespace/1
pam::pam_user_alloc/0
pam::pam_user_gid/1
pam::pam_user_groups/1
pam::pam_user_home/1
pam::pam_user_is_system/1
pam::pam_user_set/6
pam::pam_user_set_groups/3
pam::pam_user_shell/1
pam::pam_user_uid/1
pam::pam_user_username/1
pam::pam_validate_rule/1
pam::pam_validate_username/1
secureboot::secureboot_detect_state/0
secureboot::secureboot_efi_var_data_size/1
secureboot::secureboot_efi_var_name/1
secureboot::secureboot_efi_var_new/2
secureboot::secureboot_efi_var_payload_byte/2
secureboot::secureboot_efi_var_size/1
secureboot::secureboot_enrolled_key_new/5
secureboot::secureboot_enroll_key/1
secureboot::secureboot_is_enforcing/1
secureboot::secureboot_key_fingerprint/1
secureboot::secureboot_key_issuer/1
secureboot::secureboot_key_not_after/1
secureboot::secureboot_key_not_before/1
secureboot::secureboot_key_subject/1
secureboot::secureboot_list_efi_variables/0
secureboot::secureboot_list_enrolled_keys/0
secureboot::secureboot_parse_mokutil_list/2
secureboot::secureboot_read_efi_variable/1
secureboot::secureboot_sig_algorithm/1
secureboot::secureboot_sig_has_sig/1
secureboot::secureboot_sig_info_new/4
secureboot::secureboot_sig_module/1
secureboot::secureboot_sign_module/3
secureboot::secureboot_sig_signer/1
secureboot::secureboot_state_str/1
secureboot::secureboot_verify_module/1
security::apply_landlock/2
security::bpf_write_insn/6
security::create_basic_seccomp_filter/0
security::create_namespace/1
security::fs_rule_access/1
security::fs_rule_new/2
security::fs_rule_path/1
security::fs_rule_read_only/1
security::fs_rule_read_write/1
security::load_seccomp/2
security::seccomp_filter_len/1
security::seccomp_filter_ptr/1
security::syscall_map_reset/0
security::syscall_name_to_nr/1
syscall::agnosys_free_memory/0
syscall::agnosys_geteuid/0
syscall::agnosys_getpid/0
syscall::agnosys_gettid/0
syscall::agnosys_getuid/0
syscall::agnosys_is_root/0
syscall::agnosys_total_memory/0
syscall::agnosys_uname/1
syscall::agnosys_uptime/0
syscall::checked_syscall/1
syscall::query_sysinfo/1
syscall::sysinfo_free_memory/1
syscall::sysinfo_procs/1
syscall::sysinfo_total_memory/1
syscall::sysinfo_uptime/1
syscall::uname_hostname/1
syscall::uname_machine/1
syscall::uname_release/1
tpm::tpm_bank_hex_len/1
tpm::tpm_bank_str/1
tpm::tpm_detect/0
tpm::tpm_extend_pcr/3
tpm::tpm_get_random/2
tpm::tpm_pcr_selection/2
tpm::tpm_pcr_value_bank/1
tpm::tpm_pcr_value_index/1
tpm::tpm_pcr_value_new/3
tpm::tpm_pcr_value_value/1
tpm::tpm_read_pcr/2
tpm::tpm_run_capture/3
tpm::tpm_run_checked/1
tpm::tpm_seal/5
tpm::tpm_sealed_context/1
tpm::tpm_sealed_new/2
tpm::tpm_sealed_pcr_sel/1
tpm::tpm_unseal/3
tpm::tpm_verify_measured_boot/1
udev::udev_devinfo_devnode/1
udev::udev_devinfo_devpath/1
udev::udev_devinfo_devtype/1
udev::udev_devinfo_driver/1
udev::udev_devinfo_new/0
udev::udev_devinfo_prop_count/1
udev::udev_devinfo_prop_keys/1
udev::udev_devinfo_prop_vals/1
udev::udev_devinfo_set_devnode/2
udev::udev_devinfo_set_devpath/2
udev::udev_devinfo_set_devtype/2
udev::udev_devinfo_set_driver/2
udev::udev_devinfo_set_props/4
udev::udev_devinfo_set_subsystem/2
udev::udev_devinfo_set_syspath/2
udev::udev_devinfo_subsystem/1
udev::udev_devinfo_syspath/1
udev::udev_get_device_info/1
udev::udev_list_devices/3
udev::udev_parse_subsystem/1
udev::udev_parse_udevadm_info/1
udev::udev_starts_with/2
udev::udev_validate_rule/2
update::update_apply/2
update::update_atomic_copy/2
update::update_atomic_write/3
update::update_channel_str/1
update::update_check/2
update::update_compare_versions/2
update::update_config_backup_dir/1
update::update_config_device_for_slot/2
update::update_config_max_retries/1
update::update_config_new/0
update::update_config_slot_a/1
update::update_config_slot_b/1
update::update_config_state_file/1
update::update_config_url/1
update::update_config_verify/1
update::update_file_compressed/1
update::update_file_delta_from/1
update::update_file_new/3
update::update_file_path/1
update::update_file_sha256/1
update::update_file_size/1
update::update_get_current_slot/0
update::update_load_state/1
update::update_manifest_changelog/1
update::update_manifest_channel/1
update::update_manifest_files/1
update::update_manifest_min_version/1
update::update_manifest_new/3
update::update_manifest_release_date/1
update::update_manifest_version/1
update::update_mark_boot_successful/1
update::update_needs_rollback/2
update::update_other_slot/1
update::update_parse_version/1
update::update_phase_str/1
update::update_rollback/1
update::update_save_state/2
update::update_slot_str/1
update::update_slot_suffix/1
update::update_state_boot_count/1
update::update_state_new/2
update::update_state_pending/1
update::update_state_rollback_available/1
update::update_state_set_boot_count/2
update::update_state_set_pending/2
update::update_state_set_rollback/2
update::update_state_set_slot/2
update::update_state_slot/1
update::update_state_version/1
update::update_switch_slot/2
update::update_validate_version/1
update::update_verify_manifest/1
