# tagged.cyr — tagged unions (enums with data)
# Usage: include "lib/tagged.cyr"
# Requires: alloc.cyr
#
# Option: heap-allocated { tag, value } — used for nullable values
# Result: packed bit-tagged i64 — zero allocation on success path
#
# Result encoding (bit 63):
#   Ok:  value as-is (bit 63 = 0, always true for pointers and positive ints)
#   Err: error_ptr | 0x8000000000000000 (bit 63 = 1)
#   This works because x86_64 user pointers are always < 2^47.
#   Zero heap allocations for Ok(). One alloc for Err() (the error struct).

# ================================================================
# Core tagged union operations (for Option/Either)
# ================================================================

fn tagged_new(tag, value) {
    var t = alloc(16);
    store64(t, tag);
    store64(t + 8, value);
    return t;
}

fn tagged_tag(t) {
    return load64(t);
}

fn tagged_payload(t) {
    return load64(t + 8);
}

fn is_tag(t, expected) {
    if (load64(t) == expected) { return 1; }
    return 0;
}

# ================================================================
# Option type: None | Some(value) — heap-allocated
# ================================================================

enum OptionTag { NONE = 0; SOME = 1; }

fn None() {
    return tagged_new(NONE, 0);
}

fn Some(value) {
    return tagged_new(SOME, value);
}

fn is_none(opt) {
    return is_tag(opt, NONE);
}

fn is_some(opt) {
    return is_tag(opt, SOME);
}

fn unwrap(opt) {
    if (is_none(opt) == 1) {
        syscall(1, 2, "unwrap called on None\n", 22);
        syscall(60, 1);
    }
    return tagged_payload(opt);
}

fn unwrap_or(opt, fallback) {
    if (is_none(opt) == 1) { return fallback; }
    return tagged_payload(opt);
}

# ================================================================
# Result type: Ok(value) | Err(ptr) — packed bit-tagged, zero-alloc
# ================================================================

fn Ok(value) {
    return value;
}

fn Err(err_ptr) {
    return err_ptr | 0x8000000000000000;
}

fn is_ok(res) {
    if (res >= 0) { return 1; }
    return 0;
}

fn is_err_result(res) {
    if (res < 0) { return 1; }
    return 0;
}

fn payload(res) {
    return res & 0x7FFFFFFFFFFFFFFF;
}

fn result_unwrap(res) {
    if (res < 0) {
        syscall(1, 2, "result_unwrap on Err\n", 21);
        syscall(60, 1);
    }
    return res;
}

fn result_unwrap_or(res, fallback) {
    if (res < 0) { return fallback; }
    return res;
}

fn err_code_of(res) {
    if (res >= 0) { return 0; }
    return res & 0x7FFFFFFFFFFFFFFF;
}

# ================================================================
# Either type: Left(a) | Right(b) — heap-allocated
# ================================================================

enum EitherTag { LEFT = 0; RIGHT = 1; }

fn Left(value) {
    return tagged_new(LEFT, value);
}

fn Right(value) {
    return tagged_new(RIGHT, value);
}

fn is_left(e) {
    return is_tag(e, LEFT);
}

fn is_right(e) {
    return is_tag(e, RIGHT);
}

# ================================================================
# Print helpers
# ================================================================

fn option_print(opt) {
    if (is_none(opt) == 1) {
        syscall(1, 1, "None", 4);
    } else {
        syscall(1, 1, "Some(", 5);
        fmt_int(tagged_payload(opt));
        syscall(1, 1, ")", 1);
    }
    return 0;
}

fn result_print(res) {
    if (is_ok(res) == 1) {
        syscall(1, 1, "Ok(", 3);
        fmt_int(payload(res));
        syscall(1, 1, ")", 1);
    } else {
        syscall(1, 1, "Err(", 4);
        fmt_int(payload(res));
        syscall(1, 1, ")", 1);
    }
    return 0;
}
