# agnosys.cyr -- bundled distribution
# Version: 1.2.7
# Profile: trust
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- tpm.cyr ---

# tpm.cyr — TPM 2.0 integration
# Ported from rust-old/src/tpm.rs
#
# Measured boot verification, sealed secrets, PCR reading, and random
# bytes via the TPM 2.0 device. Shells out to tpm2-tools commands
# (tpm2_pcrread, tpm2_pcrextend, tpm2_create, tpm2_load, tpm2_unseal,
# tpm2_getrandom).
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX

# ================================================================
# Constants
# ================================================================

enum TpmPcrBank {
    TPM_SHA1 = 0;
    TPM_SHA256 = 1;
    TPM_SHA384 = 2;
    TPM_SHA512 = 3;
}

enum TpmConst {
    TPM_PCR_MAX = 23;
    TPM_SEAL_MAX_BYTES = 2048;
    TPM_RANDOM_MAX_BYTES = 4096;
    TPM_SHA1_HEX_LEN = 40;
    TPM_SHA256_HEX_LEN = 64;
    TPM_SHA384_HEX_LEN = 96;
    TPM_SHA512_HEX_LEN = 128;
}

# ================================================================
# PCR bank helpers
# ================================================================

fn tpm_bank_str(bank): i64 {
    if (bank == TPM_SHA1) { return "sha1"; }
    if (bank == TPM_SHA256) { return "sha256"; }
    if (bank == TPM_SHA384) { return "sha384"; }
    if (bank == TPM_SHA512) { return "sha512"; }
    return "sha256";
}

fn tpm_bank_hex_len(bank): i64 {
    if (bank == TPM_SHA1) { return TPM_SHA1_HEX_LEN; }
    if (bank == TPM_SHA256) { return TPM_SHA256_HEX_LEN; }
    if (bank == TPM_SHA384) { return TPM_SHA384_HEX_LEN; }
    if (bank == TPM_SHA512) { return TPM_SHA512_HEX_LEN; }
    return TPM_SHA256_HEX_LEN;
}

# ================================================================
# TpmPcrValue struct — 3 fields * 8 = 24 bytes.
# value is a pointer to a hex string.
# ================================================================

#derive(accessors)
struct tpm_pcr_value { index; bank; value; }

fn tpm_pcr_value_new(index, bank, value): i64 {
    var v = alloc(24);
    tpm_pcr_value_set_index(v, index);
    tpm_pcr_value_set_bank(v, bank);
    tpm_pcr_value_set_value(v, value);
    return v;
}

# ================================================================
# SealedSecret struct — 2 fields * 8 = 16 bytes.
# Field names match the 1.0 getter names (`context`/`pcr_sel`)
# rather than the constructor arg names (`context_path`/`pcr_selection`).
# ================================================================

#derive(accessors)
struct tpm_sealed { context; pcr_sel; }

fn tpm_sealed_new(context_path, pcr_selection): i64 {
    var s = alloc(16);
    tpm_sealed_set_context(s, context_path);
    tpm_sealed_set_pcr_sel(s, pcr_selection);
    return s;
}

# ================================================================
# Helper: run tpm2-tools command
# ================================================================

fn tpm_run_capture(args, buf, buflen): i64 {
    var n = exec_capture(args, buf, buflen);
    if (n < 0) {
        return err_unknown("tpm2 tool execution failed");
    }
    return Ok(n);
}

fn tpm_run_checked(args): i64 {
    var rc = exec_vec(args);
    if (rc != 0) {
        return err_unknown("tpm2 tool command failed");
    }
    return Ok(0);
}

# ================================================================
# Build PCR selection string: "sha256:0,1,7"
# bank: TpmPcrBank constant
# indices: vec of PCR indices
# Returns heap-allocated null-terminated string.
# ================================================================

fn tpm_pcr_selection(bank, indices): i64 {
    var bank_str = tpm_bank_str(bank);
    var blen = strlen(bank_str);
    var count = vec_len(indices);

    # Estimate buffer size: bank + ":" + comma-separated indices
    var buf = alloc(blen + 1 + count * 3 + 1);
    var pos = 0;

    memcpy(buf + pos, bank_str, blen);
    pos = pos + blen;
    store8(buf + pos, 58);  # ':'
    pos = pos + 1;

    var i = 0;
    while (i < count) {
        if (i > 0) {
            store8(buf + pos, 44);  # ','
            pos = pos + 1;
        }
        var idx = vec_get(indices, i);
        var ibuf[24];
        var ilen = fmt_int_buf(idx, &ibuf);
        memcpy(buf + pos, &ibuf, ilen);
        pos = pos + ilen;
        i = i + 1;
    }

    store8(buf + pos, 0);
    return buf;
}

# ================================================================
# TPM device detection
# ================================================================

# Check if a TPM 2.0 device is available.
# Returns 1 if available, 0 if not.
fn tpm_detect(): i64 {
    if (sys_access("/dev/tpmrm0", 0) == 0) { return 1; }
    return sys_access("/dev/tpm0", 0) == 0;
}

# ================================================================
# Read PCR values
# bank: TpmPcrBank constant
# indices: vec of PCR index i64s
# Returns Ok(vec_of_tpm_pcr_value_ptrs) or Err.
# ================================================================

fn tpm_read_pcr(bank, indices): i64 {
    var count = vec_len(indices);
    if (count == 0) {
        return err_invalid_argument("Must specify at least one PCR index");
    }

    # Validate indices
    var vi = 0;
    while (vi < count) {
        var idx = vec_get(indices, vi);
        if (idx > TPM_PCR_MAX) {
            return err_invalid_argument("PCR index out of range (0-23)");
        }
        vi = vi + 1;
    }

    var selection = tpm_pcr_selection(bank, indices);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_pcrread");
    vec_push(args, selection);

    var outbuf = alloc(4096);
    memset(outbuf, 0, 4096);
    var cap_res = tpm_run_capture(args, outbuf, 4095);
    if (is_err_result(cap_res) == 1) { return cap_res; }

    store8(outbuf + payload(cap_res), 0);

    # Parse output — YAML-like:
    #   sha256:
    #     0 : 0xABCDEF...
    #     7 : 0x123456...
    var values = vec_new();
    var outlen = strlen(outbuf);
    var default_hex_len = tpm_bank_hex_len(bank);

    var pi = 0;
    while (pi < count) {
        var target_idx = vec_get(indices, pi);

        var idx_buf[24];
        var idx_len = fmt_int_buf(target_idx, &idx_buf);

        var found = 0;
        var hex_value = 0;
        var spos = 0;

        while (spos < outlen && found == 0) {
            var lstart = spos;
            while (lstart < outlen &&
            (load8(outbuf + lstart) == 32 ||
            load8(outbuf + lstart) == 9)) {
                lstart = lstart + 1;
            }

            if (lstart + idx_len <= outlen && memeq(outbuf + lstart, &idx_buf, idx_len) == 1) {
                var after = lstart + idx_len;
                if (after < outlen && (load8(outbuf + after) == 58 ||
                (load8(outbuf + after) == 32 &&
                after + 1 < outlen &&
                load8(outbuf + after + 1) == 58))) {
                    while (after < outlen && load8(outbuf + after) != 58) {
                        after = after + 1;
                    }
                    after = after + 1;
                    while (after < outlen &&
                    (load8(outbuf + after) == 32 ||
                    load8(outbuf + after) == 9)) {
                        after = after + 1;
                    }
                    if (after + 1 < outlen &&
                    load8(outbuf + after) == 48 &&
                    load8(outbuf + after + 1) == 120) {
                        after = after + 2;
                    }
                    var hstart = after;
                    while (after < outlen &&
                    load8(outbuf + after) != 10 &&
                    load8(outbuf + after) != 0 &&
                    load8(outbuf + after) != 32) {
                        after = after + 1;
                    }
                    var hlen = after - hstart;
                    hex_value = alloc(hlen + 1);
                    memcpy(hex_value, outbuf + hstart, hlen);
                    store8(hex_value + hlen, 0);
                    found = 1;
                }
            }

            while (spos < outlen && load8(outbuf + spos) != 10) {
                spos = spos + 1;
            }
            if (spos < outlen) { spos = spos + 1; }
        }

        # Default: zeros if not found
        if (found == 0) {
            hex_value = alloc(default_hex_len + 1);
            memset(hex_value, 48, default_hex_len);  # '0' = 48
            store8(hex_value + default_hex_len, 0);
        }

        vec_push(values, tpm_pcr_value_new(target_idx, bank, hex_value));
        pi = pi + 1;
    }

    return Ok(values);
}

# ================================================================
# Extend a PCR with a measurement hash
# bank: TpmPcrBank constant
# index: PCR index (0-23)
# hash: hex string
# Returns Ok(0) or Err.
# ================================================================

fn tpm_extend_pcr(bank, index, hash): i64 {
    if (index > TPM_PCR_MAX) {
        return err_invalid_argument("PCR index out of range (0-23)");
    }
    if (strlen(hash) == 0) {
        return err_invalid_argument("Hash must be a non-empty hex string");
    }

    # Validate hex
    var hlen = strlen(hash);
    var hi = 0;
    while (hi < hlen) {
        var ch = load8(hash + hi);
        if (ch < 48 || (ch > 57 && ch < 65) || (ch > 70 && ch < 97) || ch > 102) {
            return err_invalid_argument("Hash contains non-hex characters");
        }
        hi = hi + 1;
    }

    # Build arg: "<index>:<bank>=<hash>"
    var bank_str = tpm_bank_str(bank);
    var bslen = strlen(bank_str);
    var ibuf[24];
    var ilen = fmt_int_buf(index, &ibuf);

    var argbuf = alloc(ilen + 1 + bslen + 1 + hlen + 1);
    var pos = 0;
    memcpy(argbuf + pos, &ibuf, ilen); pos = pos + ilen;
    store8(argbuf + pos, 58); pos = pos + 1;  # ':'
    memcpy(argbuf + pos, bank_str, bslen); pos = pos + bslen;
    store8(argbuf + pos, 61); pos = pos + 1;  # '='
    memcpy(argbuf + pos, hash, hlen); pos = pos + hlen;
    store8(argbuf + pos, 0);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_pcrextend");
    vec_push(args, argbuf);

    return tpm_run_checked(args);
}

# ================================================================
# Seal data to specific PCR state
# bank: TpmPcrBank
# pcr_indices: vec of PCR indices
# data_ptr: pointer to data to seal
# data_len: length of data
# output_dir: directory for output files
# Returns Ok(sealed_secret_ptr) or Err.
# ================================================================

fn tpm_seal(bank, pcr_indices, data_ptr, data_len, output_dir): i64 {
    if (data_len == 0) {
        return err_invalid_argument("Cannot seal empty data");
    }
    if (data_len > TPM_SEAL_MAX_BYTES) {
        return err_invalid_argument("Sealed data too large (max 2048 bytes)");
    }

    var acc = sys_access(output_dir, 0);
    if (acc < 0) {
        return err_invalid_argument("Output directory not found");
    }

    var pcr_sel = tpm_pcr_selection(bank, pcr_indices);
    var dir_len = strlen(output_dir);

    # Write data to temp file: <output_dir>/seal_input.bin
    var input_file = alloc(dir_len + 16);
    memcpy(input_file, output_dir, dir_len);
    memcpy(input_file + dir_len, "/seal_input.bin", 15);
    store8(input_file + dir_len + 15, 0);

    var ifd = sys_open(input_file, O_WRONLY | O_CREAT | O_TRUNC, 384);
    if (ifd < 0) {
        return err_syscall_failed(0 - ifd, "failed to write seal input");
    }
    defer { sys_close(ifd); }
    var wret = sys_write(ifd, data_ptr, data_len);
    if (wret < 0) {
        return err_syscall_failed(0 - wret, "write failed");
    }

    # Build output file paths
    var ctx_file = alloc(dir_len + 12);
    memcpy(ctx_file, output_dir, dir_len);
    memcpy(ctx_file + dir_len, "/sealed.ctx", 11);
    store8(ctx_file + dir_len + 11, 0);

    var pub_file = alloc(dir_len + 12);
    memcpy(pub_file, output_dir, dir_len);
    memcpy(pub_file + dir_len, "/sealed.pub", 11);
    store8(pub_file + dir_len + 11, 0);

    var priv_file = alloc(dir_len + 13);
    memcpy(priv_file, output_dir, dir_len);
    memcpy(priv_file + dir_len, "/sealed.priv", 12);
    store8(priv_file + dir_len + 12, 0);

    # tpm2_create -C owner -i <input> -u <pub> -r <priv> -L <pcr_sel>
    var cr_args = vec_new();
    vec_push(cr_args, "/usr/bin/tpm2_create");
    vec_push(cr_args, "-C");
    vec_push(cr_args, "owner");
    vec_push(cr_args, "-i");
    vec_push(cr_args, input_file);
    vec_push(cr_args, "-u");
    vec_push(cr_args, pub_file);
    vec_push(cr_args, "-r");
    vec_push(cr_args, priv_file);
    vec_push(cr_args, "-L");
    vec_push(cr_args, pcr_sel);

    var cr_res = tpm_run_checked(cr_args);
    if (is_err_result(cr_res) == 1) {
        sys_unlink(input_file);
        return cr_res;
    }

    # tpm2_load -C owner -u <pub> -r <priv> -c <ctx>
    var ld_args = vec_new();
    vec_push(ld_args, "/usr/bin/tpm2_load");
    vec_push(ld_args, "-C");
    vec_push(ld_args, "owner");
    vec_push(ld_args, "-u");
    vec_push(ld_args, pub_file);
    vec_push(ld_args, "-r");
    vec_push(ld_args, priv_file);
    vec_push(ld_args, "-c");
    vec_push(ld_args, ctx_file);

    var ld_res = tpm_run_checked(ld_args);
    sys_unlink(input_file);

    if (is_err_result(ld_res) == 1) { return ld_res; }

    return Ok(tpm_sealed_new(ctx_file, pcr_sel));
}

# ================================================================
# Unseal a secret — only succeeds if PCR values match policy
# sealed: sealed_secret_ptr from tpm_seal
# buf: output buffer for unsealed data
# buflen: buffer size
# Returns Ok(bytes_read) or Err.
# ================================================================

fn tpm_unseal(sealed, buf, buflen): i64 {
    var ctx = tpm_sealed_context(sealed);
    var pcr_sel = tpm_sealed_pcr_sel(sealed);

    var acc = sys_access(ctx, 0);
    if (acc < 0) {
        return err_invalid_argument("Sealed context file not found");
    }

    # Build policy arg: "pcr:<selection>"
    var psel_len = strlen(pcr_sel);
    var parg = alloc(4 + psel_len + 1);
    memcpy(parg, "pcr:", 4);
    memcpy(parg + 4, pcr_sel, psel_len);
    store8(parg + 4 + psel_len, 0);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_unseal");
    vec_push(args, "-c");
    vec_push(args, ctx);
    vec_push(args, "-p");
    vec_push(args, parg);

    var cap_res = tpm_run_capture(args, buf, buflen);
    return cap_res;
}

# ================================================================
# Get hardware random bytes from the TPM
# buf: output buffer
# count: number of bytes
# Returns Ok(bytes_written) or Err.
# ================================================================

fn tpm_get_random(buf, count): i64 {
    if (count == 0) {
        return err_invalid_argument("Cannot request 0 random bytes");
    }
    if (count > TPM_RANDOM_MAX_BYTES) {
        return err_invalid_argument("Cannot request more than 4096 bytes at once");
    }

    var cbuf[24];
    var clen = fmt_int_buf(count, &cbuf);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_getrandom");
    vec_push(args, "--hex");
    vec_push(args, &cbuf);

    var hexbuf = alloc(8200);
    memset(hexbuf, 0, 8200);
    var cap_res = tpm_run_capture(args, hexbuf, 8199);
    if (is_err_result(cap_res) == 1) { return cap_res; }

    var hexlen = payload(cap_res);
    # Trim trailing whitespace
    while (hexlen > 0 && (load8(hexbuf + hexlen - 1) == 10 || load8(hexbuf + hexlen - 1) == 32)) {
        hexlen = hexlen - 1;
    }

    # Decode hex pairs into output buffer
    var written = 0;
    var hi = 0;
    while (hi + 1 < hexlen && written < count) {
        var h = load8(hexbuf + hi);
        var l = load8(hexbuf + hi + 1);

        # Convert hex chars to nibbles
        var hv = 0;
        if (h >= 48 && h <= 57) { hv = h - 48; }
        elif (h >= 97 && h <= 102) { hv = h - 87; }
        elif (h >= 65 && h <= 70) { hv = h - 55; }

        var lv = 0;
        if (l >= 48 && l <= 57) { lv = l - 48; }
        elif (l >= 97 && l <= 102) { lv = l - 87; }
        elif (l >= 65 && l <= 70) { lv = l - 55; }

        store8(buf + written, (hv << 4) | lv);
        written = written + 1;
        hi = hi + 2;
    }

    return Ok(written);
}

# ================================================================
# Verify measured boot against known-good baseline
# expected: vec of tpm_pcr_value_ptrs
# Returns Ok(1) if all match, Ok(0) if mismatch.
# ================================================================

fn tpm_verify_measured_boot(expected): i64 {
    var count = vec_len(expected);
    if (count == 0) {
        return err_invalid_argument("Baseline has no expected PCR values");
    }

    # Get bank from first entry
    var first = vec_get(expected, 0);
    var bank = tpm_pcr_value_bank(first);

    # Collect indices
    var indices = vec_new();
    var ci = 0;
    while (ci < count) {
        var entry = vec_get(expected, ci);
        vec_push(indices, tpm_pcr_value_index(entry));
        ci = ci + 1;
    }

    # Read current PCR values
    var read_res = tpm_read_pcr(bank, indices);
    if (is_err_result(read_res) == 1) { return read_res; }
    var current = payload(read_res);

    # Compare each expected value against current
    var ei = 0;
    while (ei < count) {
        var exp = vec_get(expected, ei);
        var exp_idx = tpm_pcr_value_index(exp);
        var exp_val = tpm_pcr_value_value(exp);

        # Find matching current value
        var cur_count = vec_len(current);
        var found = 0;
        var fi = 0;
        while (fi < cur_count && found == 0) {
            var cur = vec_get(current, fi);
            if (tpm_pcr_value_index(cur) == exp_idx && tpm_pcr_value_bank(cur) == bank) {
                var cur_val = tpm_pcr_value_value(cur);
                if (streq(exp_val, cur_val) != 1) {
                    return Ok(0);  # Mismatch
                }
                found = 1;
            }
            fi = fi + 1;
        }

        if (found == 0) {
            return Ok(0);  # PCR not found
        }

        ei = ei + 1;
    }

    return Ok(1);
}

# --- ima.cyr ---

# ima.cyr — IMA/EVM integrity measurement architecture
# Ported from rust-old/src/ima.rs
#
# Provides IMA policy rule construction, measurement parsing, status
# querying, and file integrity verification via xattr.
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX

# ================================================================
# IMA action constants
# ================================================================

enum ImaAction {
    IMA_MEASURE = 0;
    IMA_APPRAISE = 1;
    IMA_AUDIT = 2;
    IMA_HASH = 3;
    IMA_DONT_MEASURE = 4;
    IMA_DONT_APPRAISE = 5;
}

# ================================================================
# IMA target (func=) constants
# ================================================================

enum ImaTarget {
    IMA_FILE_CHECK = 0;
    IMA_BPRM_CHECK = 1;
    IMA_MMAP_CHECK = 2;
    IMA_MODULE_CHECK = 3;
    IMA_FIRMWARE_CHECK = 4;
    IMA_POLICY_CHECK = 5;
}

# ================================================================
# String representations
# ================================================================

fn ima_action_str(action): i64 {
    if (action == IMA_MEASURE) { return "measure"; }
    if (action == IMA_APPRAISE) { return "appraise"; }
    if (action == IMA_AUDIT) { return "audit"; }
    if (action == IMA_HASH) { return "hash"; }
    if (action == IMA_DONT_MEASURE) { return "dont_measure"; }
    if (action == IMA_DONT_APPRAISE) { return "dont_appraise"; }
    return "measure";
}

fn ima_target_str(target): i64 {
    if (target == IMA_FILE_CHECK) { return "FILE_CHECK"; }
    if (target == IMA_BPRM_CHECK) { return "BPRM_CHECK"; }
    if (target == IMA_MMAP_CHECK) { return "MMAP_CHECK"; }
    if (target == IMA_MODULE_CHECK) { return "MODULE_CHECK"; }
    if (target == IMA_FIRMWARE_CHECK) { return "FIRMWARE_CHECK"; }
    if (target == IMA_POLICY_CHECK) { return "POLICY_CHECK"; }
    return "FILE_CHECK";
}

# ================================================================
# ImaPolicyRule struct — 7 fields * 8 = 56 bytes.
# uid/fowner: -1 means not set. fsuuid/obj_type/mask: 0 means not set.
# ================================================================

#derive(accessors)
struct ima_rule {
    action;
    target;
    uid;
    fowner;
    fsuuid;
    obj_type;
    mask;
}

fn ima_rule_new(action, target): i64 {
    var r = alloc(56);
    ima_rule_set_action(r, action);
    ima_rule_set_target(r, target);
    ima_rule_set_uid(r, 0 - 1);
    ima_rule_set_fowner(r, 0 - 1);
    ima_rule_set_fsuuid(r, 0);
    ima_rule_set_obj_type(r, 0);
    ima_rule_set_mask(r, 0);
    return r;
}

# ================================================================
# ImaPolicyRule validation
# ================================================================

fn ima_is_hex_char(ch): i64 {
    if (ch >= 48 && ch <= 57) { return 1; }
    if (ch >= 65 && ch <= 70) { return 1; }
    if (ch >= 97 && ch <= 102) { return 1; }
    return 0;
}

# Validate a single rule. Returns Ok(0) or Err.
fn ima_rule_validate(rule): i64 {
    # Validate fsuuid if set
    var fsuuid = ima_rule_fsuuid(rule);
    if (fsuuid != 0) {
        var ulen = strlen(fsuuid);
        if (ulen == 0) {
            return err_invalid_argument("fsuuid cannot be empty");
        }
        if (ulen != 32) {
            return err_invalid_argument("fsuuid must be 32 hex characters");
        }
        var i = 0;
        while (i < ulen) {
            if (ima_is_hex_char(load8(fsuuid + i)) == 0) {
                return err_invalid_argument("fsuuid contains non-hex characters");
            }
            i = i + 1;
        }
    }

    # Validate mask if set
    var mask = ima_rule_mask(rule);
    if (mask != 0) {
        if (streq(mask, "MAY_READ") != 1 &&
        streq(mask, "MAY_WRITE") != 1 &&
        streq(mask, "MAY_EXEC") != 1 &&
        streq(mask, "MAY_APPEND") != 1) {
            return err_invalid_argument(
            "Invalid mask (expected MAY_READ/MAY_WRITE/MAY_EXEC/MAY_APPEND)");
        }
    }

    return Ok(0);
}

# ================================================================
# Render a rule as a policy line
# e.g., "measure func=BPRM_CHECK uid=0 mask=MAY_EXEC"
# Returns Ok(policy_line_ptr) or Err.
# ================================================================

fn ima_rule_to_policy_line(rule): i64 {
    var res = ima_rule_validate(rule);
    if (is_err_result(res) == 1) { return res; }

    # Build string: "<action> func=<target> [uid=N] [fowner=N] [fsuuid=X] [obj_type=X] [mask=X]"
    # Allocate generous buffer
    var buf = alloc(512);
    var pos = 0;

    # Action
    var act_str = ima_action_str(ima_rule_action(rule));
    var act_len = strlen(act_str);
    memcpy(buf + pos, act_str, act_len);
    pos = pos + act_len;

    # " func="
    memcpy(buf + pos, " func=", 6);
    pos = pos + 6;

    # Target
    var tgt_str = ima_target_str(ima_rule_target(rule));
    var tgt_len = strlen(tgt_str);
    memcpy(buf + pos, tgt_str, tgt_len);
    pos = pos + tgt_len;

    # Optional uid
    var uid = ima_rule_uid(rule);
    if (uid >= 0) {
        memcpy(buf + pos, " uid=", 5);
        pos = pos + 5;
        var ubuf[24];
        var ulen = fmt_int_buf(uid, &ubuf);
        memcpy(buf + pos, &ubuf, ulen);
        pos = pos + ulen;
    }

    # Optional fowner
    var fowner = ima_rule_fowner(rule);
    if (fowner >= 0) {
        memcpy(buf + pos, " fowner=", 8);
        pos = pos + 8;
        var fbuf[24];
        var flen = fmt_int_buf(fowner, &fbuf);
        memcpy(buf + pos, &fbuf, flen);
        pos = pos + flen;
    }

    # Optional fsuuid
    var fsuuid = ima_rule_fsuuid(rule);
    if (fsuuid != 0) {
        memcpy(buf + pos, " fsuuid=", 8);
        pos = pos + 8;
        var fslen = strlen(fsuuid);
        memcpy(buf + pos, fsuuid, fslen);
        pos = pos + fslen;
    }

    # Optional obj_type
    var obj_type = ima_rule_obj_type(rule);
    if (obj_type != 0) {
        memcpy(buf + pos, " obj_type=", 10);
        pos = pos + 10;
        var olen = strlen(obj_type);
        memcpy(buf + pos, obj_type, olen);
        pos = pos + olen;
    }

    # Optional mask
    var mask = ima_rule_mask(rule);
    if (mask != 0) {
        memcpy(buf + pos, " mask=", 6);
        pos = pos + 6;
        var mlen = strlen(mask);
        memcpy(buf + pos, mask, mlen);
        pos = pos + mlen;
    }

    store8(buf + pos, 0);
    return Ok(buf);
}

# ================================================================
# ImaStatus struct — 3 fields * 8 = 24 bytes.
# ================================================================

#derive(accessors)
#derive(Serialize)
struct ima_status { active; measurement_count; policy_loaded; }

fn ima_status_new(active, measurement_count, policy_loaded): i64 {
    var s = alloc(24);
    ima_status_set_active(s, active);
    ima_status_set_measurement_count(s, measurement_count);
    ima_status_set_policy_loaded(s, policy_loaded);
    return s;
}

# ================================================================
# ImaMeasurement struct — 5 fields * 8 = 40 bytes.
# ================================================================

#derive(accessors)
struct ima_measurement {
    pcr;
    template_hash;
    template_name;
    filedata_hash;
    filename;
}

fn ima_measurement_new(pcr, template_hash, template_name, filedata_hash, filename): i64 {
    var m = alloc(40);
    ima_measurement_set_pcr(m, pcr);
    ima_measurement_set_template_hash(m, template_hash);
    ima_measurement_set_template_name(m, template_name);
    ima_measurement_set_filedata_hash(m, filedata_hash);
    ima_measurement_set_filename(m, filename);
    return m;
}

# ================================================================
# Get IMA status
# Returns Ok(ima_status_ptr) or Err.
# ================================================================

fn ima_get_status(): i64 {
    var ima_dir = "/sys/kernel/security/ima";
    var acc = sys_access(ima_dir, 0);

    if (acc < 0) {
        # IMA not active
        return Ok(ima_status_new(0, 0, 0));
    }

    # Count measurements by reading ascii_runtime_measurements
    var mpath = "/sys/kernel/security/ima/ascii_runtime_measurements";
    var mcount = 0;
    var mfd = sys_open(mpath, O_RDONLY, 0);
    if (mfd >= 0) {
        defer { sys_close(mfd); }
        var rbuf[4096];
        var s: [u8] = 0;
        var rgo = 1;
        while (rgo == 1) {
            var n = sys_read(mfd, &rbuf, 4096);
            if (n <= 0) {
                rgo = 0;
            } else {
                # Count newlines (bounds-checked via slice)
                slice_set(&s, &rbuf, n);
                var ri = 0;
                while (ri < s.len) {
                    if (s[ri] == 10) {
                        mcount = mcount + 1;
                    }
                    ri = ri + 1;
                }
            }
        }
    }

    # Check if policy file exists
    var ppath = "/sys/kernel/security/ima/policy";
    var policy_loaded = 0;
    var pacc = sys_access(ppath, 0);
    if (pacc == 0) { policy_loaded = 1; }

    return Ok(ima_status_new(1, mcount, policy_loaded));
}

# ================================================================
# Parse IMA measurements from a buffer
# Format per line: "PCR TEMPLATE_HASH TEMPLATE_NAME FILEDATA_HASH FILENAME"
# Returns Ok(vec_of_measurement_ptrs) or Err.
# ================================================================

fn ima_parse_measurements(content): i64 {
    var measurements = vec_new();
    var clen = strlen(content);
    var pos = 0;

    while (pos < clen) {
        # Skip leading whitespace
        while (pos < clen && (load8(content + pos) == 32 || load8(content + pos) == 9)) {
            pos = pos + 1;
        }
        if (pos >= clen) { pos = clen; }

        # Skip empty lines
        if (pos < clen && load8(content + pos) == 10) {
            pos = pos + 1;
        } elif (pos < clen) {
            # Parse 5 space-separated fields
            # Field 1: PCR (integer)
            var pcr_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var pcr_len = pos - pcr_start;

            # Parse PCR number from digits
            var pcr = 0;
            var pi = pcr_start;
            while (pi < pcr_start + pcr_len) {
                var ch = load8(content + pi);
                if (ch >= 48 && ch <= 57) {
                    pcr = pcr * 10 + (ch - 48);
                }
                pi = pi + 1;
            }

            # Skip space
            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 2: template_hash
            var th_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var th_len = pos - th_start;
            var template_hash = alloc(th_len + 1);
            memcpy(template_hash, content + th_start, th_len);
            store8(template_hash + th_len, 0);

            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 3: template_name
            var tn_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var tn_len = pos - tn_start;
            var template_name = alloc(tn_len + 1);
            memcpy(template_name, content + tn_start, tn_len);
            store8(template_name + tn_len, 0);

            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 4: filedata_hash
            var fh_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var fh_len = pos - fh_start;
            var filedata_hash = alloc(fh_len + 1);
            memcpy(filedata_hash, content + fh_start, fh_len);
            store8(filedata_hash + fh_len, 0);

            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 5: filename (rest of line)
            var fn_start = pos;
            while (pos < clen && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var fn_len = pos - fn_start;
            var filename = alloc(fn_len + 1);
            memcpy(filename, content + fn_start, fn_len);
            store8(filename + fn_len, 0);

            # Skip newline
            if (pos < clen && load8(content + pos) == 10) { pos = pos + 1; }

            # Only add if we got all 5 fields
            if (th_len > 0 && tn_len > 0 && fh_len > 0 && fn_len > 0) {
                var m = ima_measurement_new(
                pcr, template_hash, template_name, filedata_hash, filename);
                vec_push(measurements, m);
            }
        }
    }

    return Ok(measurements);
}

# ================================================================
# Read IMA measurements from the kernel's measurement file
# Returns Ok(vec_of_measurement_ptrs) or Err.
# ================================================================

fn ima_read_measurements(): i64 {
    var path = "/sys/kernel/security/ima/ascii_runtime_measurements";
    var fd = sys_open(path, O_RDONLY, 0);
    if (fd < 0) {
        return err_io(0 - fd, "Failed to read IMA measurements");
    }
    defer { sys_close(fd); }

    # Read entire file into buffer (max 64KB)
    var bufsize = 65536;
    var buf = alloc(bufsize);
    memset(buf, 0, bufsize);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, bufsize - total - 1);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= bufsize - 1) { rgo = 0; }
        }
    }
    store8(buf + total, 0);

    return ima_parse_measurements(buf);
}

# ================================================================
# Write IMA policy to the kernel (append-only!)
# rules: vec of ima_rule pointers
# Returns Ok(0) or Err.
# ================================================================

fn ima_write_policy(rules): i64 {
    var count = vec_len(rules);
    if (count == 0) {
        return err_invalid_argument("IMA policy has no rules");
    }

    # Validate all rules first
    var vi = 0;
    while (vi < count) {
        var rule = vec_get(rules, vi);
        var vres = ima_rule_validate(rule);
        if (is_err_result(vres) == 1) { return vres; }
        vi = vi + 1;
    }

    # Build the policy string
    var policy_buf = alloc(count * 512);
    var pos = 0;

    var ri = 0;
    while (ri < count) {
        var rule = vec_get(rules, ri);
        var line_res = ima_rule_to_policy_line(rule);
        if (is_err_result(line_res) == 1) { return line_res; }
        var line = payload(line_res);
        var llen = strlen(line);

        if (ri > 0) {
            store8(policy_buf + pos, 10);  # newline
            pos = pos + 1;
        }
        memcpy(policy_buf + pos, line, llen);
        pos = pos + llen;
        ri = ri + 1;
    }
    store8(policy_buf + pos, 0);

    # Write to /sys/kernel/security/ima/policy
    var ppath = "/sys/kernel/security/ima/policy";
    var pacc = sys_access(ppath, 0);
    if (pacc < 0) {
        return err_unknown("IMA policy file not found; is IMA enabled?");
    }

    var fd = sys_open(ppath, O_WRONLY, 0);
    if (fd < 0) {
        var errno = 0 - fd;
        if (errno == EACCES || errno == EPERM) {
            return err_permission_denied("write ima policy");
        }
        return err_io(errno, "Failed to write IMA policy");
    }
    defer { sys_close(fd); }

    var wret = sys_write(fd, policy_buf, pos);
    if (wret < 0) {
        return err_io(0 - wret, "Failed to write IMA policy");
    }

    return Ok(0);
}

# ================================================================
# Verify file integrity via xattr (security.ima)
# Uses getfattr to read stored hash, computes sha256sum.
# Returns Ok(1) if matches, Ok(0) if not.
# ================================================================

fn ima_verify_file_integrity(path): i64 {
    var acc = sys_access(path, 0);
    if (acc < 0) {
        return err_invalid_argument("File not found");
    }

    # Read security.ima xattr via getfattr
    var attr_args = vec_new();
    vec_push(attr_args, "/usr/bin/getfattr");
    vec_push(attr_args, "-n");
    vec_push(attr_args, "security.ima");
    vec_push(attr_args, "--only-values");
    vec_push(attr_args, "--dump");
    vec_push(attr_args, path);

    var abuf[1024];
    memset(&abuf, 0, 1024);
    var an = exec_capture(attr_args, &abuf, 1023);
    if (an <= 0) {
        return err_unknown("File has no security.ima xattr or getfattr failed");
    }
    store8(&abuf + an, 0);

    # Compute sha256sum of the file
    var sha_args = vec_new();
    vec_push(sha_args, "/usr/bin/sha256sum");
    vec_push(sha_args, path);

    var sbuf[256];
    memset(&sbuf, 0, 256);
    var sn = exec_capture(sha_args, &sbuf, 255);
    if (sn <= 0) {
        return err_unknown("sha256sum failed");
    }
    store8(&sbuf + sn, 0);

    # sha256sum output: "<hex>  <filename>\n" — extract just the hex
    var sha_len = 0;
    while (sha_len < sn && load8(&sbuf + sha_len) != 32 && load8(&sbuf + sha_len) != 10) {
        sha_len = sha_len + 1;
    }

    # Compare: the xattr may be binary or hex; compare hex representation
    # For simplicity, compare the stored value trimmed against computed hex
    var stored_len = strlen(&abuf);
    # Trim trailing whitespace from stored
    while (stored_len > 0 &&
    (load8(&abuf + stored_len - 1) == 10 ||
    load8(&abuf + stored_len - 1) == 32)) {
        stored_len = stored_len - 1;
    }

    if (stored_len == sha_len && memeq(&abuf, &sbuf, sha_len) == 1) {
        return Ok(1);
    }

    return Ok(0);
}

# --- secureboot.cyr ---

# secureboot.cyr — UEFI Secure Boot state detection and EFI variable reading
# Ported from rust-old/src/secureboot.rs
#
# Reads EFI variables from /sys/firmware/efi/efivars/ to detect
# secure boot state. Falls back to mokutil subprocess.
#
# Requires: src/error.cyr, lib/syscalls.cyr, lib/process.cyr

# ================================================================
# Secure Boot state constants
# ================================================================

enum SecureBootState {
    SB_ENABLED = 1;
    SB_DISABLED = 2;
    SB_SETUP_MODE = 3;
    SB_NOT_SUPPORTED = 4;
}

# ================================================================
# Well-known EFI variable paths
# ================================================================

# The SecureBoot variable GUID
# Full path: /sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c

# ================================================================
# EFI variable reading
# ================================================================

# Read a raw EFI variable from sysfs.
# path: full path to the EFI variable file.
# Returns Result: Ok(data_ptr) where data_ptr points to { value_byte, size }.
# EFI variables have a 4-byte attributes header followed by the payload.
#
# Layout of returned struct: { attrs (4 bytes at +0), payload_byte at +4, total_size at +8 }
fn secureboot_read_efi_variable(path): i64 {
    if (path == 0) {
        return err_invalid_argument("efi variable path is null");
    }
    if (strlen(path) == 0) {
        return err_invalid_argument("efi variable path is empty");
    }

    # Open the file
    var fd = sys_open(path, 0, 0);  # O_RDONLY = 0
    if (fd < 0) {
        return err_io(0 - fd, "failed to open efi variable");
    }
    defer { sys_close(fd); }

    # Read up to 256 bytes (EFI variables are typically small)
    var buf = alloc(256);
    memset(buf, 0, 256);
    var nread = sys_read(fd, buf, 256);

    if (nread < 0) {
        return err_io(0 - nread, "failed to read efi variable");
    }

    if (nread < 5) {
        return err_invalid_argument("efi variable too short (need 4-byte header + payload)");
    }

    # Return the buffer with read count in a result struct
    var result = alloc(16);
    store64(result, buf);      # pointer to data
    store64(result + 8, nread); # bytes read
    return Ok(result);
}

# Get the payload byte at index (after the 4-byte attributes header).
fn secureboot_efi_var_payload_byte(data, index): i64 {
    var buf = load64(data);
    return load8(buf + 4 + index);
}

# Get total bytes read.
fn secureboot_efi_var_size(data): i64 {
    return load64(data + 8);
}

# ================================================================
# Secure Boot state detection
# ================================================================

# Detect the current Secure Boot state.
# Returns Result: Ok(SecureBootState) or Err.
fn secureboot_detect_state(): i64 {
    # Check if EFI is available
    var efi_dir = "/sys/firmware/efi";
    var fd = sys_open(efi_dir, 0, 0);
    if (fd < 0) {
        return Ok(SB_NOT_SUPPORTED);
    }
    sys_close(fd);

    # Try reading SecureBoot EFI variable
    var sb_path = "/sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c";
    var res = secureboot_read_efi_variable(sb_path);
    if (is_ok(res) == 1) {
        var data = payload(res);
        var size = secureboot_efi_var_size(data);
        if (size >= 5) {
            var value = secureboot_efi_var_payload_byte(data, 0);
            if (value == 1) {
                # Check SetupMode
                var sp = "/sys/firmware/efi/efivars/SetupMode-8be4df61-93ca-11d2-aa0d-00e098032b8c";
                var setup_res = secureboot_read_efi_variable(sp);
                if (is_ok(setup_res) == 1) {
                    var setup_data = payload(setup_res);
                    var setup_size = secureboot_efi_var_size(setup_data);
                    if (setup_size >= 5) {
                        var setup_val = secureboot_efi_var_payload_byte(setup_data, 0);
                        if (setup_val == 1) {
                            return Ok(SB_SETUP_MODE);
                        }
                    }
                }
                return Ok(SB_ENABLED);
            }
            else {
                return Ok(SB_DISABLED);
            }
        }
    }

    # Fallback: try mokutil --sb-state
    var mok_args = vec_new();
    vec_push(mok_args, "mokutil");
    vec_push(mok_args, "--sb-state");
    var mokbuf = alloc(4096);
    var mok_n = exec_capture(mok_args, mokbuf, 4095);
    var mok_res = wrap_syscall(mok_n);
    if (is_ok(mok_res) == 1) {
        var output = mokbuf;
        if (mok_n > 0) {
            # Substring search for known patterns using memeq
            var outlen = strlen(output);
            var i = 0;
            while (i < outlen) {
                if (i + 7 <= outlen && memeq(output + i, "enabled", 7) == 1) {
                    return Ok(SB_ENABLED);
                }
                if (i + 8 <= outlen && memeq(output + i, "disabled", 8) == 1) {
                    return Ok(SB_DISABLED);
                }
                if (i + 5 <= outlen && memeq(output + i, "setup", 5) == 1) {
                    return Ok(SB_SETUP_MODE);
                }
                i = i + 1;
            }
            return Ok(SB_DISABLED);
        }
    }

    # mokutil not available, cannot determine
    return Ok(SB_NOT_SUPPORTED);
}

# ================================================================
# Helper: check if Secure Boot is enforcing
# ================================================================

fn secureboot_is_enforcing(state): i64 {
    return state == SB_ENABLED;
}

# State to string (returns pointer to static string)
fn secureboot_state_str(state): i64 {
    if (state == SB_ENABLED) { return "enabled"; }
    if (state == SB_DISABLED) { return "disabled"; }
    if (state == SB_SETUP_MODE) { return "setup_mode"; }
    return "not_supported";
}

# ================================================================
# EnrolledKey struct — 5 fields * 8 = 40 bytes.
# Struct named `secureboot_key` (matching the 1.0 getter prefix
# `secureboot_key_*`); the constructor `secureboot_enrolled_key_new`
# is a fn name independent of the struct name.
# ================================================================

#derive(accessors)
struct secureboot_key { subject; issuer; fingerprint; not_before; not_after; }

fn secureboot_enrolled_key_new(subject, issuer, fingerprint, not_before, not_after): i64 {
    var k = alloc(40);
    secureboot_key_set_subject(k, subject);
    secureboot_key_set_issuer(k, issuer);
    secureboot_key_set_fingerprint(k, fingerprint);
    secureboot_key_set_not_before(k, not_before);
    secureboot_key_set_not_after(k, not_after);
    return k;
}

# ================================================================
# List enrolled MOK keys
# ================================================================

# Parse mokutil --list-enrolled output into a vec of EnrolledKey structs.
# Returns vec of key pointers.
fn secureboot_parse_mokutil_list(output, outlen): i64 {
    var keys = vec_new();
    var pos = 0;

    var cur_subject = "";
    var cur_issuer = "";
    var cur_fingerprint = "";
    var cur_not_before = "";
    var cur_not_after = "";
    var in_key = 0;

    while (pos < outlen) {
        # Find line start and end
        var linestart = pos;
        while (pos < outlen && load8(output + pos) != 10) { pos = pos + 1; }
        var linelen = pos - linestart;
        if (pos < outlen) { pos = pos + 1; }
        if (linelen == 0) { continue; }

        # Skip leading whitespace
        var lp = linestart;
        while (lp < linestart + linelen && (load8(output + lp) == 32 || load8(output + lp) == 9)) {
            lp = lp + 1;
        }
        var trimlen = (linestart + linelen) - lp;
        if (trimlen == 0) { continue; }

        # Check for "[key " marker
        if (trimlen >= 5 && memeq(output + lp, "[key ", 5) == 1) {
            # Save previous key if any
            if (in_key == 1 && strlen(cur_fingerprint) > 0) {
                vec_push(keys, secureboot_enrolled_key_new(
                cur_subject, cur_issuer, cur_fingerprint,
                cur_not_before, cur_not_after));
            }
            cur_subject = "";
            cur_issuer = "";
            cur_fingerprint = "";
            cur_not_before = "";
            cur_not_after = "";
            in_key = 1;
            continue;
        }

        if (in_key == 0) { continue; }

        # Parse fields
        var lend = linestart + linelen;
        if (trimlen >= 18 && memeq(output + lp, "SHA1 Fingerprint:", 17) == 1) {
            var fp_start = lp + 17;
            while (fp_start < lend && load8(output + fp_start) == 32) {
                fp_start = fp_start + 1;
            }
            var fp_len = lend - fp_start;
            var fp = alloc(fp_len + 1);
            var fi = 0;
            var fo = 0;
            while (fi < fp_len) {
                var c = load8(output + fp_start + fi);
                if (c != 58) {
                    if (c >= 65 && c <= 90) { c = c + 32; }
                    store8(fp + fo, c);
                    fo = fo + 1;
                }
                fi = fi + 1;
            }
            store8(fp + fo, 0);
            cur_fingerprint = fp;
        }
        elif (trimlen >= 8 && memeq(output + lp, "Subject:", 8) == 1) {
            var s_start = lp + 8;
            while (s_start < lend && load8(output + s_start) == 32) {
                s_start = s_start + 1;
            }
            var s_len = lend - s_start;
            cur_subject = alloc(s_len + 1);
            memcpy(cur_subject, output + s_start, s_len);
            store8(cur_subject + s_len, 0);
        }
        elif (trimlen >= 7 && memeq(output + lp, "Issuer:", 7) == 1) {
            var i_start = lp + 7;
            while (i_start < lend && load8(output + i_start) == 32) {
                i_start = i_start + 1;
            }
            var i_len = lend - i_start;
            cur_issuer = alloc(i_len + 1);
            memcpy(cur_issuer, output + i_start, i_len);
            store8(cur_issuer + i_len, 0);
        }
        elif (trimlen >= 11 && memeq(output + lp, "Valid from:", 11) == 1) {
            var vf_start = lp + 11;
            while (vf_start < lend && load8(output + vf_start) == 32) {
                vf_start = vf_start + 1;
            }
            var vf_len = lend - vf_start;
            cur_not_before = alloc(vf_len + 1);
            memcpy(cur_not_before, output + vf_start, vf_len);
            store8(cur_not_before + vf_len, 0);
        }
        elif (trimlen >= 12 && memeq(output + lp, "Valid until:", 12) == 1) {
            var vu_start = lp + 12;
            while (vu_start < lend && load8(output + vu_start) == 32) {
                vu_start = vu_start + 1;
            }
            var vu_len = lend - vu_start;
            cur_not_after = alloc(vu_len + 1);
            memcpy(cur_not_after, output + vu_start, vu_len);
            store8(cur_not_after + vu_len, 0);
        }
    }

    # Save last key
    if (in_key == 1 && strlen(cur_fingerprint) > 0) {
        vec_push(keys, secureboot_enrolled_key_new(
        cur_subject, cur_issuer, cur_fingerprint,
        cur_not_before, cur_not_after));
    }

    return keys;
}

# List enrolled MOK (Machine Owner Key) certificates.
# Returns Result: Ok(vec_of_keys) or Err.
fn secureboot_list_enrolled_keys(): i64 {
    var args = vec_new();
    vec_push(args, "mokutil");
    vec_push(args, "--list-enrolled");

    var outbuf = alloc(8192);
    var n = exec_capture(args, outbuf, 8191);
    if (n < 0) {
        return err_io(0 - n, "mokutil --list-enrolled failed");
    }
    store8(outbuf + n, 0);

    var keys = secureboot_parse_mokutil_list(outbuf, n);
    return Ok(keys);
}

# ================================================================
# MOK key enrollment
# ================================================================

# Enroll a DER-encoded certificate into the MOK list.
# A reboot is required to complete enrollment.
# Returns Result: Ok(0) or Err.
fn secureboot_enroll_key(der_path): i64 {
    if (der_path == 0 || strlen(der_path) == 0) {
        return err_invalid_argument("certificate path is empty");
    }

    # Check file exists
    if (sys_access(der_path, 0) != 0) {
        return err_invalid_argument("certificate file not found");
    }

    # Validate extension (basic check: last chars should be .der, .cer, .crt, or .pem)
    var plen = strlen(der_path);
    if (plen < 5) {
        return err_invalid_argument("certificate path too short");
    }

    var args = vec_new();
    vec_push(args, "mokutil");
    vec_push(args, "--import");
    vec_push(args, der_path);

    var outbuf[1024];
    var n = exec_capture(args, &outbuf, 1023);
    var res = wrap_syscall(n);
    if (is_err_result(res) == 1) {
        return err_io(0, "mokutil --import failed");
    }

    return Ok(0);
}

# ================================================================
# Kernel module signing
# ================================================================

# Sign a kernel module with a private key and certificate.
# Uses kmodsign, falls back to sign-file from kernel headers.
# Returns Result: Ok(0) or Err.
fn secureboot_sign_module(module_path, private_key, certificate): i64 {
    if (module_path == 0 || strlen(module_path) == 0) {
        return err_invalid_argument("module path is empty");
    }
    if (private_key == 0 || strlen(private_key) == 0) {
        return err_invalid_argument("private key path is empty");
    }
    if (certificate == 0 || strlen(certificate) == 0) {
        return err_invalid_argument("certificate path is empty");
    }

    # Verify files exist
    if (sys_access(module_path, 0) != 0) {
        return err_invalid_argument("module file not found");
    }
    if (sys_access(private_key, 0) != 0) {
        return err_invalid_argument("private key file not found");
    }
    if (sys_access(certificate, 0) != 0) {
        return err_invalid_argument("certificate file not found");
    }

    # Try kmodsign first
    var args = vec_new();
    vec_push(args, "kmodsign");
    vec_push(args, "sha256");
    vec_push(args, private_key);
    vec_push(args, certificate);
    vec_push(args, module_path);

    var outbuf[1024];
    var n = exec_capture(args, &outbuf, 1023);
    if (n >= 0) { return Ok(0); }

    # Fallback: sign-file from kernel headers. Audit F-4 (2026-04-26):
    # the prior hardcoded "/usr/lib/modules-load.d/../linux/scripts/sign-file"
    # resolved to /usr/lib/linux/scripts/sign-file which does not exist on
    # any supported distro. Now we build the path at runtime from the
    # running kernels release string and fall back to /usr/src/linux.
    var uts[392];
    var ures = agnosys_uname(&uts);
    if (is_err_result(ures) == 1) {
        return err_io(0, "sign-file fallback: uname(2) failed");
    }
    var release = uname_release(&uts);
    var rlen = strlen(release);
    # Try /lib/modules/<release>/build/scripts/sign-file first
    var p1_pre = "/lib/modules/";
    var p1_suf = "/build/scripts/sign-file";
    var p1_pre_len = strlen(p1_pre);
    var p1_suf_len = strlen(p1_suf);
    var p1_total = p1_pre_len + rlen + p1_suf_len + 1;
    var p1 = alloc(p1_total);
    memcpy(p1, p1_pre, p1_pre_len);
    memcpy(p1 + p1_pre_len, release, rlen);
    memcpy(p1 + p1_pre_len + rlen, p1_suf, p1_suf_len);
    store8(p1 + p1_total - 1, 0);
    var sign_file = 0;
    if (sys_access(p1, 0) == 0) {
        sign_file = p1;
    } else {
        # Then /usr/src/linux/scripts/sign-file
        var p2 = "/usr/src/linux/scripts/sign-file";
        if (sys_access(p2, 0) == 0) { sign_file = p2; }
    }
    if (sign_file == 0) {
        return err_io(0, "module signing: kmodsign missing and sign-file not found");
    }
    var args2 = vec_new();
    vec_push(args2, sign_file);
    vec_push(args2, "sha256");
    vec_push(args2, private_key);
    vec_push(args2, certificate);
    vec_push(args2, module_path);

    n = exec_capture(args2, &outbuf, 1023);
    if (n < 0) {
        return err_io(0, "kernel module signing failed (kmodsign and sign-file both errored)");
    }

    return Ok(0);
}

# ================================================================
# Module signature verification
# ================================================================

# ModuleSignatureInfo struct — 4 fields * 8 = 32 bytes.
# Struct named `secureboot_sig` with fields matching the existing
# 1.0 getter names (`module`/`has_sig`/`signer`/`algorithm`),
# not the constructor arg names (`module_path`/`sig_algorithm`).

#derive(accessors)
struct secureboot_sig { module; has_sig; signer; algorithm; }

fn secureboot_sig_info_new(module_path, has_sig, signer, algo): i64 {
    var s = alloc(32);
    secureboot_sig_set_module(s, module_path);
    secureboot_sig_set_has_sig(s, has_sig);
    secureboot_sig_set_signer(s, signer);
    secureboot_sig_set_algorithm(s, algo);
    return s;
}

# Verify a kernel module's signature using modinfo.
# Returns Result: Ok(sig_info) or Err.
fn secureboot_verify_module(module_path): i64 {
    if (module_path == 0 || strlen(module_path) == 0) {
        return err_invalid_argument("module path is empty");
    }
    if (sys_access(module_path, 0) != 0) {
        return err_invalid_argument("module file not found");
    }

    var args = vec_new();
    vec_push(args, "modinfo");
    vec_push(args, module_path);

    var outbuf = alloc(4096);
    var n = exec_capture(args, outbuf, 4095);
    if (n < 0) {
        return err_io(0, "modinfo failed");
    }
    store8(outbuf + n, 0);

    var has_sig = 0;
    var signer = "";
    var algo = "";

    # Check for sig_id: or signature:
    if (strstr(outbuf, "sig_id:") >= 0 || strstr(outbuf, "signature:") >= 0) {
        has_sig = 1;
    }

    # Extract signer
    var si = strstr(outbuf, "signer:");
    if (si >= 0) {
        var sp = si + 7;
        while (sp < n && load8(outbuf + sp) == 32) { sp = sp + 1; }
        var ss = sp;
        while (sp < n && load8(outbuf + sp) != 10) { sp = sp + 1; }
        var slen = sp - ss;
        signer = alloc(slen + 1);
        memcpy(signer, outbuf + ss, slen);
        store8(signer + slen, 0);
    }

    # Extract hash algorithm
    var ai = strstr(outbuf, "sig_hashalgo:");
    if (ai >= 0) {
        var ap = ai + 13;
        while (ap < n && load8(outbuf + ap) == 32) { ap = ap + 1; }
        var as = ap;
        while (ap < n && load8(outbuf + ap) != 10) { ap = ap + 1; }
        var alen = ap - as;
        algo = alloc(alen + 1);
        memcpy(algo, outbuf + as, alen);
        store8(algo + alen, 0);
    }

    return Ok(secureboot_sig_info_new(module_path, has_sig, signer, algo));
}

# ================================================================
# EFI variable listing
# ================================================================

# EfiVariable struct — 2 fields * 8 = 16 bytes.
# Field name `data_size` matches the 1.0 getter (not the
# constructor arg name `size`).

#derive(accessors)
struct secureboot_efi_var { name; data_size; }

fn secureboot_efi_var_new(name, size): i64 {
    var v = alloc(16);
    secureboot_efi_var_set_name(v, name);
    secureboot_efi_var_set_data_size(v, size);
    return v;
}

# List security-relevant EFI variables from sysfs.
# Returns Result: Ok(vec_of_efi_vars) or Err.
fn secureboot_list_efi_variables(): i64 {
    var efivars_dir = "/sys/firmware/efi/efivars";
    var fd = sys_open(efivars_dir, 0, 0);
    if (fd < 0) {
        return err_io(0 - fd, "EFI variables directory not found; is this a UEFI system?");
    }
    sys_close(fd);

    # Read directory listing via ls
    var args = vec_new();
    vec_push(args, "ls");
    vec_push(args, efivars_dir);

    var outbuf = alloc(16384);
    var n = exec_capture(args, outbuf, 16383);
    if (n < 0) {
        return err_io(0 - n, "failed to list EFI variables");
    }
    store8(outbuf + n, 0);

    var vars = vec_new();

    # Filter for security-relevant prefixes
    var pos = 0;
    while (pos < n) {
        var linestart = pos;
        while (pos < n && load8(outbuf + pos) != 10) { pos = pos + 1; }
        var linelen = pos - linestart;
        if (pos < n) { pos = pos + 1; }
        if (linelen == 0) { continue; }

        # Check if line starts with a relevant prefix
        var relevant = 0;
        if (linelen >= 10 && memeq(outbuf + linestart, "SecureBoot", 10) == 1) { relevant = 1; }
        if (linelen >= 9 && memeq(outbuf + linestart, "SetupMode", 9) == 1) { relevant = 1; }
        if (linelen >= 3 && memeq(outbuf + linestart, "PK-", 3) == 1) { relevant = 1; }
        if (linelen >= 4 && memeq(outbuf + linestart, "KEK-", 4) == 1) { relevant = 1; }
        if (linelen >= 3 && memeq(outbuf + linestart, "db-", 3) == 1) { relevant = 1; }
        if (linelen >= 4 && memeq(outbuf + linestart, "dbx-", 4) == 1) { relevant = 1; }
        if (linelen >= 7 && memeq(outbuf + linestart, "MokList", 7) == 1) { relevant = 1; }

        if (relevant == 1) {
            var name = alloc(linelen + 1);
            memcpy(name, outbuf + linestart, linelen);
            store8(name + linelen, 0);

            # Get file size via reading the variable
            var full_path = alloc(strlen(efivars_dir) + 1 + linelen + 1);
            memcpy(full_path, efivars_dir, strlen(efivars_dir));
            store8(full_path + strlen(efivars_dir), 47);  # '/'
            memcpy(full_path + strlen(efivars_dir) + 1, name, linelen + 1);

            var vres = secureboot_read_efi_variable(full_path);
            var size = 0;
            if (is_ok(vres) == 1) {
                size = secureboot_efi_var_size(payload(vres));
            }

            vec_push(vars, secureboot_efi_var_new(name, size));
        }
    }

    return Ok(vars);
}

# --- certpin.cyr ---

# certpin.cyr — TLS certificate pinning (SPKI SHA-256)
# Ported from rust-old/src/certpin.rs
#
# Pin computation uses `openssl` subprocess. Pin format is base64-encoded
# SHA-256 of SPKI (Subject Public Key Info), compatible with HPKP (RFC 7469).
#
# Requires: src/error.cyr, lib/process.cyr, lib/syscalls.cyr

# ================================================================
# Pin verification result constants
# ================================================================

enum CertPinResult {
    CERTPIN_VALID = 0;
    CERTPIN_MISMATCH = 1;
    CERTPIN_EXPIRED = 2;
    CERTPIN_NO_PIN_CONFIGURED = 3;
    CERTPIN_ERROR = 4;
}

# ================================================================
# Pin set struct
# 6 fields * 8 = 48 bytes. expires == 0 means no expiry.
#
# The pins/backups array+count pairs ship 3-arg convenience setters
# (`set_pins(e, ptr, count)`, `set_backups(e, ptr, count)`) in the
# 1.0 surface. Those would collide with derive's auto-generated
# 2-arg setters. Resolved by naming the array-pointer fields
# `pins_arr` / `backups_arr`; the 1.0 `pins`/`backups` getters and
# 3-arg setters stay as thin wrappers delegating through derive.
# ================================================================

#derive(accessors)
struct certpin_entry { host; pins_arr; pin_count; backups_arr; backup_count; expires; }

fn certpin_entry_new(host, expires): i64 {
    var e = alloc(48);
    certpin_entry_set_host(e, host);
    certpin_entry_set_pins_arr(e, 0);
    certpin_entry_set_pin_count(e, 0);
    certpin_entry_set_backups_arr(e, 0);
    certpin_entry_set_backup_count(e, 0);
    certpin_entry_set_expires(e, expires);
    return e;
}

# 1.0 API preservation — `pins`/`backups` getters + 3-arg
# `set_pins`/`set_backups` setters delegate through derive accessors.
fn certpin_entry_pins(e): i64 { return certpin_entry_pins_arr(e); }
fn certpin_entry_backups(e): i64 { return certpin_entry_backups_arr(e); }
fn certpin_entry_set_pins(e, pins_ptr, count): i64 {
    certpin_entry_set_pins_arr(e, pins_ptr);
    certpin_entry_set_pin_count(e, count);
    return 0;
}
fn certpin_entry_set_backups(e, backups_ptr, count): i64 {
    certpin_entry_set_backups_arr(e, backups_ptr);
    certpin_entry_set_backup_count(e, count);
    return 0;
}

# CertPinSet — 3 fields * 8 = 24 bytes. Same `entries`/3-arg
# setter collision as PinnedCert; resolved with the same
# `entries_arr` rename + thin wrappers for the 1.0 surface.

#derive(accessors)
struct certpin_set { entries_arr; count; enforce; }

fn certpin_set_new(enforce): i64 {
    var s = alloc(24);
    certpin_set_set_entries_arr(s, 0);
    certpin_set_set_count(s, 0);
    certpin_set_set_enforce(s, enforce);
    return s;
}

# 1.0 API preservation
fn certpin_set_entries(s): i64 { return certpin_set_entries_arr(s); }
fn certpin_set_set_entries(s, entries_ptr, count): i64 {
    certpin_set_set_entries_arr(s, entries_ptr);
    certpin_set_set_count(s, count);
    return 0;
}

# ================================================================
# Pin format validation
# ================================================================

# Validate a base64-encoded SHA-256 pin string.
# A valid pin is 44 characters of base64 (32 bytes -> 44 chars with padding).
# Returns 1 if valid, 0 if invalid.
fn certpin_validate_pin_format(pin): i64 {
    var len = strlen(pin);
    # SHA-256 base64: ceil(32/3)*4 = 44 chars
    if (len != 44) { return 0; }

    var i = 0;
    while (i < len) {
        var c = load8(pin + i);
        # A-Z: 65-90, a-z: 97-122, 0-9: 48-57, +: 43, /: 47, =: 61
        var valid = 0;
        if (c >= 65) { if (c <= 90) { valid = 1; } }
        if (c >= 97) { if (c <= 122) { valid = 1; } }
        if (c >= 48) { if (c <= 57) { valid = 1; } }
        if (c == 43) { valid = 1; }  # +
        if (c == 47) { valid = 1; }  # /
        if (c == 61) { valid = 1; }  # =
        if (valid == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

# ================================================================
# Pin verification (pure function)
# ================================================================

# Constant-time cstring comparison to prevent timing side-channels.
# Returns 1 if equal, 0 otherwise.
# Body delegates to `lib/ct.cyr`'s `ct_eq_bytes_lens` (cyrius 5.9.20+) —
# the dual-length variant handles the strlen-and-compare in one call.
# This fn stays as the cstring wrapper because pin storage flows
# through cstring pointers; pin length is non-secret in agnosys
# (44-char base64 SHA-256, fixed by spec).
fn certpin_ct_streq(a, b): i64 {
    return ct_eq_bytes_lens(a, strlen(a), b, strlen(b));
}

# Find the pin entry for a given host in the pin set.
# Returns entry pointer or 0 if not found.
fn certpin_find_entry(pin_set, host): i64 {
    var entries = certpin_set_entries(pin_set);
    var count = certpin_set_count(pin_set);
    var i = 0;
    while (i < count) {
        var entry = load64(entries + i * 8);
        var entry_host = certpin_entry_host(entry);
        if (streq(entry_host, host) == 1) {
            return entry;
        }
        i = i + 1;
    }
    return 0;
}

# Verify a certificate pin against a pin set.
# actual_pin: the base64-encoded SPKI SHA-256 hash from the presented cert.
# current_time: unix timestamp (0 to skip expiry check).
# Returns a CertPinResult constant.
fn certpin_verify_pin(host, actual_pin, pin_set, current_time): i64 {
    var entry = certpin_find_entry(pin_set, host);
    if (entry == 0) {
        return CERTPIN_NO_PIN_CONFIGURED;
    }

    # Check expiry
    var expires = certpin_entry_expires(entry);
    if (expires != 0) {
        if (current_time > expires) {
            return CERTPIN_EXPIRED;
        }
    }

    # Check primary pins (constant-time comparison)
    var pins = certpin_entry_pins(entry);
    var pin_count = certpin_entry_pin_count(entry);
    var i = 0;
    while (i < pin_count) {
        var pin = load64(pins + i * 8);
        if (certpin_ct_streq(pin, actual_pin) == 1) {
            return CERTPIN_VALID;
        }
        i = i + 1;
    }

    # Check backup pins
    var backups = certpin_entry_backups(entry);
    var backup_count = certpin_entry_backup_count(entry);
    i = 0;
    while (i < backup_count) {
        var pin = load64(backups + i * 8);
        if (certpin_ct_streq(pin, actual_pin) == 1) {
            return CERTPIN_VALID;
        }
        i = i + 1;
    }

    return CERTPIN_MISMATCH;
}

# ================================================================
# Pin computation via openssl subprocess
# ================================================================

# Compute the SPKI SHA-256 pin for a PEM certificate file on disk.
# cert_path: path to a PEM-encoded certificate file.
# Returns Result: Ok(pin_string_ptr) or Err.
#
# Pipeline: openssl x509 -in <path> -pubkey -noout |
#           openssl pkey -pubin -outform DER |
#           openssl dgst -sha256 -binary |
#           openssl enc -base64
fn certpin_compute_spki_pin(cert_path): i64 {
    if (cert_path == 0) {
        return err_invalid_argument("cert_path is null");
    }
    if (strlen(cert_path) == 0) {
        return err_invalid_argument("cert_path is empty");
    }

    # Validate cert_path does not contain shell-injection characters
    var vlen = strlen(cert_path);
    if (vlen == 0) {
        return err_invalid_argument("cert_path is empty");
    }
    if (vlen > 896) {
        return err_invalid_argument("cert_path too long");
    }
    var vi = 0;
    while (vi < vlen) {
        var vc = load8(cert_path + vi);
        if (vc == 39) {  # single quote
            return err_invalid_argument("cert_path contains single quote");
        }
        if (vc == 10) {  # newline
            return err_invalid_argument("cert_path contains newline");
        }
        if (vc == 0) {  # null byte (shouldn't reach here, but defensive)
            return err_invalid_argument("cert_path contains null byte");
        }
        vi = vi + 1;
    }

    # Build the pipeline command as a single shell invocation
    # We use sh -c to pipe the commands together
    var cmd = "sh";
    # Construct the pipeline string
    # openssl x509 -in <path> -pubkey -noout | openssl pkey -pubin -outform DER
    # | openssl dgst -sha256 -binary | openssl enc -base64 -A
    # We'll build this as a static command with the path inserted

    # For safety, use a fixed buffer for the shell command
    var buf = alloc(1024);
    var pos = 0;

    var prefix = "openssl x509 -in '";
    var prefixlen = strlen(prefix);
    memcpy(buf + pos, prefix, prefixlen);
    pos = pos + prefixlen;

    var pathlen = strlen(cert_path);
    memcpy(buf + pos, cert_path, pathlen);
    pos = pos + pathlen;

    var s1 = "' -pubkey -noout | openssl pkey -pubin -outform DER";
    var s2 = " | openssl dgst -sha256 -binary | openssl enc -base64 -A";
    # Build suffix by concatenating s1 + s2 into buf directly
    var s1len = strlen(s1);
    memcpy(buf + pos, s1, s1len);
    pos = pos + s1len;
    var suffix = s2;
    var suffixlen = strlen(suffix);
    memcpy(buf + pos, suffix, suffixlen);
    pos = pos + suffixlen;

    store8(buf + pos, 0);  # null terminate

    # Build argv for sh -c
    var argv = alloc(24);
    store64(argv, cmd);
    var dashc = "-c";
    store64(argv + 8, dashc);
    store64(argv + 16, buf);

    var res = run_capture(cmd, argv);
    if (is_err_result(res) == 1) { return res; }

    var output = payload(res);
    if (output == 0) {
        return err_unknown("openssl pipeline returned empty output");
    }
    if (strlen(output) == 0) {
        return err_unknown("openssl pipeline returned empty output");
    }

    # Strip trailing newline if present
    var outlen = strlen(output);
    if (load8(output + outlen - 1) == 10) {
        store8(output + outlen - 1, 0);
    }

    return Ok(output);
}

# ================================================================
# Fetch server certificate info via openssl s_client
# ================================================================

# CertInfo — 7 string pointers, 56 bytes total. Per-field accessors
# auto-generated; identical names + arities to the 1.0 surface.

#derive(accessors)
struct certpin_info { subject; issuer; serial; not_before; not_after; sha256_fp; spki_sha256; }

fn certpin_info_new(): i64 {
    var c = alloc(56);
    memset(c, 0, 56);
    return c;
}

# Hand-rolled JSON serializer (cstring-pointer fields not yet
# supported by cyrius #derive(Serialize)).
fn certpin_info_to_json(c, sb): i64 {
    str_builder_add_cstr(sb, "{\"subject\":");
    _certpin_emit_cstr_or_null(sb, certpin_info_subject(c));
    str_builder_add_cstr(sb, ",\"issuer\":");
    _certpin_emit_cstr_or_null(sb, certpin_info_issuer(c));
    str_builder_add_cstr(sb, ",\"serial\":");
    _certpin_emit_cstr_or_null(sb, certpin_info_serial(c));
    str_builder_add_cstr(sb, ",\"not_before\":");
    str_builder_add_int(sb, certpin_info_not_before(c));
    str_builder_add_cstr(sb, ",\"not_after\":");
    str_builder_add_int(sb, certpin_info_not_after(c));
    str_builder_add_cstr(sb, ",\"sha256_fp\":");
    _certpin_emit_cstr_or_null(sb, certpin_info_sha256_fp(c));
    str_builder_add_cstr(sb, ",\"spki_sha256\":");
    _certpin_emit_cstr_or_null(sb, certpin_info_spki_sha256(c));
    str_builder_add_cstr(sb, "}");
    return 0;
}

fn _certpin_emit_cstr_or_null(sb, c): i64 {
    if (c == 0) {
        str_builder_add_cstr(sb, "null");
    } else {
        str_builder_add_json_str(sb, str_from(c));
    }
    return 0;
}

# Check pin expiry against current time.
# Returns 1 if expired, 0 if not expired or no expiry set.
fn certpin_check_pin_expiry(entry, current_time): i64 {
    var expires = certpin_entry_expires(entry);
    if (expires == 0) { return 0; }
    return current_time > expires;
}
