# agnosys.cyr -- bundled distribution
# Version: 1.2.4
# Profile: security
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- security.cyr ---

# security.cyr — Landlock, seccomp BPF, namespace creation
# Ported from rust-old/src/security.rs
#
# Provides Landlock filesystem sandboxing, seccomp-BPF syscall filtering,
# and Linux namespace creation via raw syscalls.

#define LINUX

# ================================================================
# Landlock constants (kernel 5.13+)
# ================================================================
#
# SYS_LANDLOCK_* numbers are arch-invariant and now provided by
# lib/syscalls.cyr (cyrius 5.7.x). SYS_PRCTL is arch-varying and
# supplied by src/syscall_arch.cyr.

enum LandlockConst {
    LANDLOCK_ACCESS_FS_READ_FILE = 4;
    LANDLOCK_ACCESS_FS_READ_DIR = 8;
    LANDLOCK_ACCESS_FS_WRITE_FILE = 2;
    LANDLOCK_RULE_PATH_BENEATH = 1;
}

# Filesystem access levels
enum FsAccess {
    FS_NO_ACCESS = 0;
    FS_READ_ONLY = 1;
    FS_READ_WRITE = 2;
}

# Filesystem rule: { path_ptr, access }
# path_ptr is a null-terminated C string pointer
fn security_fs_rule_new(path, access) {
    var r = alloc(16);
    store64(r, path);
    store64(r + 8, access);
    return r;
}

fn security_fs_rule_path(r) { return load64(r); }
fn security_fs_rule_access(r) { return load64(r + 8); }

fn security_fs_rule_read_only(path) { return security_fs_rule_new(path, FS_READ_ONLY); }
fn security_fs_rule_read_write(path) { return security_fs_rule_new(path, FS_READ_WRITE); }

# ================================================================
# Apply Landlock filesystem restrictions
# ================================================================

# rules: vec of fs_rule pointers, count: number of rules
# Returns Result: Ok(0) on success, Err on failure.
fn security_apply_landlock(rules, count) {
    if (count == 0) { return Ok(0); }

    var handled_access = LANDLOCK_ACCESS_FS_READ_FILE
    | LANDLOCK_ACCESS_FS_READ_DIR | LANDLOCK_ACCESS_FS_WRITE_FILE;

    # LandlockRulesetAttr: { handled_access_fs: u64 } = 8 bytes
    var attr[1];
    store64(&attr, handled_access);

    var ruleset_fd = syscall(SYS_LANDLOCK_CREATE_RULESET, &attr, 8, 0);
    if (ruleset_fd < 0) {
        var errno = 0 - ruleset_fd;
        if (errno == ENOSYS) { return Ok(0); }
        if (errno == EOPNOTSUPP) { return Ok(0); }
        return err_syscall_failed(errno, "landlock_create_ruleset failed");
    }
    defer { syscall(SYS_CLOSE, ruleset_fd); }

    var idx = 0;
    while (idx < count) {
        var rule = vec_get(rules, idx);
        var access = security_fs_rule_access(rule);

        var allowed_access = 0;
        if (access == FS_READ_ONLY) {
            allowed_access = LANDLOCK_ACCESS_FS_READ_FILE | LANDLOCK_ACCESS_FS_READ_DIR;
        }
        elif (access == FS_READ_WRITE) {
            allowed_access = LANDLOCK_ACCESS_FS_READ_FILE
            | LANDLOCK_ACCESS_FS_READ_DIR | LANDLOCK_ACCESS_FS_WRITE_FILE;
        }

        if (allowed_access != 0) {
            var path = security_fs_rule_path(rule);
            # O_PATH = 0x200000, O_CLOEXEC = 0x80000
            var path_fd = sys_open(path, 0x280000, 0);
            if (path_fd < 0) {
                return err_syscall_failed(0 - path_fd, "landlock open path failed");
            }

            # LandlockPathBeneathAttr: { allowed_access: u64, parent_fd: i32 }
            # Layout: 8 bytes access + 4 bytes fd = 12 bytes (pad to 16)
            var beneath[16];
            store64(&beneath, allowed_access);
            store32(&beneath + 8, path_fd);

            var ret = syscall(SYS_LANDLOCK_ADD_RULE,
            ruleset_fd, LANDLOCK_RULE_PATH_BENEATH, &beneath, 0);
            syscall(SYS_CLOSE, path_fd);

            if (ret < 0) {
                return err_syscall_failed(0 - ret, "landlock_add_rule failed");
            }
        }
        idx = idx + 1;
    }

    # Set no_new_privs (required by Landlock)
    var ret = syscall(SYS_PRCTL, 38, 1, 0, 0, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "PR_SET_NO_NEW_PRIVS failed");
    }

    ret = syscall(SYS_LANDLOCK_RESTRICT_SELF, ruleset_fd, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "landlock_restrict_self failed");
    }

    return Ok(0);
}

# ================================================================
# Seccomp BPF
# ================================================================

# BPF instruction constants
enum BpfConst {
    BPF_LD_W_ABS = 0x20;
    BPF_JMP_JEQ_K = 0x15;
    BPF_RET_K = 0x06;
    SECCOMP_RET_ALLOW = 0x7FFF0000;
    SECCOMP_RET_KILL_PROCESS = 0x80000000;
    SECCOMP_RET_TRAP = 0x00030000;
    BPF_MAXINSNS = 4096;
    PR_SET_NO_NEW_PRIVS = 38;
    PR_SET_SECCOMP = 22;
    SECCOMP_MODE_FILTER = 2;
}

# BPF sock_filter instruction — kernel ABI struct (8 bytes).
# Layout enforced by per-field widths; pointer-to-struct dot syntax
# emits store16/store8/store32 at the kernel-correct offsets.
struct bpf_insn {
    code: i16;
    jt: i8;
    jf: i8;
    k: i32;
}

# Write a BPF sock_filter instruction (8 bytes) to buf at offset.
fn security_bpf_write_insn(buf, offset, code, jt, jf, k) {
    var insn: bpf_insn = buf + offset;
    insn.code = code;
    insn.jt = jt;
    insn.jf = jf;
    insn.k = k;
    return 0;
}

# Load a seccomp-BPF filter into the calling process.
# filter: pointer to BPF bytecode, filter_len: total bytes.
# Returns Result.
fn security_load_seccomp(filter, filter_len) {
    if (filter_len == 0) {
        return err_invalid_argument("empty seccomp filter");
    }
    if (filter_len % 8 != 0) {
        return err_invalid_argument("filter size not multiple of 8");
    }
    var num_insns = filter_len / 8;
    if (num_insns > BPF_MAXINSNS) {
        return err_invalid_argument("seccomp filter too large");
    }

    # Set no_new_privs
    var ret = syscall(SYS_PRCTL, PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "PR_SET_NO_NEW_PRIVS failed");
    }

    # sock_fprog: { u16 len, pad[6], u64 filter_ptr }
    # On x86_64: { u16 len (2 bytes), 6 pad, ptr (8 bytes) } = 16 bytes
    var prog[16];
    store16(&prog, num_insns);
    store64(&prog + 8, filter);

    ret = syscall(SYS_PRCTL, PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &prog, 0, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "PR_SET_SECCOMP failed");
    }

    return Ok(0);
}

# Create a basic seccomp filter allowing safe syscalls.
# Returns Result: Ok(filter_ptr) where payload is {ptr, len}.
# The caller must use the returned pointer and length with security_load_seccomp.
fn security_create_basic_seccomp_filter() {
    # Pre-computed BPF filter: 23 instructions x 8 bytes = 184 bytes.
    # Layout per insn: u16 code, u8 jt, u8 jf, u32 k (little-endian).
    # 20 allowlisted syscalls: read(0), write(1), close(3), fstat(5),
    # mmap(9), mprotect(10), munmap(11), brk(12), rt_sigreturn(15),
    # exit(60), sigaltstack(131), arch_prctl(158), gettid(186),
    # futex(202), set_tid_address(218), exit_group(231),
    # set_robust_list(273), getrandom(318), clock_gettime(228), rseq(334).
    var filter_size = 184;
    var filter = alloc(filter_size);

    # Insn 0: BPF_LD_W_ABS, k=0 (load syscall nr)
    security_bpf_write_insn(filter, 0, 0x20, 0, 0, 0);
    # Insns 1-20: JEQ for each syscall, jt = skip to ALLOW
    security_bpf_write_insn(filter, 8,   0x15, 20, 0, 0);     # read
    security_bpf_write_insn(filter, 16,  0x15, 19, 0, 1);     # write
    security_bpf_write_insn(filter, 24,  0x15, 18, 0, 3);     # close
    security_bpf_write_insn(filter, 32,  0x15, 17, 0, 5);     # fstat
    security_bpf_write_insn(filter, 40,  0x15, 16, 0, 9);     # mmap
    security_bpf_write_insn(filter, 48,  0x15, 15, 0, 10);    # mprotect
    security_bpf_write_insn(filter, 56,  0x15, 14, 0, 11);    # munmap
    security_bpf_write_insn(filter, 64,  0x15, 13, 0, 12);    # brk
    security_bpf_write_insn(filter, 72,  0x15, 12, 0, 15);    # rt_sigreturn
    security_bpf_write_insn(filter, 80,  0x15, 11, 0, 60);    # exit
    security_bpf_write_insn(filter, 88,  0x15, 10, 0, 131);   # sigaltstack
    security_bpf_write_insn(filter, 96,  0x15, 9,  0, 158);   # arch_prctl
    security_bpf_write_insn(filter, 104, 0x15, 8,  0, 186);   # gettid
    security_bpf_write_insn(filter, 112, 0x15, 7,  0, 202);   # futex
    security_bpf_write_insn(filter, 120, 0x15, 6,  0, 218);   # set_tid_address
    security_bpf_write_insn(filter, 128, 0x15, 5,  0, 231);   # exit_group
    security_bpf_write_insn(filter, 136, 0x15, 4,  0, 273);   # set_robust_list
    security_bpf_write_insn(filter, 144, 0x15, 3,  0, 318);   # getrandom
    security_bpf_write_insn(filter, 152, 0x15, 2,  0, 228);   # clock_gettime
    security_bpf_write_insn(filter, 160, 0x15, 1,  0, 334);   # rseq
    # Insn 21: default KILL
    security_bpf_write_insn(filter, 168, 0x06, 0, 0, 0x80000000);
    # Insn 22: ALLOW
    security_bpf_write_insn(filter, 176, 0x06, 0, 0, 0x7FFF0000);

    var info = alloc(16);
    store64(info, filter);
    store64(info + 8, filter_size);
    return Ok(info);
}

# Get filter pointer from security_create_basic_seccomp_filter result
fn security_seccomp_filter_ptr(info) { return load64(info); }
fn security_seccomp_filter_len(info) { return load64(info + 8); }

# ================================================================
# Namespace creation
# ================================================================

enum CloneFlag {
    CLONE_NEWNET = 0x40000000;
    CLONE_NEWNS = 0x00020000;
    CLONE_NEWPID = 0x20000000;
    CLONE_NEWUSER = 0x10000000;
}

enum NsFlag {
    NS_NETWORK = 1;
    NS_MOUNT = 2;
    NS_PID = 4;
    NS_USER = 8;
}

# SYS_UNSHARE is arch-varying and supplied via src/syscall_arch.cyr.

# Create new namespace(s) with specified flags.
# flags: bitwise OR of NS_NETWORK, NS_MOUNT, NS_PID, NS_USER
# Returns Result.
fn security_create_namespace(flags) {
    var sflags = 0;
    if ((flags & NS_NETWORK) != 0) { sflags = sflags | CLONE_NEWNET; }
    if ((flags & NS_MOUNT) != 0) { sflags = sflags | CLONE_NEWNS; }
    if ((flags & NS_PID) != 0) { sflags = sflags | CLONE_NEWPID; }
    if ((flags & NS_USER) != 0) { sflags = sflags | CLONE_NEWUSER; }

    var ret = syscall(SYS_UNSHARE, sflags);
    if (ret < 0) {
        var errno = 0 - ret;
        if (errno == EPERM) { return err_permission_denied("security_create_namespace"); }
        if (errno == EINVAL) { return err_invalid_argument("security_create_namespace: invalid flags"); }
        return err_syscall_failed(errno, "unshare failed");
    }

    return Ok(0);
}

# ================================================================
# Syscall name to number mapping (hashmap, O(1) lookup)
# ================================================================

var _syscall_map = 0;

fn security_syscall_map_reset() { _syscall_map = 0; return 0; }

fn _syscall_map_init() {
    if (_syscall_map != 0) { return 0; }
    _syscall_map = map_new();
    map_set(_syscall_map, "read", 0);
    map_set(_syscall_map, "write", 1);
    map_set(_syscall_map, "open", 2);
    map_set(_syscall_map, "close", 3);
    map_set(_syscall_map, "stat", 4);
    map_set(_syscall_map, "fstat", 5);
    map_set(_syscall_map, "lseek", 8);
    map_set(_syscall_map, "mmap", 9);
    map_set(_syscall_map, "mprotect", 10);
    map_set(_syscall_map, "munmap", 11);
    map_set(_syscall_map, "brk", 12);
    map_set(_syscall_map, "rt_sigreturn", 15);
    map_set(_syscall_map, "ioctl", 16);
    map_set(_syscall_map, "access", 21);
    map_set(_syscall_map, "pipe", 22);
    map_set(_syscall_map, "dup", 32);
    map_set(_syscall_map, "dup2", 33);
    map_set(_syscall_map, "getpid", 39);
    map_set(_syscall_map, "socket", 41);
    map_set(_syscall_map, "connect", 42);
    map_set(_syscall_map, "accept", 43);
    map_set(_syscall_map, "sendto", 44);
    map_set(_syscall_map, "recvfrom", 45);
    map_set(_syscall_map, "bind", 49);
    map_set(_syscall_map, "listen", 50);
    map_set(_syscall_map, "fork", 57);
    map_set(_syscall_map, "execve", 59);
    map_set(_syscall_map, "exit", 60);
    map_set(_syscall_map, "wait4", 61);
    map_set(_syscall_map, "kill", 62);
    map_set(_syscall_map, "fcntl", 72);
    map_set(_syscall_map, "fsync", 74);
    map_set(_syscall_map, "getcwd", 79);
    map_set(_syscall_map, "chdir", 80);
    map_set(_syscall_map, "mkdir", 83);
    map_set(_syscall_map, "rmdir", 84);
    map_set(_syscall_map, "unlink", 87);
    map_set(_syscall_map, "chmod", 90);
    map_set(_syscall_map, "getuid", 102);
    map_set(_syscall_map, "getgid", 104);
    map_set(_syscall_map, "geteuid", 107);
    map_set(_syscall_map, "getegid", 108);
    map_set(_syscall_map, "getppid", 110);
    map_set(_syscall_map, "setsid", 112);
    map_set(_syscall_map, "prctl", 157);
    map_set(_syscall_map, "mount", 165);
    map_set(_syscall_map, "umount2", 166);
    map_set(_syscall_map, "gettid", 186);
    map_set(_syscall_map, "futex", 202);
    map_set(_syscall_map, "getdents64", 217);
    map_set(_syscall_map, "set_tid_address", 218);
    map_set(_syscall_map, "clock_gettime", 228);
    map_set(_syscall_map, "exit_group", 231);
    map_set(_syscall_map, "openat", 257);
    map_set(_syscall_map, "set_robust_list", 273);
    map_set(_syscall_map, "pipe2", 293);
    map_set(_syscall_map, "epoll_create1", 291);
    map_set(_syscall_map, "getrandom", 318);
    map_set(_syscall_map, "rseq", 334);
    return 0;
}

# Map a syscall name to its x86_64 number. Returns -1 if not found.
fn security_syscall_name_to_nr(name) {
    _syscall_map_init();
    if (map_has(_syscall_map, name) == 1) {
        return map_get(_syscall_map, name);
    }
    return 0 - 1;
}

# --- mac.cyr ---

# mac.cyr — Mandatory Access Control (MAC) interface
# Ported from rust-old/src/mac.rs
#
# Auto-detects the active Linux Security Module (SELinux or AppArmor)
# and provides security context / profile management.
#
# Reads /sys/kernel/security/lsm for LSM detection. SELinux mode from
# /sys/fs/selinux/enforce. AppArmor profiles via /proc/self/attr/current.
#
# Requires: lib/syscalls.cyr, lib/string.cyr, lib/str.cyr, src/error.cyr

#define LINUX

# ================================================================
# MAC system constants
# ================================================================

enum MacSystem {
    MAC_NONE = 0;
    MAC_SELINUX = 1;
    MAC_APPARMOR = 2;
}

# ================================================================
# SELinux mode constants
# ================================================================

enum SELinuxMode {
    SELINUX_ENFORCING = 1;
    SELINUX_PERMISSIVE = 2;
    SELINUX_DISABLED = 3;
}

# ================================================================
# AppArmor profile state constants
# ================================================================

enum AppArmorState {
    AA_ENFORCE = 1;
    AA_COMPLAIN = 2;
    AA_UNCONFINED = 3;
}

# ================================================================
# File read helper — read a small file into a Str
# Returns Result: Ok(str_ptr) or Err(syserr)
# ================================================================

fn mac_read_file(path) {
    var fd = sys_open(path, O_RDONLY, 0);
    if (fd < 0) {
        return err_io(0 - fd, path);
    }
    defer { sys_close(fd); }
    # Read up to 4096 bytes (plenty for sysfs/procfs files)
    var buf = alloc(4097);
    memset(buf, 0, 4097);
    var n = sys_read(fd, buf, 4096);
    if (n < 0) {
        return err_io(0 - n, path);
    }
    # Null-terminate
    store8(buf + n, 0);
    # Create Str from buffer
    var s = str_new(buf, n);
    return Ok(s);
}

# ================================================================
# File write helper — write a C string to a file
# Returns Result: Ok(0) or Err(syserr)
# ================================================================

fn mac_write_file(path, data, data_len) {
    var fd = sys_open(path, O_WRONLY, 0);
    if (fd < 0) {
        var errno = 0 - fd;
        if (errno == EPERM) { return err_permission_denied(path); }
        if (errno == EACCES) { return err_permission_denied(path); }
        return err_io(errno, path);
    }
    defer { sys_close(fd); }
    var n = sys_write(fd, data, data_len);
    if (n < 0) {
        var werrno = 0 - n;
        if (werrno == EPERM) { return err_permission_denied(path); }
        if (werrno == EACCES) { return err_permission_denied(path); }
        return err_io(werrno, path);
    }
    return Ok(0);
}

# ================================================================
# File existence check — returns 1 if file exists, 0 otherwise
# ================================================================

fn mac_file_exists(path) {
    # F_OK = 0
    return sys_access(path, 0) == 0;
}

# ================================================================
# Detect which MAC system is active on this kernel
# Reads /sys/kernel/security/lsm — returns MAC_SELINUX, MAC_APPARMOR,
# or MAC_NONE.
# ================================================================

fn mac_detect_system() {
    var res = mac_read_file("/sys/kernel/security/lsm");
    if (is_err_result(res) == 1) {
        # Cannot read LSM file — no MAC detection available
        return MAC_NONE;
    }
    var contents = payload(res);

    # Check SELinux first (higher priority if both are listed)
    if (str_contains(contents, str_from("selinux")) == 1) {
        return MAC_SELINUX;
    }
    # Also check uppercase variant
    if (str_contains(contents, str_from("SELinux")) == 1) {
        return MAC_SELINUX;
    }

    if (str_contains(contents, str_from("apparmor")) == 1) {
        return MAC_APPARMOR;
    }
    if (str_contains(contents, str_from("AppArmor")) == 1) {
        return MAC_APPARMOR;
    }

    return MAC_NONE;
}

# ================================================================
# SELinux mode query
# Reads /sys/fs/selinux/enforce.
# Returns Result: Ok(mode) where mode is SELINUX_ENFORCING,
# SELINUX_PERMISSIVE, or SELINUX_DISABLED.
# ================================================================

fn mac_get_selinux_mode() {
    var enforce_path = "/sys/fs/selinux/enforce";

    if (mac_file_exists(enforce_path) == 0) {
        return Ok(SELINUX_DISABLED);
    }

    var res = mac_read_file(enforce_path);
    if (is_err_result(res) == 1) { return res; }

    var contents = payload(res);
    var trimmed = str_trim(contents);
    var data = str_data(trimmed);
    var tlen = str_len(trimmed);

    # "1" = enforcing, "0" = permissive
    if (tlen >= 1) {
        var ch = load8(data);
        if (ch == 49) { return Ok(SELINUX_ENFORCING); }
        if (ch == 48) { return Ok(SELINUX_PERMISSIVE); }
    }

    return Ok(SELINUX_DISABLED);
}

# ================================================================
# Set SELinux enforcement mode
# Writes to /sys/fs/selinux/enforce. Requires CAP_MAC_ADMIN.
# Returns Result: Ok(0) or Err.
# ================================================================

fn mac_set_selinux_mode(mode) {
    var enforce_path = "/sys/fs/selinux/enforce";

    if (mac_file_exists(enforce_path) == 0) {
        return err_not_supported("selinux");
    }

    if (mode == SELINUX_DISABLED) {
        return err_invalid_argument("cannot disable SELinux at runtime; use kernel boot parameter");
    }

    if (mode == SELINUX_ENFORCING) {
        return mac_write_file(enforce_path, "1", 1);
    }
    if (mode == SELINUX_PERMISSIVE) {
        return mac_write_file(enforce_path, "0", 1);
    }

    return err_invalid_argument("invalid SELinux mode");
}

# ================================================================
# Get the current SELinux security context of this process
# Reads /proc/self/attr/current.
# Returns Result: Ok(str_ptr) or Err.
# ================================================================

fn mac_get_selinux_context() {
    var path = "/proc/self/attr/current";

    if (mac_file_exists(path) == 0) {
        return err_not_supported("selinux");
    }

    var res = mac_read_file(path);
    if (is_err_result(res) == 1) { return res; }

    var raw = payload(res);
    # Trim trailing nulls and whitespace
    var trimmed = str_trim(raw);
    return Ok(trimmed);
}

# ================================================================
# Set the SELinux security context for this process
# context: null-terminated C string (user:role:type:level)
# on_exec: if 1, apply on next exec (writes /proc/self/attr/exec)
#          if 0, apply immediately (writes /proc/self/attr/current)
# Returns Result: Ok(0) or Err.
# ================================================================

fn mac_set_selinux_context(context, on_exec) {
    if (strlen(context) == 0) {
        return err_invalid_argument("SELinux context cannot be empty");
    }

    # Validate format: must have at least 3 colons (user:role:type:level)
    var ctx_len = strlen(context);
    var colon_count = 0;
    var vi = 0;
    while (vi < ctx_len) {
        if (load8(context + vi) == 58) {
            colon_count = colon_count + 1;
        }
        vi = vi + 1;
    }
    if (colon_count < 3) {
        return err_invalid_argument(
        "invalid SELinux context format (expected user:role:type:level)");
    }

    var path = "/proc/self/attr/current";
    if (on_exec == 1) {
        path = "/proc/self/attr/exec";
    }

    if (mac_file_exists(path) == 0) {
        return err_not_supported("selinux");
    }

    return mac_write_file(path, context, ctx_len);
}

# ================================================================
# Get the current AppArmor mode/profile of this process
# Reads /proc/self/attr/current.
# Returns Result: Ok(state) where state is AA_ENFORCE, AA_COMPLAIN,
# or AA_UNCONFINED.
# ================================================================

fn mac_get_apparmor_mode() {
    var path = "/proc/self/attr/current";

    if (mac_file_exists(path) == 0) {
        return err_not_supported("apparmor");
    }

    var res = mac_read_file(path);
    if (is_err_result(res) == 1) { return res; }

    var raw = payload(res);
    var trimmed = str_trim(raw);

    # AppArmor format: "profile_name (mode)" or "unconfined"
    if (str_contains(trimmed, str_from("unconfined")) == 1) {
        return Ok(AA_UNCONFINED);
    }
    if (str_contains(trimmed, str_from("enforce")) == 1) {
        return Ok(AA_ENFORCE);
    }
    if (str_contains(trimmed, str_from("complain")) == 1) {
        return Ok(AA_COMPLAIN);
    }

    # Default: if we got a non-empty profile, assume enforce mode
    if (str_len(trimmed) > 0) {
        return Ok(AA_ENFORCE);
    }

    return Ok(AA_UNCONFINED);
}

# ================================================================
# Change the AppArmor profile of the current process
# Writes "changeprofile <name>" to /proc/self/attr/current.
# profile_name: null-terminated C string.
# Returns Result: Ok(0) or Err.
# ================================================================

fn mac_apparmor_change_profile(profile_name) {
    var name_len = strlen(profile_name);

    if (name_len == 0) {
        return err_invalid_argument("AppArmor profile name cannot be empty");
    }

    # Validate: no slashes or nulls in profile name
    var ci = 0;
    while (ci < name_len) {
        var ch = load8(profile_name + ci);
        if (ch == 47) {
            return err_invalid_argument("invalid AppArmor profile name: contains /");
        }
        if (ch == 0) {
            return err_invalid_argument("invalid AppArmor profile name: contains null");
        }
        ci = ci + 1;
    }

    var attr_path = "/proc/self/attr/current";
    if (mac_file_exists(attr_path) == 0) {
        return err_not_supported("apparmor");
    }

    # Build "changeprofile <name>" command
    var prefix = "changeprofile ";
    var prefix_len = strlen(prefix);
    var cmd_len = prefix_len + name_len;
    var cmd = alloc(cmd_len + 1);
    memcpy(cmd, prefix, prefix_len);
    memcpy(cmd + prefix_len, profile_name, name_len);
    store8(cmd + cmd_len, 0);

    return mac_write_file(attr_path, cmd, cmd_len);
}

# ================================================================
# Agent MAC profile struct
# Each field is a pointer to a null-terminated C string (or 0 for none).
# Total: 24 bytes (3 * 8). Accessors auto-generated:
#   getters: mac_profile_<field>(p)
#   setters: mac_profile_set_<field>(p, v)
# ================================================================

#derive(accessors)
struct mac_profile { agent_type; selinux_ctx; apparmor_name; }

fn mac_profile_new(agent_type) {
    var p = alloc(24);
    mac_profile_set_agent_type(p, agent_type);
    mac_profile_set_selinux_ctx(p, 0);
    mac_profile_set_apparmor_name(p, 0);
    return p;
}

# Hand-rolled JSON serializer (cyrius v5.10.15 #derive(Serialize)
# doesn't support cstring-pointer fields; cyrius issue filed
# 2026-05-09). Mirrors the codegen output shape for migration when
# cstring support lands.
fn mac_profile_to_json(p, sb) {
    str_builder_add_cstr(sb, "{\"agent_type\":");
    _mac_emit_cstr_or_null(sb, mac_profile_agent_type(p));
    str_builder_add_cstr(sb, ",\"selinux_ctx\":");
    _mac_emit_cstr_or_null(sb, mac_profile_selinux_ctx(p));
    str_builder_add_cstr(sb, ",\"apparmor_name\":");
    _mac_emit_cstr_or_null(sb, mac_profile_apparmor_name(p));
    str_builder_add_cstr(sb, "}");
    return 0;
}

fn _mac_emit_cstr_or_null(sb, c) {
    if (c == 0) {
        str_builder_add_cstr(sb, "null");
    } else {
        str_builder_add_json_str(sb, str_from(c));
    }
    return 0;
}

# ================================================================
# Create a default agent MAC profile from an agent type string
# Generates standard SELinux context and AppArmor profile name.
# agent_type: null-terminated C string (e.g. "user", "service", "system")
# ================================================================

fn mac_default_profile(agent_type) {
    var p = mac_profile_new(agent_type);
    var tlen = strlen(agent_type);

    # Build SELinux context: "system_u:system_r:agnos_agent_<type>_t:s0"
    # Max: 29 + 32 (type) + 5 = 66 bytes
    var ctx_prefix = "system_u:system_r:agnos_agent_";
    var ctx_suffix = "_t:s0";
    var cplen = 29;
    var cslen = 5;
    var ctx_buf[128];
    memcpy(&ctx_buf, ctx_prefix, cplen);
    memcpy(&ctx_buf + cplen, agent_type, tlen);
    memcpy(&ctx_buf + cplen + tlen, ctx_suffix, cslen);
    store8(&ctx_buf + cplen + tlen + cslen, 0);
    # Copy to heap (caller may hold pointer beyond alloc_reset)
    var ctx_total = cplen + tlen + cslen;
    var ctx = alloc(ctx_total + 1);
    memcpy(ctx, &ctx_buf, ctx_total + 1);
    mac_profile_set_selinux_ctx(p, ctx);

    # Build AppArmor profile: "agnos-agent-<type>"
    var aa_prefix = "agnos-agent-";
    var aplen = 12;
    var aa_buf[64];
    memcpy(&aa_buf, aa_prefix, aplen);
    memcpy(&aa_buf + aplen, agent_type, tlen);
    store8(&aa_buf + aplen + tlen, 0);
    var aa_total = aplen + tlen;
    var aa = alloc(aa_total + 1);
    memcpy(aa, &aa_buf, aa_total + 1);
    mac_profile_set_apparmor_name(p, aa);

    return p;
}

# ================================================================
# Validate an agent MAC profile for a given MAC system
# Returns Result: Ok(0) on valid, Err on invalid.
# ================================================================

fn mac_profile_validate(profile, mac_system) {
    var agent_type = mac_profile_agent_type(profile);
    if (agent_type == 0) {
        return err_invalid_argument("agent type cannot be empty");
    }
    if (strlen(agent_type) == 0) {
        return err_invalid_argument("agent type cannot be empty");
    }

    if (mac_system == MAC_SELINUX) {
        var ctx = mac_profile_selinux_ctx(profile);
        if (ctx == 0) {
            return err_invalid_argument("SELinux context required but not set");
        }
        var ctx_len = strlen(ctx);
        if (ctx_len == 0) {
            return err_invalid_argument("SELinux context required but not set");
        }
        # Count colons — must have at least 3 (user:role:type:level)
        var colon_count = 0;
        var vi = 0;
        while (vi < ctx_len) {
            if (load8(ctx + vi) == 58) { colon_count = colon_count + 1; }
            vi = vi + 1;
        }
        if (colon_count < 3) {
            return err_invalid_argument("invalid SELinux context format");
        }
    }

    if (mac_system == MAC_APPARMOR) {
        var aa_name = mac_profile_apparmor_name(profile);
        if (aa_name == 0) {
            return err_invalid_argument("AppArmor profile name required but not set");
        }
        var aa_len = strlen(aa_name);
        if (aa_len == 0) {
            return err_invalid_argument("AppArmor profile name required but not set");
        }
        # No slashes or nulls allowed
        var ai = 0;
        while (ai < aa_len) {
            if (load8(aa_name + ai) == 47) {
                return err_invalid_argument("invalid AppArmor profile name");
            }
            ai = ai + 1;
        }
    }

    return Ok(0);
}

# ================================================================
# Apply agent MAC profile based on detected MAC system
# Detects the active MAC system, finds the matching profile,
# validates it, and applies it.
# agent_type: C string of agent type to match
# profiles: vec of mac_profile pointers
# profile_count: number of profiles
# Returns Result: Ok(0) or Err.
# ================================================================

fn mac_apply_agent_profile(agent_type, profiles, profile_count) {
    var mac_system = mac_detect_system();

    if (mac_system == MAC_NONE) {
        # No MAC system active — nothing to do
        return Ok(0);
    }

    # Find matching profile
    var found = 0;
    var idx = 0;
    while (idx < profile_count) {
        var p = vec_get(profiles, idx);
        var ptype = mac_profile_agent_type(p);
        if (streq(ptype, agent_type) == 1) {
            found = p;
            break;
        }
        idx = idx + 1;
    }

    if (found == 0) {
        return err_invalid_argument("no MAC profile found for agent type");
    }

    # Validate the profile
    var vres = mac_profile_validate(found, mac_system);
    if (is_err_result(vres) == 1) { return vres; }

    if (mac_system == MAC_SELINUX) {
        var ctx = mac_profile_selinux_ctx(found);
        # Apply on next exec
        return mac_set_selinux_context(ctx, 1);
    }

    if (mac_system == MAC_APPARMOR) {
        var aa_name = mac_profile_apparmor_name(found);
        return mac_apparmor_change_profile(aa_name);
    }

    return err_unknown("cannot apply MAC profile: unknown MAC system");
}

# --- audit.cyr ---

# audit.cyr — Linux Audit Subsystem interface
# Ported from rust-old/src/audit.rs
#
# Provides netlink audit socket management, event sending, status queries,
# rule add/delete, and AGNOS /proc audit reading.
#
# Requires CAP_AUDIT_CONTROL for configuration and CAP_AUDIT_WRITE for events.
#
# Requires: lib/syscalls.cyr, lib/string.cyr, lib/str.cyr,
#           lib/net.cyr, src/error.cyr

#define LINUX

# ================================================================
# Netlink / audit constants
# ================================================================

enum AuditConst {
    AF_NETLINK = 16;
    SOCK_RAW = 3;
    SOCK_CLOEXEC = 524288;
    NETLINK_AUDIT = 9;
    NLMSG_HDRLEN = 16;
    NLM_F_REQUEST = 1;
    NLMSG_NOOP = 1;
    NLMSG_ERROR = 2;
    NLMSG_DONE = 3;
    AUDIT_GET = 1000;
    AUDIT_SET = 1001;
    AUDIT_USER = 1005;
    AUDIT_ADD_RULE = 1011;
    AUDIT_DEL_RULE = 1012;
    SYS_AGNOS_AUDIT_LOG = 520;
    AUDIT_MAX_MSG_LEN = 8192;
    AUDIT_MAX_KEY_LEN = 256;
    AUDIT_STATUS_ENABLED = 1;
    EPROTONOSUPPORT = 93;
}

# Socket-syscall numbers (SYS_SOCKET_NR/SYS_BIND_NR/SYS_SENDTO_NR/
# SYS_RECVFROM_NR) are arch-varying and now supplied via
# src/syscall_arch.cyr's per-arch peer.

# ================================================================
# Audit rule type constants
# ================================================================

enum AuditRuleType {
    AUDIT_RULE_FILE_WATCH = 1;
    AUDIT_RULE_SYSCALL_WATCH = 2;
}

# ================================================================
# Audit config struct — 3 fields * 8 = 24 bytes.
# 1.0 surface uses asymmetric setter names: getters keep the `use_`
# prefix (`audit_config_use_netlink/use_proc`) but setters drop it
# (`audit_config_set_netlink/set_proc`). Field names match the
# getters; the asymmetric setters stay as thin hand-written wrappers
# delegating through the derive-generated `set_use_*`.
# ================================================================

#derive(accessors)
struct audit_config { use_netlink; use_proc; proc_path; }

fn audit_config_new() {
    var c = alloc(24);
    audit_config_set_use_netlink(c, 1);
    audit_config_set_use_proc(c, 0);
    audit_config_set_proc_path(c, "/proc/agnos/audit");
    return c;
}

# 1.0 API preservation — asymmetric setter names delegate to derive.
fn audit_config_set_netlink(c, val) { return audit_config_set_use_netlink(c, val); }
fn audit_config_set_proc(c, val) { return audit_config_set_use_proc(c, val); }

# ================================================================
# Audit handle struct — 2 fields * 8 = 16 bytes.
# ================================================================

#derive(accessors)
struct audit_handle { fd; config; }

fn audit_handle_new(fd, config) {
    var h = alloc(16);
    audit_handle_set_fd(h, fd);
    audit_handle_set_config(h, config);
    return h;
}

# ================================================================
# Audit status struct — 6 i64 fields * 8 = 48 bytes.
# ================================================================

#derive(accessors)
#derive(Serialize)
struct audit_status { enabled; failure_action; pid; backlog_limit; lost; backlog; }

fn audit_status_new() {
    var s = alloc(48);
    audit_status_set_enabled(s, 0);
    audit_status_set_failure_action(s, 1);    # printk
    audit_status_set_pid(s, 0);
    audit_status_set_backlog_limit(s, 8192);
    audit_status_set_lost(s, 0);
    audit_status_set_backlog(s, 0);
    return s;
}

# ================================================================
# Audit rule struct — 4 fields * 8 = 32 bytes.
# 1.0 surface uses `audit_rule_syscall(r)` as the getter, but
# `syscall` is a cyrius builtin so it can't be a struct field name.
# Field is named `syscall_nr` (matches the constructor arg);
# the 1.0 `audit_rule_syscall(r)` getter stays as a thin wrapper.
# ================================================================

#derive(accessors)
struct audit_rule { type; path; syscall_nr; key; }

fn audit_rule_new(rule_type, path, syscall_nr, key) {
    var r = alloc(32);
    audit_rule_set_type(r, rule_type);
    audit_rule_set_path(r, path);
    audit_rule_set_syscall_nr(r, syscall_nr);
    audit_rule_set_key(r, key);
    return r;
}

# 1.0 API preservation — `syscall` getter delegates to `syscall_nr`.
fn audit_rule_syscall(r) { return audit_rule_syscall_nr(r); }

# Create a file watch rule
fn audit_rule_file_watch(path, key) {
    return audit_rule_new(AUDIT_RULE_FILE_WATCH, path, 0, key);
}

# Create a syscall watch rule
fn audit_rule_syscall_watch(syscall_nr, key) {
    return audit_rule_new(AUDIT_RULE_SYSCALL_WATCH, 0, syscall_nr, key);
}

# ================================================================
# Rule validation
# Returns Result: Ok(0) if valid, Err if not.
# ================================================================

fn audit_rule_validate(rule) {
    var key = audit_rule_key(rule);
    if (key == 0) {
        return err_invalid_argument("audit rule key cannot be empty");
    }
    var key_len = strlen(key);
    if (key_len == 0) {
        return err_invalid_argument("audit rule key cannot be empty");
    }
    if (key_len > AUDIT_MAX_KEY_LEN) {
        return err_invalid_argument("audit rule key too long (max 256)");
    }

    var rtype = audit_rule_type(rule);
    if (rtype == AUDIT_RULE_FILE_WATCH) {
        var path = audit_rule_path(rule);
        if (path == 0) {
            return err_invalid_argument("FileWatch rule requires a path");
        }
        var path_len = strlen(path);
        if (path_len == 0) {
            return err_invalid_argument("FileWatch path cannot be empty");
        }
        # Path must be absolute (start with '/')
        if (load8(path) != 47) {
            return err_invalid_argument("FileWatch path must be absolute");
        }
        # Reject path traversal via ".." components
        var pi = 0;
        while (pi < path_len - 1) {
            if (load8(path + pi) == 46 && load8(path + pi + 1) == 46) {
                return err_invalid_argument("audit path contains ..");
            }
            pi = pi + 1;
        }
    }
    elif (rtype == AUDIT_RULE_SYSCALL_WATCH) {
        # syscall_nr is stored directly, 0 is a valid syscall (read)
        # so we just accept it
    }
    else {
        return err_invalid_argument("unknown audit rule type");
    }

    return Ok(0);
}

# ================================================================
# Kernel-ABI structs — typed fields enforce the byte layout the
# kernel expects via syscall (sockaddr_nl: 12 B; nlmsghdr: 16 B;
# audit_kstatus: 32 B). Pointer-to-struct dot syntax produces
# tight-packed kernel-correct offsets; using `var s: <struct> = buf;`
# avoids derive(accessors) which lays fields out at i64 slots.
# Width-correct codegen (cyrius 5.8.16+) emits the right
# store16/store32/load32 instructions automatically.
# ================================================================

struct sockaddr_nl {
    nl_family: i16;
    nl_pad: i16;
    nl_pid: i32;
    nl_groups: i32;
}

struct nlmsghdr {
    nlmsg_len: i32;
    nlmsg_type: i16;
    nlmsg_flags: i16;
    nlmsg_seq: i32;
    nlmsg_pid: i32;
}

# Kernel `struct audit_status` (first 32 bytes — agnosys reads/writes
# the fields it needs; kernel struct continues with additional fields
# we currently don't touch).
struct audit_kstatus {
    mask: i32;
    enabled: i32;
    failure: i32;
    pid: i32;
    rate_limit: i32;
    backlog_limit: i32;
    lost: i32;
    backlog: i32;
}

fn audit_sockaddr_nl(pid) {
    var buf = alloc(12);
    memset(buf, 0, 12);
    var sa: sockaddr_nl = buf;
    sa.nl_family = AF_NETLINK;
    sa.nl_pid = pid;
    return buf;
}

# ================================================================
# Build a netlink message header + payload
# Returns pointer to the buffer (stores total length at the head).
# ================================================================

fn audit_build_nlmsg(msg_type, payload_ptr, payload_len) {
    var total_len = NLMSG_HDRLEN + payload_len;
    var buf = alloc(total_len);
    memset(buf, 0, total_len);

    var hdr: nlmsghdr = buf;
    hdr.nlmsg_len = total_len;
    hdr.nlmsg_type = msg_type;
    hdr.nlmsg_flags = NLM_F_REQUEST;
    hdr.nlmsg_seq = 1;
    hdr.nlmsg_pid = sys_getpid();

    if (payload_len > 0) {
        memcpy(buf + NLMSG_HDRLEN, payload_ptr, payload_len);
    }

    return buf;
}

# Get total length of a built nlmsg (read from the header)
fn audit_nlmsg_len(buf) {
    return load32(buf);
}

# ================================================================
# Open an audit connection
# config: pointer to audit_config struct
# Returns Result: Ok(handle_ptr) or Err.
# ================================================================

fn audit_open(config) {
    var fd = 0 - 1;

    if (audit_config_use_netlink(config) == 1) {
        # socket(AF_NETLINK, SOCK_RAW | SOCK_CLOEXEC, NETLINK_AUDIT)
        var sock_flags = SOCK_RAW | SOCK_CLOEXEC;
        fd = syscall(SYS_SOCKET_NR, AF_NETLINK, sock_flags, NETLINK_AUDIT);
        if (fd < 0) {
            var errno = 0 - fd;
            if (errno == EPERM) {
                return err_permission_denied("open_audit netlink socket");
            }
            if (errno == EACCES) {
                return err_permission_denied("open_audit netlink socket");
            }
            if (errno == EPROTONOSUPPORT) {
                return err_not_supported("NETLINK_AUDIT");
            }
            return err_syscall_failed(errno, "socket(NETLINK_AUDIT) failed");
        }

        # Bind the socket
        var sa = audit_sockaddr_nl(sys_getpid());
        var ret = syscall(SYS_BIND_NR, fd, sa, 12);
        if (ret < 0) {
            sys_close(fd);
            return err_syscall_failed(0 - ret, "bind(NETLINK_AUDIT) failed");
        }
    }

    # Verify proc path if configured
    if (audit_config_use_proc(config) == 1) {
        var proc_path = audit_config_proc_path(config);
        if (sys_access(proc_path, 0) != 0) {
            # Proc path does not exist — warn but continue
            # (non-fatal, just means proc reads will fail)
        }
    }

    var handle = audit_handle_new(fd, config);
    return Ok(handle);
}

# ================================================================
# Close an audit handle
# Closes the netlink socket if open.
# ================================================================

fn audit_close(handle) {
    var fd = audit_handle_fd(handle);
    if (fd >= 0) {
        syscall(SYS_CLOSE, fd);
    }
    return 0;
}

# ================================================================
# Send raw netlink message on audit socket
# Returns Result: Ok(bytes_sent) or Err.
# ================================================================

fn audit_send_raw(handle, buf, buf_len) {
    var fd = audit_handle_fd(handle);
    if (fd < 0) {
        return err_invalid_argument("audit handle has no netlink socket");
    }

    # sendto(fd, buf, len, 0, NULL, 0)
    var ret = syscall(SYS_SENDTO_NR, fd, buf, buf_len, 0, 0, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "send(audit) failed");
    }
    return Ok(ret);
}

# ================================================================
# Receive raw netlink message from audit socket
# buf: receive buffer, buf_len: buffer capacity
# Returns Result: Ok(bytes_received) or Err.
# ================================================================

fn audit_recv_raw(handle, buf, buf_len) {
    var fd = audit_handle_fd(handle);
    if (fd < 0) {
        return err_invalid_argument("audit handle has no netlink socket");
    }

    # recvfrom(fd, buf, len, 0, NULL, NULL)
    var ret = syscall(SYS_RECVFROM_NR, fd, buf, buf_len, 0, 0, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "recv(audit) failed");
    }
    return Ok(ret);
}

# ================================================================
# Send an audit user event
# event_type: C string (e.g. "AGENT_START")
# message: C string payload
# Returns Result: Ok(0) or Err.
# ================================================================

fn audit_send_event(handle, event_type, message) {
    var fd = audit_handle_fd(handle);
    if (fd < 0) {
        return err_invalid_argument("audit handle has no netlink socket");
    }

    if (strlen(event_type) == 0) {
        return err_invalid_argument("event type cannot be empty");
    }

    var msg_len = strlen(message);
    if (msg_len > AUDIT_MAX_MSG_LEN) {
        return err_invalid_argument("audit message too large (max 8192)");
    }

    # Build payload: "op=<event_type> <message>"
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "op=");
    str_builder_add_cstr(sb, event_type);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, message);
    var payload = str_builder_build(sb);

    var payload_data = str_data(payload);
    var payload_len = str_len(payload);

    # Build netlink message with AUDIT_USER type
    var nlmsg = audit_build_nlmsg(AUDIT_USER, payload_data, payload_len);
    var total_len = audit_nlmsg_len(nlmsg);

    var res = audit_send_raw(handle, nlmsg, total_len);
    if (is_err_result(res) == 1) { return res; }

    return Ok(0);
}

# ================================================================
# Get audit subsystem status (AUDIT_GET)
# Returns Result: Ok(audit_status_ptr) or Err.
# ================================================================

fn audit_get_status(handle) {
    var fd = audit_handle_fd(handle);
    if (fd < 0) {
        return err_invalid_argument("audit handle has no netlink socket");
    }

    # Send AUDIT_GET request (no payload)
    var nlmsg = audit_build_nlmsg(AUDIT_GET, 0, 0);
    var total_len = audit_nlmsg_len(nlmsg);

    var sres = audit_send_raw(handle, nlmsg, total_len);
    if (is_err_result(sres) == 1) { return sres; }

    # Receive response
    var recv_buf = alloc(4096);
    memset(recv_buf, 0, 4096);

    var rres = audit_recv_raw(handle, recv_buf, 4096);
    if (is_err_result(rres) == 1) { return rres; }

    var nbytes = payload(rres);
    # Audit F-6 (2026-04-26): validate the full nlmsghdr, not just length.
    # Per CVE-2026-31495 (ctnetlink) and the broader netlink validation
    # CVE class, defensive parsers must verify type + seq match the
    # request and surface NLMSG_ERROR replies as structured errors
    # instead of treating them as success.
    if (nbytes < NLMSG_HDRLEN) {
        return err_unknown("AUDIT_GET reply truncated (no nlmsghdr)");
    }
    var hdr: nlmsghdr = recv_buf;
    if (hdr.nlmsg_len > nbytes) {
        return err_unknown("AUDIT_GET reply nlmsg_len exceeds bytes received");
    }
    if (hdr.nlmsg_seq != 1) {
        return err_unknown("AUDIT_GET reply seq mismatch (expected 1)");
    }
    if (hdr.nlmsg_type == NLMSG_ERROR) {
        # struct nlmsgerr { s32 error; struct nlmsghdr msg; }
        if (nbytes < NLMSG_HDRLEN + 4) {
            return err_unknown("NLMSG_ERROR reply truncated (no error code)");
        }
        var nerr = load32(recv_buf + NLMSG_HDRLEN);  # negative errno
        if (nerr == 0) {
            return err_unknown("NLMSG_ERROR with zero error (ack-only)");
        }
        return err_syscall_failed(0 - nerr, "AUDIT_GET kernel returned NLMSG_ERROR");
    }
    if (hdr.nlmsg_type != AUDIT_GET) {
        return err_unknown("AUDIT_GET reply unexpected nlmsg_type");
    }
    if (nbytes < NLMSG_HDRLEN + 24) {
        return err_unknown("AUDIT_GET response too short for audit_status");
    }

    # Parse audit_status from payload after nlmsghdr.
    var ks: audit_kstatus = recv_buf + NLMSG_HDRLEN;
    var status = audit_status_new();
    audit_status_set_enabled(status, ks.enabled);
    audit_status_set_failure_action(status, ks.failure);
    audit_status_set_pid(status, ks.pid);
    audit_status_set_backlog_limit(status, ks.backlog_limit);
    audit_status_set_lost(status, ks.lost);
    audit_status_set_backlog(status, ks.backlog);

    return Ok(status);
}

# ================================================================
# Enable or disable the audit subsystem (AUDIT_SET)
# enabled: 1 to enable, 0 to disable
# Returns Result: Ok(0) or Err.
# ================================================================

fn audit_set_enabled(handle, enabled) {
    var fd = audit_handle_fd(handle);
    if (fd < 0) {
        return err_invalid_argument("audit handle has no netlink socket");
    }

    # Build audit_status payload — set mask=AUDIT_STATUS_ENABLED (1)
    # and the enabled field; other fields stay zero.
    var pld_len = 32;
    var pld = alloc(pld_len);
    memset(pld, 0, pld_len);
    var ks: audit_kstatus = pld;
    ks.mask = AUDIT_STATUS_ENABLED;
    ks.enabled = enabled;

    var nlmsg = audit_build_nlmsg(AUDIT_SET, pld, pld_len);
    var total_len = audit_nlmsg_len(nlmsg);

    var res = audit_send_raw(handle, nlmsg, total_len);
    if (is_err_result(res) == 1) { return res; }

    return Ok(0);
}

# ================================================================
# Send an audit rule message (add or delete)
# msg_type: AUDIT_ADD_RULE or AUDIT_DEL_RULE
# rule: pointer to audit rule struct
# Returns Result: Ok(0) or Err.
# ================================================================

fn audit_send_rule_msg(handle, rule, msg_type) {
    var fd = audit_handle_fd(handle);
    if (fd < 0) {
        return err_invalid_argument("audit handle has no netlink socket");
    }

    # Build rule text payload
    var sb = str_builder_new();
    var rtype = audit_rule_type(rule);

    if (rtype == AUDIT_RULE_FILE_WATCH) {
        str_builder_add_cstr(sb, "watch=");
        var path = audit_rule_path(rule);
        if (path != 0) {
            str_builder_add_cstr(sb, path);
        }
        str_builder_add_cstr(sb, " key=");
        str_builder_add_cstr(sb, audit_rule_key(rule));
    }
    elif (rtype == AUDIT_RULE_SYSCALL_WATCH) {
        str_builder_add_cstr(sb, "syscall=");
        str_builder_add_int(sb, audit_rule_syscall(rule));
        str_builder_add_cstr(sb, " key=");
        str_builder_add_cstr(sb, audit_rule_key(rule));
    }

    var rule_text = str_builder_build(sb);
    var rule_data = str_data(rule_text);
    var rule_len = str_len(rule_text);

    var nlmsg = audit_build_nlmsg(msg_type, rule_data, rule_len);
    var total_len = audit_nlmsg_len(nlmsg);

    var res = audit_send_raw(handle, nlmsg, total_len);
    if (is_err_result(res) == 1) { return res; }

    return Ok(0);
}

# ================================================================
# Add an audit rule
# Returns Result: Ok(0) or Err.
# ================================================================

fn audit_add_rule(handle, rule) {
    var vres = audit_rule_validate(rule);
    if (is_err_result(vres) == 1) { return vres; }

    return audit_send_rule_msg(handle, rule, AUDIT_ADD_RULE);
}

# ================================================================
# Delete an audit rule
# Returns Result: Ok(0) or Err.
# ================================================================

fn audit_delete_rule(handle, rule) {
    var vres = audit_rule_validate(rule);
    if (is_err_result(vres) == 1) { return vres; }

    return audit_send_rule_msg(handle, rule, AUDIT_DEL_RULE);
}

# ================================================================
# Read audit events from /proc/agnos/audit
# Reads the file line-by-line and returns a vec of raw line Str pointers.
# (Full JSON parsing is beyond Cyrius scope — consumers parse the Strs.)
# proc_path: C string path to the proc file
# Returns Result: Ok(vec_of_strs) or Err.
# ================================================================

fn audit_read_proc_events(proc_path) {
    # Check if file exists
    if (sys_access(proc_path, 0) != 0) {
        # File does not exist — return empty vec
        return Ok(vec_new());
    }

    var fd = sys_open(proc_path, O_RDONLY, 0);
    if (fd < 0) {
        return err_io(0 - fd, proc_path);
    }
    defer { sys_close(fd); }

    # Read entire file (up to 64KB)
    var buf_size = 65536;
    var buf = alloc(buf_size + 1);
    memset(buf, 0, buf_size + 1);
    var total_read = 0;

    while (total_read < buf_size) {
        var n = sys_read(fd, buf + total_read, buf_size - total_read);
        if (n <= 0) { break; }
        total_read = total_read + n;
    }

    if (total_read == 0) {
        return Ok(vec_new());
    }

    # Null-terminate
    store8(buf + total_read, 0);

    # Split into lines (by newline = 10)
    var contents = str_new(buf, total_read);
    var lines = str_split(contents, 10);
    var entries = vec_new();

    var line_count = vec_len(lines);
    var li = 0;
    while (li < line_count) {
        var line = vec_get(lines, li);
        var trimmed = str_trim(line);
        if (str_len(trimmed) > 0) {
            vec_push(entries, trimmed);
        }
        li = li + 1;
    }

    return Ok(entries);
}

# ================================================================
# Log via AGNOS custom syscall (SYS_AGNOS_AUDIT_LOG = 520)
# action: C string (max 256 bytes)
# data: C string (max 4096 bytes)
# result_code: integer result code (0 = success)
# Returns Result: Ok(0) or Err.
# ================================================================

fn audit_agnos_log(action, data, result_code) {
    var action_len = strlen(action);
    if (action_len == 0) {
        return err_invalid_argument("audit action cannot be empty");
    }
    if (action_len > 256) {
        return err_invalid_argument("audit action too long (max 256)");
    }

    var data_len = strlen(data);
    if (data_len > 4096) {
        return err_invalid_argument("audit data too long (max 4096)");
    }

    var ret = syscall(SYS_AGNOS_AUDIT_LOG, action, data, result_code);
    if (ret < 0) {
        var errno = 0 - ret;
        if (errno == ENOSYS) {
            return err_not_supported("SYS_AGNOS_AUDIT_LOG");
        }
        if (errno == EPERM) {
            return err_permission_denied("agnos_audit_log");
        }
        return err_syscall_failed(errno, "SYS_AGNOS_AUDIT_LOG failed");
    }

    return Ok(0);
}

# --- pam.cyr ---

# pam.cyr — PAM inspection and user/session management
# Ported from rust-old/src/pam.rs
#
# Provides PAM service enumeration, config parsing, passwd parsing,
# who output parsing, and username validation.
#
# Requires: lib/string.cyr, lib/str.cyr, lib/vec.cyr, lib/fs.cyr,
#           lib/process.cyr, lib/syscalls.cyr, src/error.cyr
#
# All structs are bags of i64 fields accessed via store64/load64.
# Strings are Str (fat pointer: data + length) from lib/str.cyr.

#define LINUX

# ================================================================
# PAM service constants
# ================================================================

enum PamServiceId {
    PAM_SVC_LOGIN = 0;
    PAM_SVC_SUDO = 1;
    PAM_SVC_SSHD = 2;
    PAM_SVC_AGNOS_AGENT = 3;
    PAM_SVC_CUSTOM = 4;
}

# Get the config filename for a PAM service ID.
# Returns a C string pointer.
fn pam_service_name(svc_id) {
    if (svc_id == PAM_SVC_LOGIN) { return "login"; }
    if (svc_id == PAM_SVC_SUDO) { return "sudo"; }
    if (svc_id == PAM_SVC_SSHD) { return "sshd"; }
    if (svc_id == PAM_SVC_AGNOS_AGENT) { return "agnos-agent"; }
    return "unknown";
}

# ================================================================
# PAM rule type constants
# ================================================================

enum PamRuleTypeId {
    PAM_TYPE_AUTH = 0;
    PAM_TYPE_ACCOUNT = 1;
    PAM_TYPE_SESSION = 2;
    PAM_TYPE_PASSWORD = 3;
}

fn pam_rule_type_name(t) {
    if (t == PAM_TYPE_AUTH) { return "auth"; }
    if (t == PAM_TYPE_ACCOUNT) { return "account"; }
    if (t == PAM_TYPE_SESSION) { return "session"; }
    if (t == PAM_TYPE_PASSWORD) { return "password"; }
    return "unknown";
}

# Parse rule type from Str. Returns type id or -1 on error.
fn pam_parse_rule_type(s) {
    if (str_eq(s, str_from("auth")) == 1) { return PAM_TYPE_AUTH; }
    if (str_eq(s, str_from("account")) == 1) { return PAM_TYPE_ACCOUNT; }
    if (str_eq(s, str_from("session")) == 1) { return PAM_TYPE_SESSION; }
    if (str_eq(s, str_from("password")) == 1) { return PAM_TYPE_PASSWORD; }
    return 0 - 1;
}

# ================================================================
# PAM control flag constants
# ================================================================

enum PamControlId {
    PAM_CTL_REQUIRED = 0;
    PAM_CTL_REQUISITE = 1;
    PAM_CTL_SUFFICIENT = 2;
    PAM_CTL_OPTIONAL = 3;
    PAM_CTL_INCLUDE = 4;
}

fn pam_control_name(c) {
    if (c == PAM_CTL_REQUIRED) { return "required"; }
    if (c == PAM_CTL_REQUISITE) { return "requisite"; }
    if (c == PAM_CTL_SUFFICIENT) { return "sufficient"; }
    if (c == PAM_CTL_OPTIONAL) { return "optional"; }
    if (c == PAM_CTL_INCLUDE) { return "include"; }
    return "unknown";
}

# Parse control flag from Str. Returns control id or -1 on error.
fn pam_parse_control(s) {
    if (str_eq(s, str_from("required")) == 1) { return PAM_CTL_REQUIRED; }
    if (str_eq(s, str_from("requisite")) == 1) { return PAM_CTL_REQUISITE; }
    if (str_eq(s, str_from("sufficient")) == 1) { return PAM_CTL_SUFFICIENT; }
    if (str_eq(s, str_from("optional")) == 1) { return PAM_CTL_OPTIONAL; }
    if (str_eq(s, str_from("include")) == 1) { return PAM_CTL_INCLUDE; }
    return 0 - 1;
}

# ================================================================
# PamRule struct — 4 fields * 8 = 32 bytes.
# Field name `type` matches the 1.0 getter `pam_rule_type/1`
# (not the constructor arg name `rule_type`).
# ================================================================

#derive(accessors)
struct pam_rule { type; control; module; args; }

fn pam_rule_new(rule_type, control, module, args) {
    var r = alloc(32);
    pam_rule_set_type(r, rule_type);
    pam_rule_set_control(r, control);
    pam_rule_set_module(r, module);
    pam_rule_set_args(r, args);
    return r;
}

# ================================================================
# UserInfo struct — 7 fields * 8 = 56 bytes.
# Field `home` matches the 1.0 getter (not the constructor arg
# `home_dir`). Field `groups_arr` dodges the 3-arg
# `pam_user_set_groups(u, groups, is_system)/3` collision; the
# 1.0 `pam_user_groups/1` getter and 3-arg setter stay as thin
# wrappers. The 6-arg multi-field setter `pam_user_set/6` keeps
# its name and delegates through the derive setters.
# ================================================================

#derive(accessors)
struct pam_user {
    username;
    uid;
    gid;
    home;
    shell;
    groups_arr;
    is_system;
}

fn pam_user_alloc() {
    var u = alloc(56);
    memset(u, 0, 56);
    return u;
}

fn pam_user_set(u, username, uid, gid, home_dir, shell) {
    pam_user_set_username(u, username);
    pam_user_set_uid(u, uid);
    pam_user_set_gid(u, gid);
    pam_user_set_home(u, home_dir);
    pam_user_set_shell(u, shell);
    return u;
}

# 1.0 API preservation — `groups` getter + 3-arg `set_groups`
# delegate through the derive accessors.
fn pam_user_groups(u) { return pam_user_groups_arr(u); }
fn pam_user_set_groups(u, groups, is_system) {
    pam_user_set_groups_arr(u, groups);
    pam_user_set_is_system(u, is_system);
    return u;
}

# ================================================================
# SessionInfo struct — 6 fields * 8 = 48 bytes.
# Field `id` matches the 1.0 getter `pam_session_id/1`
# (not the constructor arg `session_id`).
# ================================================================

#derive(accessors)
struct pam_session { id; user; login_time; tty; remote_host; pid; }

fn pam_session_new(session_id, user, login_time, tty, remote_host, pid) {
    var s = alloc(48);
    pam_session_set_id(s, session_id);
    pam_session_set_user(s, user);
    pam_session_set_login_time(s, login_time);
    pam_session_set_tty(s, tty);
    pam_session_set_remote_host(s, remote_host);
    pam_session_set_pid(s, pid);
    return s;
}

# ================================================================
# Username validation
# ================================================================

# Validate a UNIX username.
# Rules: max 32 chars, must start with lowercase letter or underscore,
# may contain lowercase letters, digits, hyphens, underscores.
# Returns Result: Ok(0) on valid, Err on invalid.
fn pam_validate_username(name) {
    var nlen = strlen(name);
    if (nlen == 0) {
        return err_invalid_argument("username cannot be empty");
    }
    if (nlen > 32) {
        return err_invalid_argument("username too long (max 32 chars)");
    }

    # First character must be lowercase letter or underscore
    var first = load8(name);
    var first_ok = 0;
    if (first >= 97) { if (first <= 122) { first_ok = 1; } }  # a-z
    if (first == 95) { first_ok = 1; }  # _
    if (first_ok == 0) {
        return err_invalid_argument("username must start with lowercase letter or underscore");
    }

    # Remaining characters: a-z, 0-9, -, _
    var i = 0;
    while (i < nlen) {
        var ch = load8(name + i);
        var ch_ok = 0;
        if (ch >= 97) { if (ch <= 122) { ch_ok = 1; } }  # a-z
        if (ch >= 48) { if (ch <= 57) { ch_ok = 1; } }    # 0-9
        if (ch == 45) { ch_ok = 1; }   # -
        if (ch == 95) { ch_ok = 1; }   # _
        if (ch_ok == 0) {
            return err_invalid_argument("username contains invalid character");
        }
        i = i + 1;
    }

    return Ok(0);
}

# ================================================================
# Parse a single /etc/passwd line into a UserInfo struct
# ================================================================

# Format: username:x:uid:gid:gecos:home:shell
# Returns Result: Ok(user_info_ptr) or Err.
fn pam_parse_passwd_line(line) {
    # Split by ':'
    var fields = str_split(line, 58);  # 58 = ':'
    if (vec_len(fields) < 7) {
        return err_invalid_argument("malformed passwd line (expected 7 fields)");
    }

    var username = vec_get(fields, 0);
    # fields[1] = password placeholder (x)
    var uid_str = vec_get(fields, 2);
    var gid_str = vec_get(fields, 3);
    # fields[4] = gecos
    var home_dir = vec_get(fields, 5);
    var shell = vec_get(fields, 6);

    var uid = str_to_int(uid_str);
    var gid = str_to_int(gid_str);

    # Validate uid/gid are numeric (str_to_int returns 0 for invalid,
    # but "0" is valid for root — check that string actually looks numeric)
    if (str_len(uid_str) == 0) {
        return err_invalid_argument("invalid UID in passwd line");
    }
    if (str_len(gid_str) == 0) {
        return err_invalid_argument("invalid GID in passwd line");
    }

    # Heuristic: UIDs below 1000 are system users
    var is_system = 0;
    if (uid < 1000) { is_system = 1; }

    var groups = vec_new();
    var user = pam_user_alloc();
    pam_user_set(user, username, uid, gid, home_dir, shell);
    pam_user_set_groups(user, groups, is_system);
    return Ok(user);
}

# ================================================================
# Parse who output into a vec of SessionInfo
# ================================================================

# Typical who output lines:
#   alice    pts/0        2026-03-06 10:30 (192.168.1.5)
#   bob      tty1         2026-03-06 09:15
# Returns vec of session info pointers.
fn pam_parse_who_output(output) {
    var sessions = vec_new();
    var lines = str_split(output, 10);  # 10 = '\n'
    var idx = 0;

    while (idx < vec_len(lines)) {
        var line = str_trim(vec_get(lines, idx));
        if (str_len(line) == 0) {
            idx = idx + 1;
            continue;
        }

        # Split by whitespace (space = 32)
        # who output is whitespace-delimited; we need at least 3 fields
        var parts = pam_split_whitespace(line);
        if (vec_len(parts) < 3) {
            idx = idx + 1;
            continue;
        }

        var user = vec_get(parts, 0);
        var tty = vec_get(parts, 1);

        # Date + time may be in columns 2+3
        var login_time = vec_get(parts, 2);
        if (vec_len(parts) >= 4) {
            var sb = str_builder_new();
            str_builder_add(sb, vec_get(parts, 2));
            str_builder_add_cstr(sb, " ");
            str_builder_add(sb, vec_get(parts, 3));
            login_time = str_builder_build(sb);
        }

        # Remote host is in parens at the end, e.g. "(192.168.1.5)"
        var remote_host = 0;
        var last_part = vec_get(parts, vec_len(parts) - 1);
        if (str_len(last_part) > 2) {
            var ld = str_data(last_part);
            var ll = str_len(last_part);
            if (load8(ld) == 40) {  # '('
                if (load8(ld + ll - 1) == 41) {  # ')'
                    remote_host = str_sub(last_part, 1, ll - 2);
                }
            }
        }

        # session_id = "who-<idx>"
        var sid_sb = str_builder_new();
        str_builder_add_cstr(sid_sb, "who-");
        str_builder_add_int(sid_sb, idx);
        var session_id = str_builder_build(sid_sb);

        var session = pam_session_new(session_id, user, login_time, tty, remote_host, 0);
        vec_push(sessions, session);

        idx = idx + 1;
    }

    return sessions;
}

# Split a Str by whitespace (space/tab), skipping consecutive whitespace.
# Returns vec of Str.
fn pam_split_whitespace(s) {
    var parts = vec_new();
    var slen = str_len(s);
    var sd = str_data(s);
    var start = 0;
    var in_word = 0;
    var i = 0;

    while (i < slen) {
        var ch = load8(sd + i);
        var is_ws = 0;
        if (ch == 32) { is_ws = 1; }   # space
        if (ch == 9) { is_ws = 1; }    # tab

        if (is_ws == 1) {
            if (in_word == 1) {
                vec_push(parts, str_new(sd + start, i - start));
                in_word = 0;
            }
        }
        else {
            if (in_word == 0) {
                start = i;
                in_word = 1;
            }
        }
        i = i + 1;
    }

    # Trailing word
    if (in_word == 1) {
        vec_push(parts, str_new(sd + start, slen - start));
    }

    return parts;
}

# ================================================================
# Parse PAM config file content
# ================================================================

# Parse PAM config text into a vec of PamRule pointers.
# Each non-blank, non-comment line: type control module [args...]
# Returns Result: Ok(vec_of_rules) or Err.
fn pam_parse_config(content) {
    var rules = vec_new();
    var lines = str_split(content, 10);  # 10 = '\n'
    var idx = 0;

    while (idx < vec_len(lines)) {
        var line = str_trim(vec_get(lines, idx));
        if (str_len(line) == 0) {
            idx = idx + 1;
            continue;
        }

        # Skip comments (lines starting with #)
        if (load8(str_data(line)) == 35) {  # '#'
            idx = idx + 1;
            continue;
        }

        var parts = pam_split_whitespace(line);
        if (vec_len(parts) < 3) {
            return err_invalid_argument("malformed PAM rule (need type, control, module)");
        }

        var rule_type = pam_parse_rule_type(vec_get(parts, 0));
        if (rule_type < 0) {
            return err_invalid_argument("unknown PAM rule type");
        }

        var control = pam_parse_control(vec_get(parts, 1));
        if (control < 0) {
            return err_invalid_argument("unknown PAM control flag");
        }

        var module = vec_get(parts, 2);

        # Collect remaining parts as args
        var args = vec_new();
        var ai = 3;
        while (ai < vec_len(parts)) {
            vec_push(args, vec_get(parts, ai));
            ai = ai + 1;
        }

        var rule = pam_rule_new(rule_type, control, module, args);
        vec_push(rules, rule);

        idx = idx + 1;
    }

    return Ok(rules);
}

# ================================================================
# List PAM services (read /etc/pam.d/ directory)
# ================================================================

# Returns Result: Ok(vec_of_Str) — filenames in /etc/pam.d/.
fn pam_list_services() {
    var pam_dir = str_from("/etc/pam.d");
    var entries = dir_list(pam_dir);
    return Ok(entries);
}

# ================================================================
# Read and parse a PAM service config file
# ================================================================

# Read /etc/pam.d/<service_name> and parse it.
# service_name: C string (e.g. "sshd", "sudo").
# Returns Result: Ok(vec_of_rules) or Err.
fn pam_read_service_config(service_name) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "/etc/pam.d/");
    str_builder_add_cstr(sb, service_name);
    var path = str_builder_build(sb);

    # Read the file content
    var fd = sys_open(str_data(path), O_RDONLY, 0);
    if (fd < 0) {
        return err_syscall_failed(0 - fd, "failed to open PAM config file");
    }
    defer { sys_close(fd); }

    var buf = alloc(8192);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, 8192 - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= 8192) { rgo = 0; }
        }
    }

    # Null-terminate and wrap as Str
    store8(buf + total, 0);
    var content = str_new(buf, total);

    return pam_parse_config(content);
}

# ================================================================
# List users from /etc/passwd
# ================================================================

# Read /etc/passwd and return vec of UserInfo pointers.
# Returns Result: Ok(vec) or Err.
fn pam_list_users() {
    var fd = sys_open("/etc/passwd", O_RDONLY, 0);
    if (fd < 0) {
        return err_syscall_failed(0 - fd, "failed to open /etc/passwd");
    }
    defer { sys_close(fd); }

    var buf = alloc(65536);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, 65536 - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= 65536) { rgo = 0; }
        }
    }

    store8(buf + total, 0);
    var content = str_new(buf, total);
    var lines = str_split(content, 10);  # '\n'
    var users = vec_new();

    var idx = 0;
    while (idx < vec_len(lines)) {
        var line = str_trim(vec_get(lines, idx));
        if (str_len(line) == 0) {
            idx = idx + 1;
            continue;
        }
        # Skip comments
        if (load8(str_data(line)) == 35) {
            idx = idx + 1;
            continue;
        }
        var res = pam_parse_passwd_line(line);
        if (is_ok(res) == 1) {
            vec_push(users, payload(res));
        }
        # Skip malformed lines silently
        idx = idx + 1;
    }

    return Ok(users);
}

# ================================================================
# List active sessions via who command
# ================================================================

# Run `who` and parse output into vec of SessionInfo.
# Returns Result: Ok(vec) or Err.
fn pam_list_sessions() {
    var buf = alloc(16384);
    var res = run_capture("/usr/bin/who", 0, 0, buf, 16384);
    if (is_err_result(res) == 1) {
        return err_unknown("failed to run who command");
    }
    var nbytes = payload(res);
    store8(buf + nbytes, 0);
    var output = str_new(buf, nbytes);
    var sessions = pam_parse_who_output(output);
    return Ok(sessions);
}

# ================================================================
# Render PAM rule to string
# ================================================================

# Render a single PamRule to a config-file line (Str).
fn pam_render_rule(rule) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, pam_rule_type_name(pam_rule_type(rule)));
    str_builder_add_cstr(sb, "\t");
    str_builder_add_cstr(sb, pam_control_name(pam_rule_control(rule)));
    str_builder_add_cstr(sb, "\t");
    str_builder_add(sb, pam_rule_module(rule));

    var args = pam_rule_args(rule);
    var ai = 0;
    while (ai < vec_len(args)) {
        str_builder_add_cstr(sb, "\t");
        str_builder_add(sb, vec_get(args, ai));
        ai = ai + 1;
    }

    return str_builder_build(sb);
}

# Render a full PAM config from a vec of PamRule pointers.
# Returns Str.
fn pam_render_config(rules) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "# Generated by AGNOS PAM manager\n");

    var idx = 0;
    while (idx < vec_len(rules)) {
        str_builder_add(sb, pam_render_rule(vec_get(rules, idx)));
        str_builder_add_cstr(sb, "\n");
        idx = idx + 1;
    }

    return str_builder_build(sb);
}

# ================================================================
# Validate a PAM rule
# ================================================================

# Check module path is reasonable and args have no shell metacharacters.
# Returns Result: Ok(0) on valid, Err on invalid.
fn pam_validate_rule(rule) {
    var module = pam_rule_module(rule);
    if (str_len(module) == 0) {
        return err_invalid_argument("PAM module path cannot be empty");
    }

    # Module must not contain ".."
    if (str_contains(module, str_from("..")) == 1) {
        return err_invalid_argument("PAM module path must not contain '..'");
    }

    # Reject shell metacharacters in module name
    # Dangerous chars: | ; & $ ` > < ! { }
    var md = str_data(module);
    var mlen = str_len(module);
    var mi = 0;
    while (mi < mlen) {
        var ch = load8(md + mi);
        if (ch == 124) {
            return err_invalid_argument("PAM module: dangerous char '|'");
        }
        if (ch == 59) {
            return err_invalid_argument("PAM module: dangerous char ';'");
        }
        if (ch == 38) {
            return err_invalid_argument("PAM module: dangerous char '&'");
        }
        if (ch == 36) {
            return err_invalid_argument("PAM module: dangerous char '$'");
        }
        if (ch == 96) {
            return err_invalid_argument("PAM module: dangerous char '`'");
        }
        if (ch == 62) {
            return err_invalid_argument("PAM module: dangerous char '>'");
        }
        if (ch == 60) {
            return err_invalid_argument("PAM module: dangerous char '<'");
        }
        if (ch == 33) {
            return err_invalid_argument("PAM module: dangerous char '!'");
        }
        if (ch == 123) {
            return err_invalid_argument("PAM module: dangerous char '{'");
        }
        if (ch == 125) {
            return err_invalid_argument("PAM module: dangerous char '}'");
        }
        mi = mi + 1;
    }

    # Same check for each argument
    var args = pam_rule_args(rule);
    var ai = 0;
    while (ai < vec_len(args)) {
        var arg = vec_get(args, ai);
        var ad = str_data(arg);
        var alen = str_len(arg);
        var aj = 0;
        while (aj < alen) {
            var ach = load8(ad + aj);
            if (ach == 124) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 59) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 38) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 36) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 96) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 62) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 60) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 33) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 123) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            if (ach == 125) {
                return err_invalid_argument("PAM arg: dangerous char");
            }
            aj = aj + 1;
        }
        ai = ai + 1;
    }

    return Ok(0);
}

# ================================================================
# Get user info by username
# ================================================================

# Lookup a user in /etc/passwd by name.
# Returns Result: Ok(user_info_ptr) or Err.
fn pam_get_user_info(username) {
    var res = pam_validate_username(username);
    if (is_err_result(res) == 1) { return res; }

    var fd = sys_open("/etc/passwd", O_RDONLY, 0);
    if (fd < 0) {
        return err_syscall_failed(0 - fd, "failed to open /etc/passwd");
    }
    defer { sys_close(fd); }

    var buf = alloc(65536);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, 65536 - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= 65536) { rgo = 0; }
        }
    }

    store8(buf + total, 0);
    var content = str_new(buf, total);
    var lines = str_split(content, 10);
    var name_str = str_from(username);

    var idx = 0;
    while (idx < vec_len(lines)) {
        var line = vec_get(lines, idx);
        if (str_len(line) == 0) {
            idx = idx + 1;
            continue;
        }

        # Check if line starts with username:
        var fields = str_split(line, 58);  # ':'
        if (vec_len(fields) >= 1) {
            if (str_eq(vec_get(fields, 0), name_str) == 1) {
                return pam_parse_passwd_line(line);
            }
        }
        idx = idx + 1;
    }

    return err_invalid_argument("user not found");
}
