# agnodrm.cyr -- bundled distribution
# Version: 1.4.4
# Profile: core
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# error.cyr — unified error type with errno mapping
# Ported from rust-old/src/error.rs
#
# In Cyrius, errors are integer codes. The SysError "enum" becomes
# integer constants, and error messages are string pointers.
#
# Error representation: a Result (tagged union from lib/tagged.cyr)
# where Err payload is a pointer to an error struct:
#   { kind: i64, errno: i64, message: *str }
#
# Convention: all agnosys functions return Result values.
# Ok(value) on success, Err(err_ptr) on failure.

# ================================================================
# Error kind constants (maps to Rust SysError variants)
# ================================================================

enum SysErrorKind {
    ERR_SYSCALL_FAILED = 1;
    ERR_INVALID_ARGUMENT = 2;
    ERR_PERMISSION_DENIED = 3;
    ERR_WOULD_BLOCK = 4;
    ERR_MODULE_NOT_LOADED = 5;
    ERR_NOT_SUPPORTED = 6;
    ERR_UNKNOWN = 7;
    ERR_IO = 8;
}

# ================================================================
# Errno constants (Linux x86_64)
# ================================================================

enum Errno {
    EPERM = 1;
    ENOENT = 2;
    ESRCH = 3;
    EINTR = 4;
    EIO = 5;
    ENXIO = 6;
    EBADF = 9;
    EAGAIN = 11;
    ENOMEM = 12;
    EACCES = 13;
    EFAULT = 14;
    EBUSY = 16;
    EEXIST = 17;
    ENODEV = 19;
    ENOTDIR = 20;
    EISDIR = 21;
    EINVAL = 22;
    EMFILE = 24;
    ENOSPC = 28;
    EPIPE = 32;
    ERANGE = 34;
    ENOSYS = 38;
    ENOTEMPTY = 39;
    ENODATA = 61;
    EOVERFLOW = 75;
    EOPNOTSUPP = 95;
    EADDRINUSE = 98;
    ECONNREFUSED = 111;
    ETIMEDOUT = 110;
}

# ================================================================
# Error struct: { kind, errno, message_ptr }
# Layout: kind at +0, errno at +8, message at +16. Total: 24 bytes.
# ================================================================

# ================================================================
# Error representation — dual encoding
# ================================================================
#
# Packed error: kind << 16 | errno (no message, no heap, value < 0x100000)
# Heap error:   pointer to { kind, errno, message_ptr } (24 bytes, value >= 0x100000)
#
# syserr_kind/errno/message dispatch on the value automatically.

# Pack kind + errno into a single integer (zero allocation)
fn syserr_pack(kind, errno): i64 {
    return kind << 16 | errno;
}

# Create a new error with message (heap-allocated, cold path)
fn syserr_new(kind, errno, message): i64 {
    var e = alloc(24);
    store64(e, kind);
    store64(e + 8, errno);
    store64(e + 16, message);
    return e;
}

# Get error kind (works for both packed and heap errors)
fn syserr_kind(e): i64 {
    if (e < 0x100000) { return e >> 16; }
    return load64(e);
}

# Get errno value (works for both packed and heap errors)
fn syserr_errno(e): i64 {
    if (e < 0x100000) { return e & 0xFFFF; }
    return load64(e + 8);
}

# Get error message pointer (0 for packed errors)
fn syserr_message(e): i64 {
    if (e < 0x100000) { return 0; }
    return load64(e + 16);
}

# ================================================================
# Error constructors — packed (fast, no alloc)
# ================================================================

fn err_syscall_failed_nr(errno): i64 {
    return Err(syserr_pack(ERR_SYSCALL_FAILED, errno));
}

fn err_permission_denied_nr(errno): i64 {
    return Err(syserr_pack(ERR_PERMISSION_DENIED, errno));
}

fn err_would_block(): i64 {
    return Err(syserr_pack(ERR_WOULD_BLOCK, EAGAIN));
}

fn err_invalid_argument_nr(): i64 {
    return Err(syserr_pack(ERR_INVALID_ARGUMENT, EINVAL));
}

fn err_not_supported_nr(): i64 {
    return Err(syserr_pack(ERR_NOT_SUPPORTED, ENOSYS));
}

# ================================================================
# Error constructors — with message (heap, cold path)
# ================================================================

fn err_syscall_failed(errno, message): i64 {
    return Err(syserr_new(ERR_SYSCALL_FAILED, errno, message));
}

fn err_invalid_argument(message): i64 {
    return Err(syserr_new(ERR_INVALID_ARGUMENT, EINVAL, message));
}

fn err_permission_denied(operation): i64 {
    return Err(syserr_new(ERR_PERMISSION_DENIED, EPERM, operation));
}

fn err_module_not_loaded(module): i64 {
    return Err(syserr_new(ERR_MODULE_NOT_LOADED, ENODEV, module));
}

fn err_not_supported(feature): i64 {
    return Err(syserr_new(ERR_NOT_SUPPORTED, ENOSYS, feature));
}

fn err_unknown(message): i64 {
    return Err(syserr_new(ERR_UNKNOWN, 0, message));
}

fn err_io(errno, message): i64 {
    return Err(syserr_new(ERR_IO, errno, message));
}

# ================================================================
# Errno-based error creation — packed (zero alloc, hot path)
# ================================================================

fn err_from_errno(errno): i64 {
    if (errno == EPERM) { return err_permission_denied_nr(EPERM); }
    if (errno == EACCES) { return err_permission_denied_nr(EACCES); }
    if (errno == EAGAIN) { return err_would_block(); }
    if (errno == EINVAL) { return err_invalid_argument_nr(); }
    if (errno == ENOSYS) { return err_not_supported_nr(); }
    return err_syscall_failed_nr(errno);
}

fn err_from_syscall_ret(ret): i64 {
    var errno = 0 - ret;
    return err_from_errno(errno);
}

# ================================================================
# Error printing
# ================================================================

fn syserr_print(e): i64 {
    var kind = syserr_kind(e);
    var msg = syserr_message(e);
    var msglen = 0;
    if (msg != 0) { msglen = strlen(msg); }

    # Exhaustive match — every SysErrorKind variant explicit so cyrius
    # lint catches any future addition that misses a handler. No
    # `_ =>` opt-out: a missing variant should fail loud (fall through
    # to the trailing newline + return) rather than silently degrade.
    match kind {
        ERR_SYSCALL_FAILED => {
            sys_write(2, "syscall failed (errno ", 22);
            var ebuf[24];
            var elen = fmt_int_buf(syserr_errno(e), &ebuf);
            sys_write(2, &ebuf, elen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
        ERR_INVALID_ARGUMENT => {
            sys_write(2, "invalid argument: ", 18);
            sys_write(2, msg, msglen);
        }
        ERR_PERMISSION_DENIED => {
            sys_write(2, "permission denied: ", 19);
            sys_write(2, msg, msglen);
        }
        ERR_WOULD_BLOCK => {
            sys_write(2, "resource temporarily unavailable", 32);
        }
        ERR_MODULE_NOT_LOADED => {
            sys_write(2, "kernel module not loaded: ", 25);
            sys_write(2, msg, msglen);
        }
        ERR_NOT_SUPPORTED => {
            sys_write(2, "feature not supported: ", 23);
            sys_write(2, msg, msglen);
        }
        ERR_UNKNOWN => {
            sys_write(2, "unknown error: ", 15);
            sys_write(2, msg, msglen);
        }
        ERR_IO => {
            sys_write(2, "io error (errno ", 16);
            var ibuf[24];
            var ilen = fmt_int_buf(syserr_errno(e), &ibuf);
            sys_write(2, &ibuf, ilen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
    }
    sys_write(2, "\n", 1);
    return 0;
}

# Print error from a Result if it's Err, then return the error code.
# Returns 0 if the Result is Ok.
fn result_print_err(res): i64 {
    if (is_ok(res) == 1) { return 0; }
    var e = payload(res);
    syserr_print(e);
    return syserr_errno(e);
}

# ================================================================
# Result helpers for agnosys convention
# ================================================================

# Propagate error: if res is Err, return it immediately.
# Use at top of functions: var val = try_unwrap(res); if (val == 0) { ... }
# Note: Cyrius has no ? operator, so error propagation is manual.
# Pattern:
#   var res = some_call();
#   if (is_err_result(res) == 1) { return res; }
#   var val = payload(res);

# Check if a syscall return value indicates error (negative = errno)
fn is_syscall_err(ret): i64 {
    return ret < 0;
}

# Wrap a raw syscall return: Ok(ret) if >= 0, Err(from_errno) if < 0
fn wrap_syscall(ret): i64 {
    if (ret < 0) { return err_from_syscall_ret(ret); }
    return Ok(ret);
}

# --- util.cyr ---

# agnosys — shared cross-module utilities
#
# Small helpers that several modules need identically. Kept here (rather
# than copied per-module) so a single definition is audited and tested
# once. Public `agnodrm_*` prefix per the project's prefix discipline.
#
# Placed in [lib.core] so every profile bundle (core + domain) resolves
# these — consumers span security/storage/trust/system profiles.

# Emit a JSON value for a possibly-null C string into a str_builder:
# `null` when the pointer is 0, otherwise a JSON-quoted/escaped string.
# Replaces the per-module `_<mod>_emit_cstr_or_null` shims (mac, dmverity,
# drm, certpin, update) that were byte-identical.
fn agnodrm_json_emit_cstr_or_null(sb, c): i64 {
    if (c == 0) {
        str_builder_add_cstr(sb, "null");
    } else {
        str_builder_add_json_str(sb, str_from(c));
    }
    return 0;
}

# Is `ch` an ASCII hex digit (0-9, a-f, A-F)? Single definition shared by
# the hash/digest validators in ima, dmverity, tpm, update.
fn agnodrm_is_hex_char(ch): i64 {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 70) { return 1; }   # A-F
    if (ch >= 97 && ch <= 102) { return 1; }  # a-f
    return 0;
}

# Is `ch` valid in a device-mapper / volume name (alphanumeric, `-`, `_`)?
# Single source for the dm-name allowlist shared by dmverity and luks.
fn agnodrm_is_name_char(ch): i64 {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 90) { return 1; }   # A-Z
    if (ch >= 97 && ch <= 122) { return 1; }  # a-z
    if (ch == 45) { return 1; }               # -
    if (ch == 95) { return 1; }               # _
    return 0;
}

# Does C string `str` start with C string `prefix`? Single-pass: walks
# `prefix` and compares, stopping at the first mismatch, the prefix
# terminator, or the str terminator — no up-front strlen of either side
# (the previous per-module copies scanned both strings fully first).
fn agnodrm_cstr_starts_with(str, prefix): i64 {
    var i = 0;
    var pc = load8(prefix);
    while (pc != 0) {
        var sc = load8(str + i);
        if (sc == 0) { return 0; }
        if (sc != pc) { return 0; }
        i = i + 1;
        pc = load8(prefix + i);
    }
    return 1;
}

# Run a subprocess (cstr argv vec) and capture stdout into a caller buffer.
# Returns Ok(bytes_read) or Err(errmsg) on exec failure. `errmsg` is the
# per-tool diagnostic. Shared by dmverity/luks/tpm `*_run_capture`.
fn agnodrm_run_capture(args, buf, buflen, errmsg): i64 {
    var n = exec_capture(args, buf, buflen);
    if (n < 0) {
        return err_unknown(errmsg);
    }
    return Ok(n);
}

# Run a subprocess (cstr argv vec) and check for a zero exit code.
# Returns Ok(0) or Err(errmsg) on non-zero exit / exec failure. Shared by
# dmverity/luks/tpm `*_run_checked`.
fn agnodrm_run_checked(args, errmsg): i64 {
    var rc = exec_vec(args);
    if (rc != 0) {
        return err_unknown(errmsg);
    }
    return Ok(0);
}

# Read up to `cap` bytes from `fd` into a fresh heap buffer, NUL-terminate,
# and return it as a Str (also valid as a cstr). Drains short reads. The
# buffer is `cap + 1` bytes so the terminator never writes past the end
# even at a full read (the per-module copies alloc'd exactly `cap`, a
# latent 1-byte overflow when the file filled the buffer). Shared by the
# pam config / passwd readers.
fn agnodrm_read_fd_to_str(fd, cap): i64 {
    var buf = alloc(cap + 1);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, cap - total);
        if (n <= 0) {
            rgo = 0;
        } else {
            total = total + n;
            if (total >= cap) { rgo = 0; }
        }
    }
    store8(buf + total, 0);
    return str_new(buf, total);
}

# Thin syscall wrappers, formerly in src/syscall.cyr (the per-arch syscall
# layer moved to cyrius in the agnosys → agnodrm decomposition). update.cyr
# needs these two for atomic-write durability (write tmp → fsync → rename);
# kept here so the deferred module stays self-contained. The syscall numbers
# are inlined (Linux x86_64) so this module passes the standalone per-file
# `cyrius check` without pulling lib/syscalls.cyr — update.cyr is in the
# deferred Linux-eccentric group, so an aarch64 peer isn't tracked.
# Distinct names (UTIL_ prefix) so they don't collide with lib/syscalls.cyr's
# own SYS_FSYNC / SYS_RENAME when both are in scope in a full build.
enum UtilSyscall {
    UTIL_SYS_FSYNC = 74;
    UTIL_SYS_RENAME = 82;
}

fn agnodrm_fsync(fd): i64 {
    return syscall(UTIL_SYS_FSYNC, fd);
}

fn agnodrm_rename(oldpath, newpath): i64 {
    return syscall(UTIL_SYS_RENAME, oldpath, newpath);
}

# --- udev.cyr ---

# udev.cyr — udev device enumeration and rule validation
# Ported from rust-old/src/udev.rs
#
# Shells out to udevadm for device info. Parses output into structs.
# Rule validation rejects dangerous action keys (RUN, PROGRAM, etc).
#
# Requires: src/error.cyr, lib/syscalls.cyr, lib/process.cyr

# ================================================================
# Device subsystem constants
# ================================================================

enum DeviceSubsystem {
    SUBSYS_BLOCK = 1;
    SUBSYS_NET = 2;
    SUBSYS_INPUT = 3;
    SUBSYS_USB = 4;
    SUBSYS_PCI = 5;
    SUBSYS_TTY = 6;
    SUBSYS_GPU = 7;
    SUBSYS_SOUND = 8;
    SUBSYS_OTHER = 9;
}

# ================================================================
# DeviceInfo struct
# 9 fields * 8 = 72 bytes. prop_keys and prop_vals are arrays of
# string pointers. Per-field accessors auto-generated; the named
# multi-field setter `set_props(d, keys, vals, count)/4` keeps its
# public signature and delegates through the per-field setters.
# ================================================================

#derive(accessors)
struct udev_devinfo {
    syspath;
    devpath;
    subsystem;
    devtype;
    driver;
    devnode;
    prop_keys;
    prop_vals;
    prop_count;
}

fn udev_devinfo_new(): i64 {
    var d = alloc(72);
    memset(d, 0, 72);
    return d;
}

fn udev_devinfo_set_props(d, keys, vals, count): i64 {
    udev_devinfo_set_prop_keys(d, keys);
    udev_devinfo_set_prop_vals(d, vals);
    udev_devinfo_set_prop_count(d, count);
    return 0;
}

# ================================================================
# Parse udevadm info output for a single device
# ================================================================

# Parse a block of udevadm info output (P:/N:/S:/E: prefixed lines).
# text: null-terminated string of udevadm output.
# Returns Result: Ok(devinfo_ptr) or Err.
fn udev_parse_udevadm_info(text): i64 {
    if (text == 0) {
        return err_invalid_argument("udevadm output is null");
    }

    var devpath = 0;
    var devnode = 0;
    # Allocate property arrays (max 128 properties)
    var max_props = 128;
    var prop_keys = alloc(max_props * 8);
    var prop_vals = alloc(max_props * 8);
    var prop_count = 0;

    # Parse line by line
    var pos = 0;
    var textlen = strlen(text);

    while (pos < textlen) {
        # Find end of line
        var linestart = pos;
        while (pos < textlen) {
            if (load8(text + pos) == 10) {
                pos = pos + 1;
                break;
            }
            pos = pos + 1;
        }
        var linelen = pos - linestart;
        if (load8(text + pos - 1) == 10) { linelen = linelen - 1; }
        if (linelen < 3) { continue; }

        # Skip leading whitespace
        var ls = linestart;
        while (ls < linestart + linelen) {
            var ch = load8(text + ls);
            if (ch != 32) { if (ch != 9) { break; } }
            ls = ls + 1;
        }
        var eff_len = linestart + linelen - ls;
        if (eff_len < 3) { continue; }

        var c0 = load8(text + ls);
        var c1 = load8(text + ls + 1);
        var c2 = load8(text + ls + 2);

        # P: devpath
        if (c0 == 80) { if (c1 == 58) { if (c2 == 32) {
                    var vlen = eff_len - 3;
                    var v = alloc(vlen + 1);
                    memcpy(v, text + ls + 3, vlen);
                    store8(v + vlen, 0);
                    devpath = v;
                    continue;
                } } }

        # N: devnode
        if (c0 == 78) { if (c1 == 58) { if (c2 == 32) {
                    var vlen = eff_len - 3;
                    # Prepend /dev/
                    var v = alloc(vlen + 6);
                    memcpy(v, "/dev/", 5);
                    memcpy(v + 5, text + ls + 3, vlen);
                    store8(v + 5 + vlen, 0);
                    devnode = v;
                    continue;
                } } }

        # E: key=value property
        if (c0 == 69) { if (c1 == 58) { if (c2 == 32) {
                    if (prop_count < max_props) {
                        var vstart = ls + 3;
                        var vlen = eff_len - 3;
                        # Find '=' separator
                        var eq_pos = 0;
                        var j = 0;
                        while (j < vlen) {
                            if (load8(text + vstart + j) == 61) {  # '='
                                eq_pos = j;
                                break;
                            }
                            j = j + 1;
                        }
                        if (eq_pos > 0) {
                            var klen = eq_pos;
                            var key = alloc(klen + 1);
                            memcpy(key, text + vstart, klen);
                            store8(key + klen, 0);

                            var val_offset = eq_pos + 1;
                            var val_len = vlen - val_offset;
                            var val = alloc(val_len + 1);
                            memcpy(val, text + vstart + val_offset, val_len);
                            store8(val + val_len, 0);

                            store64(prop_keys + prop_count * 8, key);
                            store64(prop_vals + prop_count * 8, val);
                            prop_count = prop_count + 1;
                        }
                    }
                    continue;
                } } }
    }

    if (devpath == 0) {
        return err_invalid_argument("udevadm output missing P: (devpath) line");
    }

    # Build syspath = "/sys" + devpath
    var dplen = strlen(devpath);
    var syspath = alloc(dplen + 5);
    memcpy(syspath, "/sys", 4);
    memcpy(syspath + 4, devpath, dplen);
    store8(syspath + 4 + dplen, 0);

    # Extract subsystem and other properties from the property list
    var subsystem = "";
    var devtype = 0;
    var driver = 0;
    var i = 0;
    while (i < prop_count) {
        var key = load64(prop_keys + i * 8);
        var val = load64(prop_vals + i * 8);
        if (streq(key, "SUBSYSTEM") == 1) { subsystem = val; }
        if (streq(key, "DEVTYPE") == 1) { devtype = val; }
        if (streq(key, "DRIVER") == 1) { driver = val; }
        if (devnode == 0) {
            if (streq(key, "DEVNAME") == 1) { devnode = val; }
        }
        i = i + 1;
    }

    var info = udev_devinfo_new();
    udev_devinfo_set_syspath(info, syspath);
    udev_devinfo_set_devpath(info, devpath);
    udev_devinfo_set_subsystem(info, subsystem);
    udev_devinfo_set_devtype(info, devtype);
    udev_devinfo_set_driver(info, driver);
    udev_devinfo_set_devnode(info, devnode);
    udev_devinfo_set_props(info, prop_keys, prop_vals, prop_count);

    return Ok(info);
}

# ================================================================
# List devices via udevadm info --export-db
# ================================================================

# List all devices, optionally filtered by subsystem string.
# subsystem_filter: a null-terminated string, or 0 for no filter.
# result_arr: pre-allocated array of device pointers.
# max_devices: max capacity of result_arr.
# Returns Result: Ok(count) or Err.
fn udev_list_devices(subsystem_filter, result_arr, max_devices): i64 {
    var cmd = "udevadm";
    var argv = alloc(24);
    store64(argv, cmd);
    var arg1 = "info";
    store64(argv + 8, arg1);
    var arg2 = "--export-db";
    store64(argv + 16, arg2);

    var res = run_capture(cmd, argv);
    if (is_err_result(res) == 1) { return res; }

    var output = payload(res);
    if (output == 0) {
        return Ok(0);
    }

    # Split output into blocks separated by blank lines, parse each
    var count = 0;
    var textlen = strlen(output);
    var block_start = 0;
    var pos = 0;

    while (pos <= textlen) {
        var at_end = 0;
        if (pos == textlen) { at_end = 1; }
        elif (load8(output + pos) == 10) {
            # Check if next char is also newline (blank line)
            if (pos + 1 < textlen) {
                if (load8(output + pos + 1) == 10) { at_end = 1; }
            }
        }

        if (at_end == 1) {
            if (pos > block_start) {
                # Extract block
                var blen = pos - block_start;
                var block = alloc(blen + 1);
                memcpy(block, output + block_start, blen);
                store8(block + blen, 0);

                var dev_res = udev_parse_udevadm_info(block);
                if (is_ok(dev_res) == 1) {
                    var dev = payload(dev_res);
                    var include = 1;
                    if (subsystem_filter != 0) {
                        if (strlen(subsystem_filter) > 0) {
                            var dev_sub = udev_devinfo_subsystem(dev);
                            if (streq(dev_sub, subsystem_filter) != 1) {
                                include = 0;
                            }
                        }
                    }
                    if (include == 1) {
                        if (count < max_devices) {
                            store64(result_arr + count * 8, dev);
                            count = count + 1;
                        }
                    }
                }
            }
            # Skip blank lines
            while (pos < textlen) {
                if (load8(output + pos) == 10) { pos = pos + 1; }
                else { break; }
            }
            block_start = pos;
            continue;
        }
        pos = pos + 1;
    }

    return Ok(count);
}

# ================================================================
# Get device info for a single device by sysfs path
# ================================================================

fn udev_get_device_info(syspath): i64 {
    if (syspath == 0) {
        return err_invalid_argument("syspath is null");
    }
    if (strlen(syspath) == 0) {
        return err_invalid_argument("syspath cannot be empty");
    }

    var cmd = "udevadm";
    # Build --path=<syspath> argument
    var prefix = "--path=";
    var plen = strlen(prefix);
    var slen = strlen(syspath);
    var patharg = alloc(plen + slen + 1);
    memcpy(patharg, prefix, plen);
    memcpy(patharg + plen, syspath, slen);
    store8(patharg + plen + slen, 0);

    var argv = alloc(24);
    store64(argv, cmd);
    var arg1 = "info";
    store64(argv + 8, arg1);
    store64(argv + 16, patharg);

    var res = run_capture(cmd, argv);
    if (is_err_result(res) == 1) { return res; }

    var output = payload(res);
    return udev_parse_udevadm_info(output);
}

# ================================================================
# Udev rule validation
# ================================================================

# Dangerous action keys that must be rejected
# RUN, PROGRAM, IMPORT{program}, IMPORT{builtin}

# Check if a string starts with a given prefix.
# Thin wrapper over the shared single-pass predicate (public API stable).
fn udev_starts_with(str, prefix): i64 {
    return agnodrm_cstr_starts_with(str, prefix);
}

# Validate a udev rule.
# action_keys: array of string pointers to action key names.
# action_count: number of action keys.
# Returns Result: Ok(0) if valid, Err if dangerous keys found.
fn udev_validate_rule(action_keys, action_count): i64 {
    var i = 0;
    while (i < action_count) {
        var key = load64(action_keys + i * 8);
        # Reject dangerous action keys
        if (streq(key, "RUN") == 1) {
            return err_invalid_argument("udev rule contains dangerous key: RUN");
        }
        if (streq(key, "PROGRAM") == 1) {
            return err_invalid_argument("udev rule contains dangerous key: PROGRAM");
        }
        if (udev_starts_with(key, "IMPORT{program}") == 1) {
            return err_invalid_argument("udev rule contains dangerous key: IMPORT{program}");
        }
        if (udev_starts_with(key, "IMPORT{builtin}") == 1) {
            return err_invalid_argument("udev rule contains dangerous key: IMPORT{builtin}");
        }
        i = i + 1;
    }
    return Ok(0);
}

# Parse a subsystem string into a constant
fn udev_parse_subsystem(s): i64 {
    if (streq(s, "block") == 1) { return SUBSYS_BLOCK; }
    if (streq(s, "net") == 1) { return SUBSYS_NET; }
    if (streq(s, "input") == 1) { return SUBSYS_INPUT; }
    if (streq(s, "usb") == 1) { return SUBSYS_USB; }
    if (streq(s, "pci") == 1) { return SUBSYS_PCI; }
    if (streq(s, "tty") == 1) { return SUBSYS_TTY; }
    if (streq(s, "drm") == 1) { return SUBSYS_GPU; }
    if (streq(s, "sound") == 1) { return SUBSYS_SOUND; }
    if (streq(s, "snd") == 1) { return SUBSYS_SOUND; }
    return SUBSYS_OTHER;
}

# --- drm.cyr ---

# drm.cyr — DRM (Direct Rendering Manager) device interface
# Ported from rust-old/src/drm.rs
#
# Enumerate GPU devices under /dev/dri/, query driver version
# and capabilities via ioctl. Uses raw syscalls for fd management
# and ioctl invocation.
#
# Requires: src/error.cyr, lib/syscalls.cyr

#define LINUX

# ================================================================
# DRM ioctl constants
# ================================================================

# DRM ioctl type byte is 'd' (0x64)
# _IOWR('d', nr, size) = (3 << 30) | (size << 16) | (0x64 << 8) | nr

# DRM_IOCTL_VERSION: _IOWR('d', 0x00, 72)  [DrmVersion is 72 bytes]
# = (3 << 30) | (72 << 16) | (0x64 << 8) | 0x00
# = 0xC0486400

# DRM_IOCTL_GET_CAP: _IOWR('d', 0x0C, 16)  [DrmGetCap is 16 bytes]
# = (3 << 30) | (16 << 16) | (0x64 << 8) | 0x0C
# = 0xC010640C

enum DrmIoctl {
    DRM_IOCTL_VERSION = 0xC0486400;
    DRM_IOCTL_GET_CAP = 0xC010640C;
}

# DRM capability IDs
enum DrmCap {
    DRM_CAP_DUMB_BUFFER = 1;
    DRM_CAP_VBLANK_HIGH_CRTC = 2;
    DRM_CAP_DUMB_PREFERRED_DEPTH = 3;
    DRM_CAP_DUMB_PREFER_SHADOW = 4;
    DRM_CAP_PRIME = 5;
    DRM_CAP_TIMESTAMP_MONOTONIC = 6;
    DRM_CAP_ASYNC_PAGE_FLIP = 7;
    DRM_CAP_CURSOR_WIDTH = 8;
    DRM_CAP_CURSOR_HEIGHT = 9;
    DRM_CAP_ADDFB2_MODIFIERS = 16;
    DRM_CAP_PAGE_FLIP_TARGET = 17;
    DRM_CAP_CRTC_IN_VBLANK_EVENT = 18;
    DRM_CAP_SYNCOBJ = 19;
    DRM_CAP_SYNCOBJ_TIMELINE = 20;
}

# Connector type constants
enum DrmConnectorType {
    DRM_CONN_UNKNOWN = 0;
    DRM_CONN_VGA = 1;
    DRM_CONN_DVII = 2;
    DRM_CONN_DVID = 3;
    DRM_CONN_DVIA = 4;
    DRM_CONN_COMPOSITE = 5;
    DRM_CONN_SVIDEO = 6;
    DRM_CONN_LVDS = 7;
    DRM_CONN_COMPONENT = 8;
    DRM_CONN_DISPLAYPORT = 10;
    DRM_CONN_HDMIA = 11;
    DRM_CONN_HDMIB = 12;
    DRM_CONN_TV = 13;
    DRM_CONN_EDP = 14;
    DRM_CONN_VIRTUAL = 15;
    DRM_CONN_DSI = 16;
    DRM_CONN_USB = 20;
}

# Connection status
enum DrmConnStatus {
    DRM_CONNECTED = 1;
    DRM_DISCONNECTED = 2;
    DRM_CONN_STATUS_UNKNOWN = 3;
}

# SYS_IOCTL and SYS_GETDENTS64 are now exposed by lib/syscalls.cyr
# with arch-correct values; no local redefinition needed.

# ================================================================
# DRM Version struct (on-wire for ioctl)
# ================================================================

# DrmVersion layout (72 bytes):
#   +0:  version_major    (i32, 4 bytes)
#   +4:  version_minor    (i32, 4 bytes)
#   +8:  version_patchlevel (i32, 4 bytes)
#   +12: padding          (4 bytes)
#   +16: name_len         (u64)
#   +24: name_ptr         (u64)
#   +32: date_len         (u64)
#   +40: date_ptr         (u64)
#   +48: desc_len         (u64)
#   +56: desc_ptr         (u64)
# Total: 64 bytes (with packing)

enum DrmVerOff {
    DRM_VER_SIZE = 72;
    DRM_VER_MAJOR = 0;
    DRM_VER_MINOR = 4;
    DRM_VER_PATCH = 8;
    DRM_VER_NAME_LEN = 16;
    DRM_VER_NAME_PTR = 24;
    DRM_VER_DATE_LEN = 32;
    DRM_VER_DATE_PTR = 40;
    DRM_VER_DESC_LEN = 48;
    DRM_VER_DESC_PTR = 56;
}

# DrmGetCap layout (16 bytes):
#   +0: capability (u64)
#   +8: value      (u64)

# ================================================================
# Version result struct
# 6 fields (3 i64 + 3 ptr) * 8 = 48 bytes. Accessors auto-generated.
# ================================================================

#derive(accessors)
struct drm_verinfo { major; minor; patch; name; date; desc; }

fn drm_verinfo_new(major, minor, patch, name, date, desc): i64 {
    var v = alloc(48);
    drm_verinfo_set_major(v, major);
    drm_verinfo_set_minor(v, minor);
    drm_verinfo_set_patch(v, patch);
    drm_verinfo_set_name(v, name);
    drm_verinfo_set_date(v, date);
    drm_verinfo_set_desc(v, desc);
    return v;
}

# Hand-rolled JSON serializer (cstring-pointer fields not yet
# supported by cyrius #derive(Serialize)).
fn drm_verinfo_to_json(v, sb): i64 {
    str_builder_add_cstr(sb, "{\"major\":");
    str_builder_add_int(sb, drm_verinfo_major(v));
    str_builder_add_cstr(sb, ",\"minor\":");
    str_builder_add_int(sb, drm_verinfo_minor(v));
    str_builder_add_cstr(sb, ",\"patch\":");
    str_builder_add_int(sb, drm_verinfo_patch(v));
    str_builder_add_cstr(sb, ",\"name\":");
    agnodrm_json_emit_cstr_or_null(sb, drm_verinfo_name(v));
    str_builder_add_cstr(sb, ",\"date\":");
    agnodrm_json_emit_cstr_or_null(sb, drm_verinfo_date(v));
    str_builder_add_cstr(sb, ",\"desc\":");
    agnodrm_json_emit_cstr_or_null(sb, drm_verinfo_desc(v));
    str_builder_add_cstr(sb, "}");
    return 0;
}

# ================================================================
# Device enumeration
# ================================================================

# List DRM card device paths under /dev/dri/.
# result_arr: pre-allocated array of string pointers.
# max_cards: capacity of result_arr.
# Returns Result: Ok(count) or Err.
fn drm_list_devices(result_arr, max_cards): i64 {
    # Open /dev/dri/ directory
    var dri_path = "/dev/dri";
    # O_RDONLY | O_DIRECTORY = 0x10000
    var fd = sys_open(dri_path, 0x10000, 0);
    if (fd < 0) {
        return err_not_supported("DRM (/dev/dri not found)");
    }
    defer { sys_close(fd); }

    # Read directory entries
    var buf = alloc(4096);
    var count = 0;

    var nread = syscall(SYS_GETDENTS64, fd, buf, 4096);
    while (nread > 0) {
        var pos = 0;
        while (pos < nread) {
            # dirent64: d_ino(8), d_off(8), d_reclen(2), d_type(1), d_name(...)
            var reclen = load16(buf + pos + 16);
            var name_ptr = buf + pos + 19;

            # Check if name starts with "card"
            if (memeq(name_ptr, "card", 4) == 1) {
                if (count < max_cards) {
                    var nlen = strlen(name_ptr);
                    var path = alloc(10 + nlen);
                    memcpy(path, "/dev/dri/", 9);
                    memcpy(path + 9, name_ptr, nlen);
                    store8(path + 9 + nlen, 0);
                    store64(result_arr + count * 8, path);
                    count = count + 1;
                }
            }
            pos = pos + reclen;
        }
        nread = syscall(SYS_GETDENTS64, fd, buf, 4096);
    }

    return Ok(count);
}

# ================================================================
# Open a DRM device
# ================================================================

# Open a DRM device by path. Returns Result: Ok(fd) or Err.
fn drm_open(path): i64 {
    if (path == 0) {
        return err_invalid_argument("drm device path is null");
    }
    # O_RDWR | O_CLOEXEC = 0x80002
    var fd = sys_open(path, 0x80002, 0);
    if (fd < 0) {
        return err_io(0 - fd, "failed to open DRM device");
    }
    return Ok(fd);
}

# Close a DRM device fd.
fn drm_close(fd): i64 {
    sys_close(fd);
    return 0;
}

# ================================================================
# Query driver version
# ================================================================

# Get the DRM driver version for an open device fd.
# Returns Result: Ok(drm_verinfo_ptr) or Err.
fn drm_get_driver_version(fd): i64 {
    # First call: get string lengths
    var ver = alloc(DRM_VER_SIZE);
    memset(ver, 0, DRM_VER_SIZE);

    var ret = syscall(SYS_IOCTL, fd, DRM_IOCTL_VERSION, ver);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "DRM_IOCTL_VERSION (lengths) failed");
    }

    # Read reported lengths (cap at 4096)
    var name_len = load64(ver + DRM_VER_NAME_LEN);
    var date_len = load64(ver + DRM_VER_DATE_LEN);
    var desc_len = load64(ver + DRM_VER_DESC_LEN);
    if (name_len > 4096) { name_len = 4096; }
    if (date_len > 4096) { date_len = 4096; }
    if (desc_len > 4096) { desc_len = 4096; }

    # Allocate buffers
    var name_buf = alloc(name_len + 1);
    var date_buf = alloc(date_len + 1);
    var desc_buf = alloc(desc_len + 1);
    memset(name_buf, 0, name_len + 1);
    memset(date_buf, 0, date_len + 1);
    memset(desc_buf, 0, desc_len + 1);

    # Second call: fill buffers
    store64(ver + DRM_VER_NAME_LEN, name_len);
    store64(ver + DRM_VER_NAME_PTR, name_buf);
    store64(ver + DRM_VER_DATE_LEN, date_len);
    store64(ver + DRM_VER_DATE_PTR, date_buf);
    store64(ver + DRM_VER_DESC_LEN, desc_len);
    store64(ver + DRM_VER_DESC_PTR, desc_buf);

    ret = syscall(SYS_IOCTL, fd, DRM_IOCTL_VERSION, ver);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "DRM_IOCTL_VERSION (fill) failed");
    }

    var major = load32(ver + DRM_VER_MAJOR);
    var minor = load32(ver + DRM_VER_MINOR);
    var patch = load32(ver + DRM_VER_PATCH);

    var info = drm_verinfo_new(major, minor, patch, name_buf, date_buf, desc_buf);
    return Ok(info);
}

# ================================================================
# Query capability
# ================================================================

# Query a DRM capability value for an open device fd.
# cap: one of the DRM_CAP_* constants.
# Returns Result: Ok(value) or Err.
fn drm_get_capability(fd, cap): i64 {
    # DrmGetCap struct: { capability: u64, value: u64 } = 16 bytes
    var getcap = alloc(16);
    store64(getcap, cap);
    store64(getcap + 8, 0);

    var ret = syscall(SYS_IOCTL, fd, DRM_IOCTL_GET_CAP, getcap);
    if (ret < 0) {
        var errno = 0 - ret;
        # EINVAL means capability not supported, return 0
        if (errno == EINVAL) { return Ok(0); }
        return err_syscall_failed(errno, "DRM_IOCTL_GET_CAP failed");
    }

    var value = load64(getcap + 8);
    return Ok(value);
}

# Check if device supports dumb buffers.
# Returns Result: Ok(1) or Ok(0).
fn drm_supports_dumb_buffer(fd): i64 {
    var res = drm_get_capability(fd, DRM_CAP_DUMB_BUFFER);
    if (is_err_result(res) == 1) { return res; }
    var val = payload(res);
    if (val != 0) { return Ok(1); }
    return Ok(0);
}
