# agnosys.cyr -- bundled distribution
# Version: 1.2.1
# Profile: storage
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- luks.cyr ---

# luks.cyr — LUKS2 encrypted volume management
# Ported from rust-old/src/luks.rs
#
# Per-agent LUKS2-encrypted loopback volumes for encrypted-at-rest sandbox
# storage. Shells out to `cryptsetup` (standard tool from the cryptsetup
# package), `fallocate`, `losetup`, `mkfs.*`, `mount`, and `umount`.
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX

# ================================================================
# Constants
# ================================================================

enum LuksFilesystem {
    LUKS_FS_EXT4 = 0;
    LUKS_FS_XFS = 1;
    LUKS_FS_BTRFS = 2;
}

enum LuksPbkdf {
    LUKS_PBKDF_ARGON2ID = 0;
    LUKS_PBKDF_PBKDF2 = 1;
}

enum LuksConst {
    LUKS_MIN_SIZE_MB = 4;
    LUKS_MAX_SIZE_MB = 1048576;
    LUKS_KEY_MAX_BYTES = 1024;
    LUKS_NAME_MAX_LEN = 128;
    LUKS_DEFAULT_SIZE_MB = 256;
    LUKS_DEFAULT_KEY_BITS = 512;
}

# SYS_GETRANDOM is now exposed by lib/syscalls.cyr with arch-correct
# values (cyrius 5.7.x); no local redefinition needed.

# ================================================================
# LuksConfig struct
# 9 fields * 8 = 72 bytes. Per-field accessors auto-generated;
# the multi-field setters `set_core(c, …×5)` and `set_crypto(c, …×4)`
# stay as named convenience setters delegating through derive.
# ================================================================

#derive(accessors)
struct luks_config {
    name;
    backing_path;
    size_mb;
    mount_point;
    filesystem;
    cipher_algo;
    cipher_mode;
    key_size_bits;
    pbkdf;
}

fn luks_config_alloc() {
    var c = alloc(72);
    memset(c, 0, 72);
    return c;
}

fn luks_config_set_core(c, name, backing_path, size_mb, mount_point, filesystem) {
    luks_config_set_name(c, name);
    luks_config_set_backing_path(c, backing_path);
    luks_config_set_size_mb(c, size_mb);
    luks_config_set_mount_point(c, mount_point);
    luks_config_set_filesystem(c, filesystem);
    return c;
}

fn luks_config_set_crypto(c, cipher_algo, cipher_mode, key_size_bits, pbkdf) {
    luks_config_set_cipher_algo(c, cipher_algo);
    luks_config_set_cipher_mode(c, cipher_mode);
    luks_config_set_key_size_bits(c, key_size_bits);
    luks_config_set_pbkdf(c, pbkdf);
    return c;
}

# Create a default config with sensible defaults (AES-XTS, 512-bit, Argon2id)
fn luks_config_default(name, backing_path, mount_point) {
    var c = luks_config_alloc();
    luks_config_set_core(c, name, backing_path, LUKS_DEFAULT_SIZE_MB, mount_point, LUKS_FS_EXT4);
    luks_config_set_crypto(c, "aes", "xts-plain64", LUKS_DEFAULT_KEY_BITS, LUKS_PBKDF_ARGON2ID);
    return c;
}

# ================================================================
# Filesystem string helpers
# ================================================================

fn luks_fs_as_str(fs) {
    if (fs == LUKS_FS_EXT4) { return "ext4"; }
    if (fs == LUKS_FS_XFS) { return "xfs"; }
    if (fs == LUKS_FS_BTRFS) { return "btrfs"; }
    return "ext4";
}

fn luks_fs_mkfs_cmd(fs) {
    if (fs == LUKS_FS_EXT4) { return "/usr/sbin/mkfs.ext4"; }
    if (fs == LUKS_FS_XFS) { return "/usr/sbin/mkfs.xfs"; }
    if (fs == LUKS_FS_BTRFS) { return "/usr/sbin/mkfs.btrfs"; }
    return "/usr/sbin/mkfs.ext4";
}

fn luks_pbkdf_as_str(pbkdf) {
    if (pbkdf == LUKS_PBKDF_ARGON2ID) { return "argon2id"; }
    if (pbkdf == LUKS_PBKDF_PBKDF2) { return "pbkdf2"; }
    return "argon2id";
}

# ================================================================
# Validation helpers
# ================================================================

# Check if a byte is alphanumeric, dash, or underscore
fn luks_is_name_char(ch) {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 90) { return 1; }   # A-Z
    if (ch >= 97 && ch <= 122) { return 1; }  # a-z
    if (ch == 45) { return 1; }                # -
    if (ch == 95) { return 1; }                # _
    return 0;
}

# Validate a LuksConfig. Returns Ok(0) or Err.
fn luks_config_validate(config) {
    var name = luks_config_name(config);
    var namelen = strlen(name);

    if (namelen == 0) {
        return err_invalid_argument("LUKS volume name cannot be empty");
    }
    if (namelen > LUKS_NAME_MAX_LEN) {
        return err_invalid_argument("LUKS volume name too long (max 128)");
    }

    # Check name characters
    var i = 0;
    while (i < namelen) {
        var ch = load8(name + i);
        if (luks_is_name_char(ch) == 0) {
            return err_invalid_argument("LUKS volume name contains invalid characters");
        }
        i = i + 1;
    }

    var size = luks_config_size_mb(config);
    if (size < LUKS_MIN_SIZE_MB) {
        return err_invalid_argument("LUKS volume must be at least 4 MB");
    }
    if (size > LUKS_MAX_SIZE_MB) {
        return err_invalid_argument("LUKS volume exceeds maximum size of 1 TB");
    }

    var key_bits = luks_config_key_size_bits(config);
    if (key_bits != 256 && key_bits != 512) {
        return err_invalid_argument("Invalid key size (must be 256 or 512)");
    }

    # Cipher allowlist — audit F-2 (2026-04-26).
    # Per Trail of Bits Oct 2025 LUKS2 confidential-VM disclosure,
    # cipher_null-ecb passes through cryptsetup unchanged and provides
    # zero confidentiality. Defense-in-depth against older cryptsetup
    # versions that lack the v2.8.1 partial mitigation.
    var cipher_res = luks_validate_cipher(luks_config_cipher_algo(config),
    luks_config_cipher_mode(config));
    if (is_err_result(cipher_res) == 1) { return cipher_res; }

    return Ok(0);
}

# ================================================================
# Key generation via getrandom(2)
# ================================================================

# Generate a random key of `size` bytes. Returns Ok(ptr) or Err.
# The returned pointer points to `size` bytes of random data.
fn luks_generate_key(size) {
    if (size == 0) {
        return err_invalid_argument("Key size must be > 0");
    }
    if (size > LUKS_KEY_MAX_BYTES) {
        return err_invalid_argument("Key size too large (max 1024 bytes)");
    }

    var buf = alloc(size);
    memset(buf, 0, size);

    var filled = 0;
    while (filled < size) {
        var ret = syscall(SYS_GETRANDOM, buf + filled, size - filled, 0);
        if (ret < 0) {
            return err_syscall_failed(0 - ret, "getrandom failed");
        }
        filled = filled + ret;
    }

    return Ok(buf);
}

# Zeroize key material in memory
fn luks_zeroize_key(key_ptr, size) {
    memset(key_ptr, 0, size);
    return 0;
}

# ================================================================
# Cipher allowlist — audit F-2 (2026-04-26)
# ================================================================

# Algos: known-safe symmetric block ciphers.
# Modes: known-safe with explicit IV scheme (no plain ECB; xts/cbc only with
# plain64 or essiv:sha256 — what cryptsetup itself defaults to and recommends).
# Anything else (cipher_null, null, identity transforms, ECB without IV) is
# rejected. Reject is case-sensitive vs cryptsetup conventions; the redundant
# "null" substring rejection catches case variants like "Null" / "NULL".

fn _luks_algo_allowed(algo) {
    if (streq(algo, "aes") == 1) { return 1; }
    if (streq(algo, "serpent") == 1) { return 1; }
    if (streq(algo, "twofish") == 1) { return 1; }
    if (streq(algo, "camellia") == 1) { return 1; }
    return 0;
}

fn _luks_mode_allowed(mode) {
    if (streq(mode, "xts-plain64") == 1) { return 1; }
    if (streq(mode, "cbc-plain64") == 1) { return 1; }
    if (streq(mode, "xts-essiv:sha256") == 1) { return 1; }
    if (streq(mode, "cbc-essiv:sha256") == 1) { return 1; }
    return 0;
}

# Case-insensitive substring search for "null" — catches null, Null, NULL,
# cipher_null, ciphernull, etc. used in v2.8.1-pre cryptsetup attacks.
fn _luks_contains_null_ci(s) {
    var slen = strlen(s);
    if (slen < 4) { return 0; }
    var i = 0;
    while (i + 4 <= slen) {
        var c0 = load8(s + i);
        var c1 = load8(s + i + 1);
        var c2 = load8(s + i + 2);
        var c3 = load8(s + i + 3);
        if (c0 >= 65 && c0 <= 90) { c0 = c0 + 32; }
        if (c1 >= 65 && c1 <= 90) { c1 = c1 + 32; }
        if (c2 >= 65 && c2 <= 90) { c2 = c2 + 32; }
        if (c3 >= 65 && c3 <= 90) { c3 = c3 + 32; }
        if (c0 == 110 && c1 == 117 && c2 == 108 && c3 == 108) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Validate that (algo, mode) names a safe cipher pairing.
# Rejects: empty strings, anything containing "null" (any case), any algo or
# mode not on the allowlist. Returns Ok(0) or Err.
fn luks_validate_cipher(algo, mode) {
    if (algo == 0) { return err_invalid_argument("LUKS cipher algo is null pointer"); }
    if (mode == 0) { return err_invalid_argument("LUKS cipher mode is null pointer"); }
    if (strlen(algo) == 0) { return err_invalid_argument("LUKS cipher algo is empty"); }
    if (strlen(mode) == 0) { return err_invalid_argument("LUKS cipher mode is empty"); }
    if (_luks_contains_null_ci(algo) == 1) {
        return err_invalid_argument("LUKS cipher algo contains forbidden token \"null\"");
    }
    if (_luks_contains_null_ci(mode) == 1) {
        return err_invalid_argument("LUKS cipher mode contains forbidden token \"null\"");
    }
    if (_luks_algo_allowed(algo) == 0) {
        return err_invalid_argument("LUKS cipher algo not on allowlist (aes/serpent/twofish/camellia)");
    }
    if (_luks_mode_allowed(mode) == 0) {
        return err_invalid_argument("LUKS cipher mode not on allowlist");
    }
    return Ok(0);
}

# ================================================================
# Build cipher string for cryptsetup (e.g., "aes-xts-plain64")
# ================================================================

fn luks_cipher_str(config) {
    var algo = luks_config_cipher_algo(config);
    var mode = luks_config_cipher_mode(config);
    var alen = strlen(algo);
    var mlen = strlen(mode);
    var total = alen + 1 + mlen + 1;
    var buf = alloc(total);
    memcpy(buf, algo, alen);
    store8(buf + alen, 45);  # '-'
    memcpy(buf + alen + 1, mode, mlen);
    store8(buf + alen + 1 + mlen, 0);
    return buf;
}

# ================================================================
# Keyfile helpers — per-PID temp file for key material
# ================================================================

# Build a per-PID keyfile path with 8 random bytes appended.
# Audit F-3 (2026-04-26): PID alone is enumerable; an attacker on the
# local host could pre-create /tmp/.agnos-luks-<predicted_pid> as a
# symlink to /etc/shadow. The random suffix from getrandom(2) defeats
# prediction; the O_EXCL | O_NOFOLLOW flags in luks_write_keyfile defeat
# symlink races.
# Returns Ok(path) on success or Err if getrandom fails.
fn luks_keyfile_path() {
    var pid = sys_getpid();
    var pid_buf[24];
    var pid_len = fmt_int_buf(pid, &pid_buf);
    var rnd[8];
    var got = 0;
    while (got < 8) {
        var rret = syscall(SYS_GETRANDOM, &rnd + got, 8 - got, 0);
        if (rret < 0) {
            return err_syscall_failed(0 - rret, "getrandom for keyfile suffix");
        }
        got = got + rret;
    }
    var prefix = "/tmp/.agnos-luks-";
    var prefix_len = strlen(prefix);
    # Layout: <prefix><pid>-<16 hex chars><NUL>
    var total = prefix_len + pid_len + 1 + 16 + 1;
    var path = alloc(total);
    memcpy(path, prefix, prefix_len);
    memcpy(path + prefix_len, &pid_buf, pid_len);
    store8(path + prefix_len + pid_len, 45);  # -
    var hex_off = prefix_len + pid_len + 1;
    var hex_chars = "0123456789abcdef";
    var bi = 0;
    while (bi < 8) {
        var b = load8(&rnd + bi);
        var hi = (b / 16) & 15;
        var lo = b & 15;
        store8(path + hex_off + bi * 2, load8(hex_chars + hi));
        store8(path + hex_off + bi * 2 + 1, load8(hex_chars + lo));
        bi = bi + 1;
    }
    store8(path + total - 1, 0);
    return Ok(path);
}

# Write key material to a unique per-PID-plus-random keyfile.
# Audit F-3: O_EXCL refuses to open if the path already exists (race window
# closed); O_NOFOLLOW refuses to traverse a symlink at the final component
# (CVE-2025-6020 / pam_namespace symlink-race class). 0600 mode means only
# the creating user can read.
# Returns Ok(keyfile_path) or Err.
fn luks_write_keyfile(key_ptr, key_len) {
    var path_res = luks_keyfile_path();
    if (is_err_result(path_res) == 1) { return path_res; }
    var keyfile = payload(path_res);
    # O_NOFOLLOW = 0x20000 (131072) on Linux. Not currently exported
    # as a named constant in lib/syscalls_*.cyr; written numerically
    # with a comment until the stdlib gets the symbol.
    var open_flags = O_WRONLY | O_CREAT | O_TRUNC | O_EXCL | 131072;
    var fd = sys_open(keyfile, open_flags, 384);  # 0600
    if (fd < 0) {
        return err_syscall_failed(0 - fd, "failed to create keyfile (O_EXCL|O_NOFOLLOW)");
    }
    defer { sys_close(fd); }
    var wret = sys_write(fd, key_ptr, key_len);
    if (wret < 0) {
        return err_syscall_failed(0 - wret, "write keyfile failed");
    }
    return Ok(keyfile);
}

# ================================================================
# LUKS operations — shells out to cryptsetup, losetup, etc.
# ================================================================

# Helper: build argv vec and run with exec_capture, return Ok(bytes_read) or Err
fn luks_run_capture(args, buf, buflen) {
    var n = exec_capture(args, buf, buflen);
    if (n < 0) {
        return err_unknown("command execution failed");
    }
    return Ok(n);
}

# Helper: build argv vec and run, return Ok(exit_code) or Err
fn luks_run_checked(args) {
    var rc = exec_vec(args);
    if (rc != 0) {
        return err_unknown("command failed with non-zero exit");
    }
    return Ok(0);
}

# Format a LUKS2 encrypted volume.
# Steps: 1) fallocate backing file 2) losetup 3) cryptsetup luksFormat
# key_ptr: pointer to key bytes, key_len: key length
# Returns Ok(loop_device_str) or Err.
fn luks_format(config, key_ptr, key_len) {
    var res = luks_config_validate(config);
    if (is_err_result(res) == 1) { return res; }

    var backing = luks_config_backing_path(config);
    var size_mb = luks_config_size_mb(config);
    var size_bytes = size_mb * 1024 * 1024;

    # 1. fallocate backing file
    var size_buf[24];
    var slen = fmt_int_buf(size_bytes, &size_buf);

    var fa_args = vec_new();
    vec_push(fa_args, "/usr/bin/fallocate");
    vec_push(fa_args, "-l");
    vec_push(fa_args, &size_buf);
    vec_push(fa_args, backing);

    var fa_res = luks_run_checked(fa_args);
    if (is_err_result(fa_res) == 1) { return fa_res; }

    # 2. losetup --find --show <backing>
    var lo_args = vec_new();
    vec_push(lo_args, "/usr/sbin/losetup");
    vec_push(lo_args, "--find");
    vec_push(lo_args, "--show");
    vec_push(lo_args, backing);

    var lobuf[256];
    memset(&lobuf, 0, 256);
    var lo_res = luks_run_capture(lo_args, &lobuf, 255);
    if (is_err_result(lo_res) == 1) { return lo_res; }

    # Trim trailing newline from loop device path
    var lolen = strlen(&lobuf);
    if (lolen > 0 && load8(&lobuf + lolen - 1) == 10) {
        store8(&lobuf + lolen - 1, 0);
        lolen = lolen - 1;
    }

    # Copy loop device path to heap
    var loop_dev = alloc(lolen + 1);
    memcpy(loop_dev, &lobuf, lolen + 1);

    # 3. cryptsetup luksFormat
    var cipher = luks_cipher_str(config);
    var key_bits = luks_config_key_size_bits(config);
    var kbuf[24];
    var klen = fmt_int_buf(key_bits, &kbuf);
    var pbkdf = luks_pbkdf_as_str(luks_config_pbkdf(config));

    # Write key to a per-PID temp file for --key-file
    var kf_res = luks_write_keyfile(key_ptr, key_len);
    if (is_err_result(kf_res) == 1) { return kf_res; }
    var keyfile = payload(kf_res);
    defer { sys_unlink(keyfile); }

    var cs_args = vec_new();
    vec_push(cs_args, "/usr/sbin/cryptsetup");
    vec_push(cs_args, "luksFormat");
    vec_push(cs_args, "--type");
    vec_push(cs_args, "luks2");
    vec_push(cs_args, "--cipher");
    vec_push(cs_args, cipher);
    vec_push(cs_args, "--key-size");
    vec_push(cs_args, &kbuf);
    vec_push(cs_args, "--pbkdf");
    vec_push(cs_args, pbkdf);
    vec_push(cs_args, "--batch-mode");
    vec_push(cs_args, "--key-file");
    vec_push(cs_args, keyfile);
    vec_push(cs_args, loop_dev);

    var cs_res = luks_run_checked(cs_args);
    if (is_err_result(cs_res) == 1) {
        # Detach loop on failure
        var det_args = vec_new();
        vec_push(det_args, "/usr/sbin/losetup");
        vec_push(det_args, "-d");
        vec_push(det_args, loop_dev);
        exec_vec(det_args);
        return cs_res;
    }

    return Ok(loop_dev);
}

# Open (unlock) a LUKS volume. Maps to /dev/mapper/{name}.
# key_ptr/key_len: key material.
# Returns Ok(mapper_path_ptr) or Err.
fn luks_open(config, key_ptr, key_len) {
    var res = luks_config_validate(config);
    if (is_err_result(res) == 1) { return res; }

    var name = luks_config_name(config);
    var backing = luks_config_backing_path(config);

    # Find or attach loop device
    var lo_args = vec_new();
    vec_push(lo_args, "/usr/sbin/losetup");
    vec_push(lo_args, "--find");
    vec_push(lo_args, "--show");
    vec_push(lo_args, backing);

    var lobuf[256];
    memset(&lobuf, 0, 256);
    var lo_res = luks_run_capture(lo_args, &lobuf, 255);
    if (is_err_result(lo_res) == 1) { return lo_res; }

    var lolen = strlen(&lobuf);
    if (lolen > 0 && load8(&lobuf + lolen - 1) == 10) {
        store8(&lobuf + lolen - 1, 0);
        lolen = lolen - 1;
    }
    var loop_dev = alloc(lolen + 1);
    memcpy(loop_dev, &lobuf, lolen + 1);

    # Write key to per-PID temp file
    var kf_res = luks_write_keyfile(key_ptr, key_len);
    if (is_err_result(kf_res) == 1) { return kf_res; }
    var keyfile = payload(kf_res);
    defer { sys_unlink(keyfile); }

    # cryptsetup open --type luks2 --key-file <keyfile> <loop_dev> <name>
    var cs_args = vec_new();
    vec_push(cs_args, "/usr/sbin/cryptsetup");
    vec_push(cs_args, "open");
    vec_push(cs_args, "--type");
    vec_push(cs_args, "luks2");
    vec_push(cs_args, "--key-file");
    vec_push(cs_args, keyfile);
    vec_push(cs_args, loop_dev);
    vec_push(cs_args, name);

    var cs_res = luks_run_checked(cs_args);
    if (is_err_result(cs_res) == 1) { return cs_res; }

    # Build /dev/mapper/<name>
    var prefix = "/dev/mapper/";
    var plen = strlen(prefix);
    var nlen = strlen(name);
    var mapper = alloc(plen + nlen + 1);
    memcpy(mapper, prefix, plen);
    memcpy(mapper + plen, name, nlen);
    store8(mapper + plen + nlen, 0);

    return Ok(mapper);
}

# Close (lock) a LUKS volume. Closes the dm-crypt mapping.
# name: volume name (string pointer).
# Returns Ok(0) or Err.
fn luks_close(name) {
    if (strlen(name) == 0) {
        return err_invalid_argument("Volume name cannot be empty");
    }

    # Check if /dev/mapper/<name> exists via sys_access
    var prefix = "/dev/mapper/";
    var plen = strlen(prefix);
    var nlen = strlen(name);
    var mapper = alloc(plen + nlen + 1);
    memcpy(mapper, prefix, plen);
    memcpy(mapper + plen, name, nlen);
    store8(mapper + plen + nlen, 0);

    var acc = sys_access(mapper, 0);
    if (acc < 0) {
        # Not open, nothing to close
        return Ok(0);
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/cryptsetup");
    vec_push(args, "close");
    vec_push(args, name);

    return luks_run_checked(args);
}

# Create a filesystem on a device.
# device: path to device (e.g., /dev/mapper/name)
# filesystem: LUKS_FS_EXT4 / LUKS_FS_XFS / LUKS_FS_BTRFS
# Returns Ok(0) or Err.
fn luks_mkfs(device, filesystem) {
    var cmd = luks_fs_mkfs_cmd(filesystem);

    var args = vec_new();
    vec_push(args, cmd);
    # -F for ext4, -f for xfs/btrfs (force)
    if (filesystem == LUKS_FS_EXT4) {
        vec_push(args, "-F");
    } else {
        vec_push(args, "-f");
    }
    vec_push(args, device);

    return luks_run_checked(args);
}

# Mount a device at a mount point.
# device: path to block device
# mount_point: path to mount directory
# filesystem: LUKS_FS_* constant
# Returns Ok(0) or Err.
fn luks_mount(device, mount_point, filesystem) {
    # Create mount point directory
    var mk_args = vec_new();
    vec_push(mk_args, "/usr/bin/mkdir");
    vec_push(mk_args, "-p");
    vec_push(mk_args, mount_point);
    exec_vec(mk_args);

    var fs_str = luks_fs_as_str(filesystem);

    var args = vec_new();
    vec_push(args, "/usr/bin/mount");
    vec_push(args, "-t");
    vec_push(args, fs_str);
    vec_push(args, device);
    vec_push(args, mount_point);

    return luks_run_checked(args);
}

# Unmount a mount point.
# Returns Ok(0) or Err.
fn luks_unmount(mount_point) {
    var args = vec_new();
    vec_push(args, "/usr/bin/umount");
    vec_push(args, mount_point);

    return luks_run_checked(args);
}

# --- dmverity.cyr ---

# dmverity.cyr — dm-verity rootfs integrity interface
# Ported from rust-old/src/dmverity.rs
#
# Userland wrappers for dm-verity — verifies read-only rootfs integrity at the
# block level. Shells out to `veritysetup` (part of the cryptsetup package).
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX

# ================================================================
# Constants
# ================================================================

enum VerityHashAlgo {
    VERITY_SHA256 = 0;
    VERITY_SHA512 = 1;
}

enum VerityConst {
    VERITY_NAME_MAX_LEN = 128;
    VERITY_SHA256_HEX_LEN = 64;
    VERITY_SHA512_HEX_LEN = 128;
}

# ================================================================
# Hash algorithm helpers
# ================================================================

fn dmverity_hash_algo_str(algo) {
    if (algo == VERITY_SHA256) { return "sha256"; }
    if (algo == VERITY_SHA512) { return "sha512"; }
    return "sha256";
}

fn dmverity_hash_hex_len(algo) {
    if (algo == VERITY_SHA256) { return VERITY_SHA256_HEX_LEN; }
    if (algo == VERITY_SHA512) { return VERITY_SHA512_HEX_LEN; }
    return VERITY_SHA256_HEX_LEN;
}

# ================================================================
# VerityConfig struct
# 8 fields * 8 = 64 bytes. salt=0 means no salt.
# Per-field accessors auto-generated; the multi-field setters
# `set_devices(c, …, …, …)` and `set_params(c, …×5)` stay as
# named convenience setters with bodies rewritten to delegate
# through the derive accessors.
# ================================================================

#derive(accessors)
struct dmverity_config {
    name;
    data_device;
    hash_device;
    data_block_size;
    hash_block_size;
    hash_algorithm;
    root_hash;
    salt;
}

fn dmverity_config_alloc() {
    var c = alloc(64);
    memset(c, 0, 64);
    return c;
}

fn dmverity_config_set_devices(c, name, data_device, hash_device) {
    dmverity_config_set_name(c, name);
    dmverity_config_set_data_device(c, data_device);
    dmverity_config_set_hash_device(c, hash_device);
    return c;
}

fn dmverity_config_set_params(c, data_bs, hash_bs, algo, root_hash, salt) {
    dmverity_config_set_data_block_size(c, data_bs);
    dmverity_config_set_hash_block_size(c, hash_bs);
    dmverity_config_set_hash_algorithm(c, algo);
    dmverity_config_set_root_hash(c, root_hash);
    dmverity_config_set_salt(c, salt);
    return c;
}

# ================================================================
# VerityStatus struct
# 5 fields * 8 = 40 bytes. Per-field accessors auto-generated.
# ================================================================

#derive(accessors)
struct dmverity_status { name; is_active; is_verified; corruption_detected; root_hash; }

fn dmverity_status_new(name, is_active, is_verified, corruption_detected, root_hash) {
    var s = alloc(40);
    dmverity_status_set_name(s, name);
    dmverity_status_set_is_active(s, is_active);
    dmverity_status_set_is_verified(s, is_verified);
    dmverity_status_set_corruption_detected(s, corruption_detected);
    dmverity_status_set_root_hash(s, root_hash);
    return s;
}

# Hand-rolled JSON serializer (mirrors #derive(Serialize) shape;
# replace when cyrius cstring-pointer Serialize lands).
fn dmverity_status_to_json(s, sb) {
    str_builder_add_cstr(sb, "{\"name\":");
    _dmverity_emit_cstr_or_null(sb, dmverity_status_name(s));
    str_builder_add_cstr(sb, ",\"is_active\":");
    str_builder_add_int(sb, dmverity_status_is_active(s));
    str_builder_add_cstr(sb, ",\"is_verified\":");
    str_builder_add_int(sb, dmverity_status_is_verified(s));
    str_builder_add_cstr(sb, ",\"corruption_detected\":");
    str_builder_add_int(sb, dmverity_status_corruption_detected(s));
    str_builder_add_cstr(sb, ",\"root_hash\":");
    _dmverity_emit_cstr_or_null(sb, dmverity_status_root_hash(s));
    str_builder_add_cstr(sb, "}");
    return 0;
}

fn _dmverity_emit_cstr_or_null(sb, c) {
    if (c == 0) {
        str_builder_add_cstr(sb, "null");
    } else {
        str_builder_add_json_str(sb, str_from(c));
    }
    return 0;
}

# ================================================================
# Validation helpers
# ================================================================

# Check if a byte is a valid hex character
fn dmverity_is_hex_char(ch) {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 70) { return 1; }   # A-F
    if (ch >= 97 && ch <= 102) { return 1; }  # a-f
    return 0;
}

# Validate a hex string. Returns Ok(0) or Err.
fn dmverity_validate_hex(s, label) {
    var slen = strlen(s);
    var i = 0;
    while (i < slen) {
        if (dmverity_is_hex_char(load8(s + i)) == 0) {
            return err_invalid_argument("hex string contains non-hex characters");
        }
        i = i + 1;
    }
    return Ok(0);
}

# Check if a byte is valid for a dm name (alphanum, dash, underscore)
fn dmverity_is_name_char(ch) {
    if (ch >= 48 && ch <= 57) { return 1; }
    if (ch >= 65 && ch <= 90) { return 1; }
    if (ch >= 97 && ch <= 122) { return 1; }
    if (ch == 45) { return 1; }
    if (ch == 95) { return 1; }
    return 0;
}

# Validate a root hash: correct length for algorithm, all hex.
# Returns Ok(0) or Err.
fn dmverity_validate_root_hash(hash, algorithm) {
    if (strlen(hash) == 0) {
        return err_invalid_argument("Root hash cannot be empty");
    }

    var expected_len = dmverity_hash_hex_len(algorithm);
    var actual_len = strlen(hash);

    if (actual_len != expected_len) {
        return err_invalid_argument("Root hash length does not match algorithm");
    }

    var i = 0;
    while (i < actual_len) {
        if (dmverity_is_hex_char(load8(hash + i)) == 0) {
            return err_invalid_argument("Root hash contains non-hex characters");
        }
        i = i + 1;
    }

    return Ok(0);
}

# Validate a VerityConfig. Returns Ok(0) or Err.
fn dmverity_config_validate(config) {
    var name = dmverity_config_name(config);
    var namelen = strlen(name);

    if (namelen == 0) {
        return err_invalid_argument("Verity name cannot be empty");
    }
    if (namelen > VERITY_NAME_MAX_LEN) {
        return err_invalid_argument("Verity name too long (max 128)");
    }

    var i = 0;
    while (i < namelen) {
        if (dmverity_is_name_char(load8(name + i)) == 0) {
            return err_invalid_argument("Verity name contains invalid characters");
        }
        i = i + 1;
    }

    # Block sizes must be powers of 2
    var dbs = dmverity_config_data_block_size(config);
    if (dbs == 0 || (dbs & (dbs - 1)) != 0) {
        return err_invalid_argument("Data block size must be a power of 2");
    }

    var hbs = dmverity_config_hash_block_size(config);
    if (hbs == 0 || (hbs & (hbs - 1)) != 0) {
        return err_invalid_argument("Hash block size must be a power of 2");
    }

    # Validate root hash
    var rh = dmverity_config_root_hash(config);
    var algo = dmverity_config_hash_algorithm(config);
    var res = dmverity_validate_root_hash(rh, algo);
    if (is_err_result(res) == 1) { return res; }

    # Validate salt if present
    var salt = dmverity_config_salt(config);
    if (salt != 0) {
        var salt_res = dmverity_validate_hex(salt, "salt");
        if (is_err_result(salt_res) == 1) { return salt_res; }
    }

    return Ok(0);
}

# ================================================================
# Helper: run veritysetup
# ================================================================

fn dmverity_run_capture(args, buf, buflen) {
    var n = exec_capture(args, buf, buflen);
    if (n < 0) {
        return err_unknown("veritysetup execution failed");
    }
    return Ok(n);
}

fn dmverity_run_checked(args) {
    var rc = exec_vec(args);
    if (rc != 0) {
        return err_unknown("veritysetup command failed");
    }
    return Ok(0);
}

# ================================================================
# dm-verity operations
# ================================================================

# Format a data device for dm-verity, generating the hash tree.
# Returns Ok(root_hash_ptr) — the computed root hash as a heap string.
fn dmverity_format(data_device, hash_device, algorithm, salt) {
    # Verify data device exists
    var acc = sys_access(data_device, 0);
    if (acc < 0) {
        return err_invalid_argument("Data device not found");
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "format");
    vec_push(args, data_device);
    vec_push(args, hash_device);
    vec_push(args, "--hash");
    vec_push(args, dmverity_hash_algo_str(algorithm));

    if (salt != 0) {
        var salt_res = dmverity_validate_hex(salt, "salt");
        if (is_err_result(salt_res) == 1) { return salt_res; }
        vec_push(args, "--salt");
        vec_push(args, salt);
    }

    var outbuf[4096];
    memset(&outbuf, 0, 4096);
    var cap_res = dmverity_run_capture(args, &outbuf, 4095);
    if (is_err_result(cap_res) == 1) { return cap_res; }
    # F-9: defense-in-depth null-terminator (4095 max bytes from
    # capture, byte 4095 reserved as terminator for the strlen()
    # below — explicit to defend against future capture-fn refactors).
    store8(&outbuf + 4095, 0);

    # Parse root hash from output: look for "Root hash:" line
    var pos = 0;
    var outlen = strlen(&outbuf);
    var needle = "Root hash:";
    var nlen = strlen(needle);
    var found = 0;

    while (pos < outlen && found == 0) {
        # Check if current position starts with "Root hash:"
        if (pos + nlen <= outlen) {
            if (memeq(&outbuf + pos, needle, nlen) == 1) {
                found = 1;
            } else {
                pos = pos + 1;
            }
        } else {
            pos = pos + 1;
        }
    }

    if (found == 0) {
        return err_unknown("Could not parse root hash from veritysetup output");
    }

    # Skip past "Root hash:" and whitespace
    pos = pos + nlen;
    while (pos < outlen && (load8(&outbuf + pos) == 32 || load8(&outbuf + pos) == 9)) {
        pos = pos + 1;
    }

    # Read hex characters until newline or end
    var hash_start = pos;
    while (pos < outlen && load8(&outbuf + pos) != 10 && load8(&outbuf + pos) != 0) {
        pos = pos + 1;
    }
    var hash_len = pos - hash_start;

    # Copy to heap
    var root_hash = alloc(hash_len + 1);
    memcpy(root_hash, &outbuf + hash_start, hash_len);
    store8(root_hash + hash_len, 0);

    return Ok(root_hash);
}

# Open (activate) a dm-verity volume.
# Creates a read-only device mapping at /dev/mapper/{name}.
# Returns Ok(0) or Err.
fn dmverity_open(config) {
    var res = dmverity_config_validate(config);
    if (is_err_result(res) == 1) { return res; }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "open");
    vec_push(args, "--hash");
    vec_push(args, dmverity_hash_algo_str(dmverity_config_hash_algorithm(config)));
    vec_push(args, dmverity_config_data_device(config));
    vec_push(args, dmverity_config_hash_device(config));
    vec_push(args, dmverity_config_name(config));
    vec_push(args, dmverity_config_root_hash(config));

    var salt = dmverity_config_salt(config);
    if (salt != 0) {
        vec_push(args, "--salt");
        vec_push(args, salt);
    }

    return dmverity_run_checked(args);
}

# Close (deactivate) a dm-verity volume.
# name: volume mapping name.
# Returns Ok(0) or Err.
fn dmverity_close(name) {
    if (strlen(name) == 0) {
        return err_invalid_argument("Verity name cannot be empty");
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "close");
    vec_push(args, name);

    return dmverity_run_checked(args);
}

# Query the status of a dm-verity volume.
# Returns Ok(verity_status_ptr) or Err.
fn dmverity_status(name) {
    if (strlen(name) == 0) {
        return err_invalid_argument("Verity name cannot be empty");
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "status");
    vec_push(args, name);

    var outbuf[4096];
    memset(&outbuf, 0, 4096);
    var n = exec_capture(args, &outbuf, 4095);
    # F-9: defense-in-depth null-terminator (matches the
    # dmverity_format pattern; reserves byte 4095 for terminator).
    store8(&outbuf + 4095, 0);

    if (n <= 0) {
        # Not active
        return Ok(dmverity_status_new(name, 0, 0, 0, ""));
    }

    var outlen = strlen(&outbuf);

    # Check if active (contains "type:")
    var is_active = 0;
    var tpos = 0;
    while (tpos < outlen) {
        if (tpos + 5 <= outlen && memeq(&outbuf + tpos, "type:", 5) == 1) {
            is_active = 1;
            tpos = outlen;  # break
        } else {
            tpos = tpos + 1;
        }
    }

    # Check for corruption
    var corruption = 0;
    var cpos = 0;
    while (cpos < outlen) {
        if (cpos + 9 <= outlen && memeq(&outbuf + cpos, "corrupted", 9) == 1) {
            corruption = 1;
            cpos = outlen;
        } else {
            cpos = cpos + 1;
        }
    }

    var is_verified = 0;
    if (is_active == 1 && corruption == 0) {
        is_verified = 1;
    }

    # Try to extract root hash from "root hash:" line
    var rhash = "";
    var rpos = 0;
    while (rpos < outlen) {
        if (rpos + 10 <= outlen && memeq(&outbuf + rpos, "root hash:", 10) == 1) {
            rpos = rpos + 10;
            while (rpos < outlen && (load8(&outbuf + rpos) == 32 || load8(&outbuf + rpos) == 9)) {
                rpos = rpos + 1;
            }
            var rstart = rpos;
            while (rpos < outlen && load8(&outbuf + rpos) != 10 && load8(&outbuf + rpos) != 0) {
                rpos = rpos + 1;
            }
            var rlen = rpos - rstart;
            rhash = alloc(rlen + 1);
            memcpy(rhash, &outbuf + rstart, rlen);
            store8(rhash + rlen, 0);
            rpos = outlen;  # break
        } else {
            rpos = rpos + 1;
        }
    }

    return Ok(dmverity_status_new(name, is_active, is_verified, corruption, rhash));
}

# Verify a dm-verity volume without activating it.
# Returns Ok(1) if valid, Ok(0) if failed.
fn dmverity_verify(data_device, hash_device, root_hash) {
    # Validate inputs
    var acc1 = sys_access(data_device, 0);
    if (acc1 < 0) {
        return err_invalid_argument("Data device not found");
    }
    var acc2 = sys_access(hash_device, 0);
    if (acc2 < 0) {
        return err_invalid_argument("Hash device not found");
    }
    if (strlen(root_hash) == 0) {
        return err_invalid_argument("Invalid root hash");
    }
    var rhlen = strlen(root_hash);
    var vi = 0;
    while (vi < rhlen) {
        if (dmverity_is_hex_char(load8(root_hash + vi)) == 0) {
            return err_invalid_argument("Invalid root hash");
        }
        vi = vi + 1;
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "verify");
    vec_push(args, data_device);
    vec_push(args, hash_device);
    vec_push(args, root_hash);

    var rc = exec_vec(args);
    return Ok(rc == 0);
}

# Check if dm-verity is supported on this system.
# Returns 1 if supported, 0 if not.
fn dmverity_supported() {
    # Check for kernel module
    if (sys_access("/sys/module/dm_verity", 0) == 0) { return 1; }

    # Check if veritysetup is available
    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "--version");
    return exec_vec(args) == 0;
}

# --- fuse.cyr ---

# fuse.cyr — FUSE filesystem mount management
# New module (no Rust source)
#
# Parses /proc/mounts for FUSE mounts, provides mount/unmount
# via fusermount subprocess.
#
# Requires: src/error.cyr, lib/syscalls.cyr, lib/process.cyr

# ================================================================
# FuseMount struct
# 4 ptr fields * 8 = 32 bytes. Accessors auto-generated.
# ================================================================

#derive(accessors)
struct fuse_mount { device; mountpoint; fstype; options; }

fn fuse_mount_new(device, mountpoint, fstype, options) {
    var m = alloc(32);
    fuse_mount_set_device(m, device);
    fuse_mount_set_mountpoint(m, mountpoint);
    fuse_mount_set_fstype(m, fstype);
    fuse_mount_set_options(m, options);
    return m;
}

# ================================================================
# Parse /proc/mounts
# ================================================================

# Check if a string starts with a prefix.
fn fuse_starts_with(str, prefix) {
    var slen = strlen(str);
    var plen = strlen(prefix);
    if (slen < plen) { return 0; }
    var i = 0;
    while (i < plen) {
        if (load8(str + i) != load8(prefix + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Extract a whitespace-delimited field from a line.
# field_idx: 0-based field index.
# Returns heap-allocated string or 0.
fn fuse_extract_field(line, linelen, field_idx) {
    var pos = 0;
    var field = 0;

    while (field < field_idx) {
        # Skip to next whitespace
        while (pos < linelen) {
            var c = load8(line + pos);
            if (c == 32) { break; }
            if (c == 9) { break; }
            pos = pos + 1;
        }
        # Skip whitespace
        while (pos < linelen) {
            var c = load8(line + pos);
            if (c != 32) { if (c != 9) { break; } }
            pos = pos + 1;
        }
        field = field + 1;
    }

    if (pos >= linelen) { return 0; }

    var start = pos;
    while (pos < linelen) {
        var c = load8(line + pos);
        if (c == 32) { break; }
        if (c == 9) { break; }
        pos = pos + 1;
    }

    var flen = pos - start;
    if (flen == 0) { return 0; }

    # F-7 (1.1.14): /proc/mounts encodes embedded whitespace and control
    # chars as 3-digit octal escapes (`\040` space, `\011` tab, `\012` LF,
    # `\134` backslash) per fstab(5). The field-split loop above reads raw
    # space/tab as separators, so unescaped values are already split into
    # multiple fields by the kernel — but a quoted-style mount source can
    # legitimately contain `\040` and similar that we want to render
    # back as the literal byte in the heap-copied output.
    var out = alloc(flen + 1);
    var src_i = 0;
    var dst_i = 0;
    while (src_i < flen) {
        var c0 = load8(line + start + src_i);
        if (c0 == 92) {
            if (src_i + 3 < flen) {
                var d1 = load8(line + start + src_i + 1);
                var d2 = load8(line + start + src_i + 2);
                var d3 = load8(line + start + src_i + 3);
                if (d1 >= 48) {
                    if (d1 <= 55) {
                        if (d2 >= 48) {
                            if (d2 <= 55) {
                                if (d3 >= 48) {
                                    if (d3 <= 55) {
                                        var v = (d1 - 48) * 64 + (d2 - 48) * 8 + (d3 - 48);
                                        store8(out + dst_i, v);
                                        dst_i = dst_i + 1;
                                        src_i = src_i + 4;
                                        continue;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        store8(out + dst_i, c0);
        dst_i = dst_i + 1;
        src_i = src_i + 1;
    }
    store8(out + dst_i, 0);
    return out;
}

# Parse /proc/mounts and return FUSE mounts.
# result_arr: pre-allocated array of FuseMount pointers.
# max_mounts: capacity.
# fuse_only: 1 to return only fuse.* mounts, 0 for all.
# Returns Result: Ok(count) or Err.
fn fuse_parse_proc_mounts(result_arr, max_mounts, fuse_only) {
    # Read /proc/mounts
    var fd = sys_open("/proc/mounts", 0, 0);  # O_RDONLY
    if (fd < 0) {
        return err_io(0 - fd, "failed to open /proc/mounts");
    }
    defer { sys_close(fd); }

    var buf = alloc(8192);
    var total_read = 0;
    var nread = sys_read(fd, buf + total_read, 8192 - total_read);
    while (nread > 0) {
        total_read = total_read + nread;
        if (total_read >= 8192) { break; }
        nread = sys_read(fd, buf + total_read, 8192 - total_read);
    }
    store8(buf + total_read, 0);

    # Parse line by line
    # Format: device mountpoint fstype options dump pass
    var count = 0;
    var pos = 0;

    while (pos < total_read) {
        var linestart = pos;
        while (pos < total_read) {
            if (load8(buf + pos) == 10) { break; }
            pos = pos + 1;
        }
        var linelen = pos - linestart;
        if (pos < total_read) { pos = pos + 1; }
        if (linelen == 0) { continue; }

        # Extract fstype (field 2)
        var fstype = fuse_extract_field(buf + linestart, linelen, 2);
        if (fstype == 0) { continue; }

        var include = 1;
        if (fuse_only == 1) {
            if (fuse_starts_with(fstype, "fuse") != 1) {
                include = 0;
            }
        }

        if (include == 1) {
            if (count < max_mounts) {
                var device = fuse_extract_field(buf + linestart, linelen, 0);
                var mpoint = fuse_extract_field(buf + linestart, linelen, 1);
                var opts = fuse_extract_field(buf + linestart, linelen, 3);

                var mount = fuse_mount_new(device, mpoint, fstype, opts);
                store64(result_arr + count * 8, mount);
                count = count + 1;
            }
        }
    }

    return Ok(count);
}

# ================================================================
# Mount FUSE filesystem
# ================================================================

# Mount a FUSE filesystem.
# device: the FUSE filesystem source (e.g., sshfs#user@host:path).
# mountpoint: target directory.
# fuse_type: the specific FUSE fs type command (e.g., "sshfs", "ntfs-3g").
# extra_opts: additional mount options string, or 0 for none.
# Returns Result: Ok(0) or Err.
fn fuse_mount(device, mountpoint, fuse_type, extra_opts) {
    if (device == 0) { return err_invalid_argument("fuse device is null"); }
    if (mountpoint == 0) { return err_invalid_argument("fuse mountpoint is null"); }
    if (fuse_type == 0) { return err_invalid_argument("fuse type is null"); }

    if (strlen(device) == 0) { return err_invalid_argument("fuse device is empty"); }
    if (strlen(mountpoint) == 0) { return err_invalid_argument("fuse mountpoint is empty"); }

    # Use the fuse type command directly (e.g., sshfs, ntfs-3g)
    # Or fusermount for generic mounts
    var argv_size = 32;
    if (extra_opts != 0) { argv_size = 48; }
    var argv = alloc(argv_size);

    store64(argv, fuse_type);
    store64(argv + 8, device);
    store64(argv + 16, mountpoint);

    var argc = 3;
    if (extra_opts != 0) {
        if (strlen(extra_opts) > 0) {
            store64(argv + 24, "-o");
            store64(argv + 32, extra_opts);
            argc = 5;
        }
    }

    var res = run_capture(fuse_type, argv);
    if (is_err_result(res) == 1) { return res; }
    return Ok(0);
}

# ================================================================
# Unmount FUSE filesystem
# ================================================================

# Unmount a FUSE filesystem at the given mountpoint.
# Returns Result: Ok(0) or Err.
fn fuse_unmount(mountpoint) {
    if (mountpoint == 0) { return err_invalid_argument("unmount mountpoint is null"); }
    if (strlen(mountpoint) == 0) { return err_invalid_argument("unmount mountpoint is empty"); }

    var cmd = "fusermount";
    var argv = alloc(24);
    store64(argv, cmd);
    store64(argv + 8, "-u");
    store64(argv + 16, mountpoint);

    var res = run_capture(cmd, argv);
    if (is_err_result(res) == 1) { return res; }
    return Ok(0);
}

# ================================================================
# Lazy unmount (fallback)
# ================================================================

# Lazy unmount via fusermount -uz (for busy mounts).
fn fuse_unmount_lazy(mountpoint) {
    if (mountpoint == 0) { return err_invalid_argument("unmount mountpoint is null"); }

    var cmd = "fusermount";
    var argv = alloc(24);
    store64(argv, cmd);
    store64(argv + 8, "-uz");
    store64(argv + 16, mountpoint);

    var res = run_capture(cmd, argv);
    if (is_err_result(res) == 1) { return res; }
    return Ok(0);
}

# ================================================================
# FUSE availability check
# ================================================================

# Check whether FUSE is available on this system (/dev/fuse exists).
# Returns 1 if available, 0 otherwise.
fn fuse_is_available() {
    return sys_access("/dev/fuse", 0) == 0;
}

# ================================================================
# Mountpoint validation
# ================================================================

# Validate that a path is suitable as a FUSE mountpoint.
# Checks: not null, not root, exists, is a directory.
# Returns Result: Ok(0) or Err.
fn fuse_validate_mountpoint(path) {
    if (path == 0 || strlen(path) == 0) {
        return err_invalid_argument("mountpoint path is empty");
    }

    # Must not be filesystem root
    if (strlen(path) == 1 && load8(path) == 47) {
        return err_invalid_argument("cannot use filesystem root as mountpoint");
    }

    # Check path exists and is a directory
    # stat64 struct: 144 bytes, mode at offset 24
    var statbuf = alloc(144);
    var ret = sys_stat(path, statbuf);
    if (ret < 0) {
        return err_invalid_argument("mountpoint does not exist");
    }

    var mode = load32(statbuf + 24);
    # S_IFDIR = 0x4000 = 16384
    if ((mode & 0xF000) != 0x4000) {
        return err_invalid_argument("mountpoint is not a directory");
    }

    return Ok(0);
}

# ================================================================
# List FUSE mounts (convenience wrapper)
# ================================================================

# List all currently mounted FUSE filesystems.
# Returns Result: Ok(vec_of_mounts) or Err.
fn fuse_list_mounts() {
    var arr = alloc(1024);  # up to 128 mount pointers
    var res = fuse_parse_proc_mounts(arr, 128, 1);
    if (is_err_result(res) == 1) { return res; }
    var count = payload(res);

    var mounts = vec_new();
    var i = 0;
    while (i < count) {
        vec_push(mounts, load64(arr + i * 8));
        i = i + 1;
    }
    return Ok(mounts);
}

# ================================================================
# FUSE mount status
# ================================================================

# FuseStatus constants
enum FuseStatus {
    FUSE_MOUNTED = 1;
    FUSE_NOT_MOUNTED = 2;
    FUSE_ERROR = 3;
}

# Get the status of a FUSE mount at the given mountpoint.
# Returns Result: Ok(FuseStatus) or Err.
fn fuse_get_status(mountpoint) {
    if (mountpoint == 0 || strlen(mountpoint) == 0) {
        return err_invalid_argument("mountpoint is empty");
    }

    var arr = alloc(1024);
    var res = fuse_parse_proc_mounts(arr, 128, 1);
    if (is_err_result(res) == 1) { return Ok(FUSE_ERROR); }
    var count = payload(res);

    var mplen = strlen(mountpoint);
    var i = 0;
    while (i < count) {
        var m = load64(arr + i * 8);
        var mp = fuse_mount_mountpoint(m);
        if (mp != 0 && strlen(mp) == mplen && memeq(mp, mountpoint, mplen) == 1) {
            return Ok(FUSE_MOUNTED);
        }
        i = i + 1;
    }

    return Ok(FUSE_NOT_MOUNTED);
}
