# fuse.cyr — FUSE filesystem mount management
# New module (no Rust source)
#
# Parses /proc/mounts for FUSE mounts, provides mount/unmount
# via fusermount subprocess.
#
# Requires: src/error.cyr, lib/syscalls.cyr, lib/process.cyr

# ================================================================
# FuseMount struct
# 4 ptr fields * 8 = 32 bytes. Accessors auto-generated.
# ================================================================

#derive(accessors)
struct fuse_mount { device; mountpoint; fstype; options; }

fn fuse_mount_new(device, mountpoint, fstype, options): i64 {
    var m = alloc(32);
    fuse_mount_set_device(m, device);
    fuse_mount_set_mountpoint(m, mountpoint);
    fuse_mount_set_fstype(m, fstype);
    fuse_mount_set_options(m, options);
    return m;
}

# ================================================================
# Parse /proc/mounts
# ================================================================

# Check if a string starts with a prefix.
# Thin wrapper over the shared single-pass predicate (public API stable).
fn fuse_starts_with(str, prefix): i64 {
    return agnodrm_cstr_starts_with(str, prefix);
}

# Extract a whitespace-delimited field from a line.
# field_idx: 0-based field index.
# Returns heap-allocated string or 0.
fn fuse_extract_field(line, linelen, field_idx): i64 {
    var pos = 0;
    var field = 0;

    while (field < field_idx) {
        # Skip to next whitespace
        while (pos < linelen) {
            var c = load8(line + pos);
            if (c == 32) { break; }
            if (c == 9) { break; }
            pos = pos + 1;
        }
        # Skip whitespace
        while (pos < linelen) {
            var c = load8(line + pos);
            if (c != 32) { if (c != 9) { break; } }
            pos = pos + 1;
        }
        field = field + 1;
    }

    if (pos >= linelen) { return 0; }

    var start = pos;
    while (pos < linelen) {
        var c = load8(line + pos);
        if (c == 32) { break; }
        if (c == 9) { break; }
        pos = pos + 1;
    }

    var flen = pos - start;
    if (flen == 0) { return 0; }

    # F-7 (1.1.14): /proc/mounts encodes embedded whitespace and control
    # chars as 3-digit octal escapes (`\040` space, `\011` tab, `\012` LF,
    # `\134` backslash) per fstab(5). The field-split loop above reads raw
    # space/tab as separators, so unescaped values are already split into
    # multiple fields by the kernel — but a quoted-style mount source can
    # legitimately contain `\040` and similar that we want to render
    # back as the literal byte in the heap-copied output.
    var out = alloc(flen + 1);
    var src_i = 0;
    var dst_i = 0;
    while (src_i < flen) {
        var c0 = load8(line + start + src_i);
        if (c0 == 92) {
            if (src_i + 3 < flen) {
                var d1 = load8(line + start + src_i + 1);
                var d2 = load8(line + start + src_i + 2);
                var d3 = load8(line + start + src_i + 3);
                if (d1 >= 48) {
                    if (d1 <= 55) {
                        if (d2 >= 48) {
                            if (d2 <= 55) {
                                if (d3 >= 48) {
                                    if (d3 <= 55) {
                                        var v = (d1 - 48) * 64 + (d2 - 48) * 8 + (d3 - 48);
                                        store8(out + dst_i, v);
                                        dst_i = dst_i + 1;
                                        src_i = src_i + 4;
                                        continue;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        store8(out + dst_i, c0);
        dst_i = dst_i + 1;
        src_i = src_i + 1;
    }
    store8(out + dst_i, 0);
    return out;
}

# Parse /proc/mounts and return FUSE mounts.
# result_arr: pre-allocated array of FuseMount pointers.
# max_mounts: capacity.
# fuse_only: 1 to return only fuse.* mounts, 0 for all.
# Returns Result: Ok(count) or Err.
fn fuse_parse_proc_mounts(result_arr, max_mounts, fuse_only): i64 {
    # Read /proc/mounts
    var fd = sys_open("/proc/mounts", 0, 0);  # O_RDONLY
    if (fd < 0) {
        return err_io(0 - fd, "failed to open /proc/mounts");
    }
    defer { sys_close(fd); }

    var buf = alloc(8192);
    var total_read = 0;
    var nread = sys_read(fd, buf + total_read, 8192 - total_read);
    while (nread > 0) {
        total_read = total_read + nread;
        if (total_read >= 8192) { break; }
        nread = sys_read(fd, buf + total_read, 8192 - total_read);
    }
    store8(buf + total_read, 0);

    # Parse line by line
    # Format: device mountpoint fstype options dump pass
    var count = 0;
    var pos = 0;

    while (pos < total_read) {
        var linestart = pos;
        while (pos < total_read) {
            if (load8(buf + pos) == 10) { break; }
            pos = pos + 1;
        }
        var linelen = pos - linestart;
        if (pos < total_read) { pos = pos + 1; }
        if (linelen == 0) { continue; }

        # Extract fstype (field 2)
        var fstype = fuse_extract_field(buf + linestart, linelen, 2);
        if (fstype == 0) { continue; }

        var include = 1;
        if (fuse_only == 1) {
            if (fuse_starts_with(fstype, "fuse") != 1) {
                include = 0;
            }
        }

        if (include == 1) {
            if (count < max_mounts) {
                var device = fuse_extract_field(buf + linestart, linelen, 0);
                var mpoint = fuse_extract_field(buf + linestart, linelen, 1);
                var opts = fuse_extract_field(buf + linestart, linelen, 3);

                var mount = fuse_mount_new(device, mpoint, fstype, opts);
                store64(result_arr + count * 8, mount);
                count = count + 1;
            }
        }
    }

    return Ok(count);
}

# ================================================================
# Mount FUSE filesystem
# ================================================================

# Mount a FUSE filesystem.
# device: the FUSE filesystem source (e.g., sshfs#user@host:path).
# mountpoint: target directory.
# fuse_type: the specific FUSE fs type command (e.g., "sshfs", "ntfs-3g").
# extra_opts: additional mount options string, or 0 for none.
# Returns Result: Ok(0) or Err.
fn fuse_mount(device, mountpoint, fuse_type, extra_opts): i64 {
    if (device == 0) { return err_invalid_argument("fuse device is null"); }
    if (mountpoint == 0) { return err_invalid_argument("fuse mountpoint is null"); }
    if (fuse_type == 0) { return err_invalid_argument("fuse type is null"); }

    if (strlen(device) == 0) { return err_invalid_argument("fuse device is empty"); }
    if (strlen(mountpoint) == 0) { return err_invalid_argument("fuse mountpoint is empty"); }

    # Use the fuse type command directly (e.g., sshfs, ntfs-3g)
    # Or fusermount for generic mounts
    var argv_size = 32;
    if (extra_opts != 0) { argv_size = 48; }
    var argv = alloc(argv_size);

    store64(argv, fuse_type);
    store64(argv + 8, device);
    store64(argv + 16, mountpoint);

    var argc = 3;
    if (extra_opts != 0) {
        if (strlen(extra_opts) > 0) {
            store64(argv + 24, "-o");
            store64(argv + 32, extra_opts);
            argc = 5;
        }
    }

    var res = run_capture(fuse_type, argv);
    if (is_err_result(res) == 1) { return res; }
    return Ok(0);
}

# ================================================================
# Unmount FUSE filesystem
# ================================================================

# Unmount a FUSE filesystem at the given mountpoint.
# Returns Result: Ok(0) or Err.
fn fuse_unmount(mountpoint): i64 {
    if (mountpoint == 0) { return err_invalid_argument("unmount mountpoint is null"); }
    if (strlen(mountpoint) == 0) { return err_invalid_argument("unmount mountpoint is empty"); }

    var cmd = "fusermount";
    var argv = alloc(24);
    store64(argv, cmd);
    store64(argv + 8, "-u");
    store64(argv + 16, mountpoint);

    var res = run_capture(cmd, argv);
    if (is_err_result(res) == 1) { return res; }
    return Ok(0);
}

# ================================================================
# Lazy unmount (fallback)
# ================================================================

# Lazy unmount via fusermount -uz (for busy mounts).
fn fuse_unmount_lazy(mountpoint): i64 {
    if (mountpoint == 0) { return err_invalid_argument("unmount mountpoint is null"); }

    var cmd = "fusermount";
    var argv = alloc(24);
    store64(argv, cmd);
    store64(argv + 8, "-uz");
    store64(argv + 16, mountpoint);

    var res = run_capture(cmd, argv);
    if (is_err_result(res) == 1) { return res; }
    return Ok(0);
}

# ================================================================
# FUSE availability check
# ================================================================

# Check whether FUSE is available on this system (/dev/fuse exists).
# Returns 1 if available, 0 otherwise.
fn fuse_is_available(): i64 {
    return sys_access("/dev/fuse", 0) == 0;
}

# ================================================================
# Mountpoint validation
# ================================================================

# Validate that a path is suitable as a FUSE mountpoint.
# Checks: not null, not root, exists, is a directory.
# Returns Result: Ok(0) or Err.
fn fuse_validate_mountpoint(path): i64 {
    if (path == 0 || strlen(path) == 0) {
        return err_invalid_argument("mountpoint path is empty");
    }

    # Must not be filesystem root
    if (strlen(path) == 1 && load8(path) == 47) {
        return err_invalid_argument("cannot use filesystem root as mountpoint");
    }

    # Check path exists and is a directory
    # stat64 struct: 144 bytes, mode at offset 24
    var statbuf = alloc(144);
    var ret = sys_stat(path, statbuf);
    if (ret < 0) {
        return err_invalid_argument("mountpoint does not exist");
    }

    var mode = load32(statbuf + 24);
    # S_IFDIR = 0x4000 = 16384
    if ((mode & 0xF000) != 0x4000) {
        return err_invalid_argument("mountpoint is not a directory");
    }

    return Ok(0);
}

# ================================================================
# List FUSE mounts (convenience wrapper)
# ================================================================

# List all currently mounted FUSE filesystems.
# Returns Result: Ok(vec_of_mounts) or Err.
fn fuse_list_mounts(): i64 {
    var arr = alloc(1024);  # up to 128 mount pointers
    var res = fuse_parse_proc_mounts(arr, 128, 1);
    if (is_err_result(res) == 1) { return res; }
    var count = payload(res);

    var mounts = vec_new();
    var i = 0;
    while (i < count) {
        vec_push(mounts, load64(arr + i * 8));
        i = i + 1;
    }
    return Ok(mounts);
}

# ================================================================
# FUSE mount status
# ================================================================

# FuseStatus constants
enum FuseStatus {
    FUSE_MOUNTED = 1;
    FUSE_NOT_MOUNTED = 2;
    FUSE_ERROR = 3;
}

# Get the status of a FUSE mount at the given mountpoint.
# Returns Result: Ok(FuseStatus) or Err.
fn fuse_get_status(mountpoint): i64 {
    if (mountpoint == 0 || strlen(mountpoint) == 0) {
        return err_invalid_argument("mountpoint is empty");
    }

    var arr = alloc(1024);
    var res = fuse_parse_proc_mounts(arr, 128, 1);
    if (is_err_result(res) == 1) { return Ok(FUSE_ERROR); }
    var count = payload(res);

    var mplen = strlen(mountpoint);
    var i = 0;
    while (i < count) {
        var m = load64(arr + i * 8);
        var mp = fuse_mount_mountpoint(m);
        if (mp != 0 && strlen(mp) == mplen && memeq(mp, mountpoint, mplen) == 1) {
            return Ok(FUSE_MOUNTED);
        }
        i = i + 1;
    }

    return Ok(FUSE_NOT_MOUNTED);
}
