# agnodrm — AGNOS device / DRM model
# udev device enumeration + DRM/KMS device-node access, on error + util
# support. The trust / security / syscall / logging modules that once
# shipped here moved to their proper homes (sigil / kavach / aegis /
# cyrius / sakshi) in the agnosys → agnodrm decomposition (2026-06-19);
# the deferred Linux-eccentric group (journald / netns / bootloader /
# update / fuse) is parked in src/ post-v1. This main.cyr is a build
# smoke over the surviving device-model modules.

#define LINUX

# ================================================================
# Standard library
# ================================================================

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/tagged.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/hashmap.cyr"
include "lib/process.cyr"
include "lib/fs.cyr"
include "lib/ct.cyr"
include "lib/slice.cyr"

# ================================================================
# agnodrm modules (error + util support, then the udev/drm device model)
# ================================================================

include "src/error.cyr"
include "src/util.cyr"
include "src/udev.cyr"
include "src/drm.cyr"

# ================================================================
# Main — build smoke
# ================================================================

fn main(): i64 {
    alloc_init();

    # -- error --
    var e = err_invalid_argument("test error");
    if (is_err_result(e) == 1) { println("error: ok"); }

    var e2 = err_from_errno(EPERM);
    if (is_err_result(e2) == 1) {
        if (syserr_kind(payload(e2)) == ERR_PERMISSION_DENIED) { println("errno mapping: ok"); }
    }

    # -- util (pure helper) --
    if (agnodrm_is_hex_char(97) == 1) { println("util hex-char: ok"); }

    # -- udev (pure parse) --
    if (udev_starts_with("block", "blo") == 1) { println("udev parse: ok"); }

    # -- drm (verinfo constructor) --
    var v = drm_verinfo_new(1, 2, 3, "test", "20260619", "smoke");
    if (v != 0) { println("drm verinfo: ok"); }

    println("agnodrm ready — device model (udev + drm) on error + util support");
    return 0;
}

fn _entry(): i64 { var r = main(); syscall(SYS_EXIT, r); return 0; }
_entry();
