# security.cyr — Landlock, seccomp BPF, namespace creation
# Ported from rust-old/src/security.rs
#
# Provides Landlock filesystem sandboxing, seccomp-BPF syscall filtering,
# and Linux namespace creation via raw syscalls.

# ================================================================
# Landlock constants (kernel 5.13+, x86_64)
# ================================================================

enum LandlockConst {
    SYS_LANDLOCK_CREATE_RULESET = 444;
    SYS_LANDLOCK_ADD_RULE = 445;
    SYS_LANDLOCK_RESTRICT_SELF = 446;
    LANDLOCK_ACCESS_FS_READ_FILE = 4;
    LANDLOCK_ACCESS_FS_READ_DIR = 8;
    LANDLOCK_ACCESS_FS_WRITE_FILE = 2;
    LANDLOCK_RULE_PATH_BENEATH = 1;
}

# Filesystem access levels
enum FsAccess {
    FS_NO_ACCESS = 0;
    FS_READ_ONLY = 1;
    FS_READ_WRITE = 2;
}

# Filesystem rule: { path_ptr, access }
# path_ptr is a null-terminated C string pointer
fn fs_rule_new(path, access) {
    var r = alloc(16);
    store64(r, path);
    store64(r + 8, access);
    return r;
}

fn fs_rule_path(r) { return load64(r); }
fn fs_rule_access(r) { return load64(r + 8); }

fn fs_rule_read_only(path) { return fs_rule_new(path, FS_READ_ONLY); }
fn fs_rule_read_write(path) { return fs_rule_new(path, FS_READ_WRITE); }

# ================================================================
# Apply Landlock filesystem restrictions
# ================================================================

# rules: vec of fs_rule pointers, count: number of rules
# Returns Result: Ok(0) on success, Err on failure.
fn apply_landlock(rules, count) {
    if (count == 0) { return Ok(0); }

    var handled_access = LANDLOCK_ACCESS_FS_READ_FILE | LANDLOCK_ACCESS_FS_READ_DIR | LANDLOCK_ACCESS_FS_WRITE_FILE;

    # LandlockRulesetAttr: { handled_access_fs: u64 } = 8 bytes
    var attr[1];
    store64(&attr, handled_access);

    var ruleset_fd = syscall(SYS_LANDLOCK_CREATE_RULESET, &attr, 8, 0);
    if (ruleset_fd < 0) {
        var errno = 0 - ruleset_fd;
        if (errno == ENOSYS) { return Ok(0); }
        if (errno == EOPNOTSUPP) { return Ok(0); }
        return err_syscall_failed(errno, "landlock_create_ruleset failed");
    }

    var idx = 0;
    while (idx < count) {
        var rule = vec_get(rules, idx);
        var access = fs_rule_access(rule);

        var allowed_access = 0;
        if (access == FS_READ_ONLY) {
            allowed_access = LANDLOCK_ACCESS_FS_READ_FILE | LANDLOCK_ACCESS_FS_READ_DIR;
        }
        elif (access == FS_READ_WRITE) {
            allowed_access = LANDLOCK_ACCESS_FS_READ_FILE | LANDLOCK_ACCESS_FS_READ_DIR | LANDLOCK_ACCESS_FS_WRITE_FILE;
        }

        if (allowed_access != 0) {
            var path = fs_rule_path(rule);
            # O_PATH = 0x200000, O_CLOEXEC = 0x80000
            var path_fd = syscall(SYS_OPEN, path, 0x280000, 0);
            if (path_fd < 0) {
                syscall(SYS_CLOSE, ruleset_fd);
                return err_syscall_failed(0 - path_fd, "landlock open path failed");
            }

            # LandlockPathBeneathAttr: { allowed_access: u64, parent_fd: i32 }
            # Layout: 8 bytes access + 4 bytes fd = 12 bytes (pad to 16)
            var beneath[16];
            store64(&beneath, allowed_access);
            store32(&beneath + 8, path_fd);

            var ret = syscall(SYS_LANDLOCK_ADD_RULE, ruleset_fd, LANDLOCK_RULE_PATH_BENEATH, &beneath, 0);
            syscall(SYS_CLOSE, path_fd);

            if (ret < 0) {
                syscall(SYS_CLOSE, ruleset_fd);
                return err_syscall_failed(0 - ret, "landlock_add_rule failed");
            }
        }
        idx = idx + 1;
    }

    # Set no_new_privs (required by Landlock)
    var ret = syscall(SYS_PRCTL, 38, 1, 0, 0, 0);
    if (ret < 0) {
        syscall(SYS_CLOSE, ruleset_fd);
        return err_syscall_failed(0 - ret, "PR_SET_NO_NEW_PRIVS failed");
    }

    ret = syscall(SYS_LANDLOCK_RESTRICT_SELF, ruleset_fd, 0);
    syscall(SYS_CLOSE, ruleset_fd);

    if (ret < 0) {
        return err_syscall_failed(0 - ret, "landlock_restrict_self failed");
    }

    return Ok(0);
}

# ================================================================
# Seccomp BPF
# ================================================================

# BPF instruction constants
enum BpfConst {
    BPF_LD_W_ABS = 0x20;
    BPF_JMP_JEQ_K = 0x15;
    BPF_RET_K = 0x06;
    SECCOMP_RET_ALLOW = 0x7FFF0000;
    SECCOMP_RET_KILL_PROCESS = 0x80000000;
    SECCOMP_RET_TRAP = 0x00030000;
    BPF_MAXINSNS = 4096;
    PR_SET_NO_NEW_PRIVS = 38;
    PR_SET_SECCOMP = 22;
    SECCOMP_MODE_FILTER = 2;
}

# Write a BPF sock_filter instruction (8 bytes) to buf at offset.
# Layout: u16 code, u8 jt, u8 jf, u32 k (little-endian)
fn bpf_write_insn(buf, offset, code, jt, jf, k) {
    store16(buf + offset, code);
    store8(buf + offset + 2, jt);
    store8(buf + offset + 3, jf);
    store32(buf + offset + 4, k);
    return 0;
}

# Load a seccomp-BPF filter into the calling process.
# filter: pointer to BPF bytecode, filter_len: total bytes.
# Returns Result.
fn load_seccomp(filter, filter_len) {
    if (filter_len == 0) {
        return err_invalid_argument("empty seccomp filter");
    }
    if (filter_len % 8 != 0) {
        return err_invalid_argument("filter size not multiple of 8");
    }
    var num_insns = filter_len / 8;
    if (num_insns > BPF_MAXINSNS) {
        return err_invalid_argument("seccomp filter too large");
    }

    # Set no_new_privs
    var ret = syscall(SYS_PRCTL, PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "PR_SET_NO_NEW_PRIVS failed");
    }

    # sock_fprog: { u16 len, pad[6], u64 filter_ptr }
    # On x86_64: { u16 len (2 bytes), 6 pad, ptr (8 bytes) } = 16 bytes
    var prog[16];
    store16(&prog, num_insns);
    store64(&prog + 8, filter);

    ret = syscall(SYS_PRCTL, PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &prog, 0, 0);
    if (ret < 0) {
        return err_syscall_failed(0 - ret, "PR_SET_SECCOMP failed");
    }

    return Ok(0);
}

# Create a basic seccomp filter allowing safe syscalls.
# Returns Result: Ok(filter_ptr) where payload is {ptr, len}.
# The caller must use the returned pointer and length with load_seccomp.
fn create_basic_seccomp_filter() {
    # Allowlisted syscalls (x86_64 numbers)
    # 20 syscalls: read, write, close, fstat, mmap, mprotect, munmap, brk,
    # rt_sigreturn, exit, sigaltstack, arch_prctl, gettid, futex,
    # set_tid_address, exit_group, set_robust_list, getrandom, clock_gettime, rseq
    var allow[160];
    store64(&allow, 0);       # read
    store64(&allow + 8, 1);   # write
    store64(&allow + 16, 3);  # close
    store64(&allow + 24, 5);  # fstat
    store64(&allow + 32, 9);  # mmap
    store64(&allow + 40, 10); # mprotect
    store64(&allow + 48, 11); # munmap
    store64(&allow + 56, 12); # brk
    store64(&allow + 64, 15); # rt_sigreturn
    store64(&allow + 72, 60); # exit
    store64(&allow + 80, 131); # sigaltstack
    store64(&allow + 88, 158); # arch_prctl
    store64(&allow + 96, 186); # gettid
    store64(&allow + 104, 202); # futex
    store64(&allow + 112, 218); # set_tid_address
    store64(&allow + 120, 231); # exit_group
    store64(&allow + 128, 273); # set_robust_list
    store64(&allow + 136, 318); # getrandom
    store64(&allow + 144, 228); # clock_gettime
    store64(&allow + 152, 334); # rseq

    var num_allowed = 20;

    # Total instructions: 1 (load) + num_allowed (JEQs) + 1 (default kill) + 1 (allow)
    var num_insns = num_allowed + 3;
    var filter_size = num_insns * 8;
    var filter = alloc(filter_size);
    memset(filter, 0, filter_size);

    # Instruction 0: Load syscall number (BPF_LD | BPF_W | BPF_ABS, offset 0)
    bpf_write_insn(filter, 0, BPF_LD_W_ABS, 0, 0, 0);

    # For each allowed syscall: JEQ → jump to ALLOW
    var off = 8;
    var i = 0;
    while (i < num_allowed) {
        var nr = load64(&allow + i * 8);
        var remaining = num_allowed - i - 1;
        # jt = skip remaining JEQs + default kill to reach ALLOW
        var jt = remaining + 1;
        bpf_write_insn(filter, off, BPF_JMP_JEQ_K, jt, 0, nr);
        off = off + 8;
        i = i + 1;
    }

    # Default: KILL_PROCESS
    bpf_write_insn(filter, off, BPF_RET_K, 0, 0, SECCOMP_RET_KILL_PROCESS);
    off = off + 8;

    # ALLOW return
    bpf_write_insn(filter, off, BPF_RET_K, 0, 0, SECCOMP_RET_ALLOW);

    # Return filter info as a tagged pair {ptr, len}
    var info = alloc(16);
    store64(info, filter);
    store64(info + 8, filter_size);
    return Ok(info);
}

# Get filter pointer from create_basic_seccomp_filter result
fn seccomp_filter_ptr(info) { return load64(info); }
fn seccomp_filter_len(info) { return load64(info + 8); }

# ================================================================
# Namespace creation
# ================================================================

enum CloneFlag {
    CLONE_NEWNET = 0x40000000;
    CLONE_NEWNS = 0x00020000;
    CLONE_NEWPID = 0x20000000;
    CLONE_NEWUSER = 0x10000000;
}

enum NsFlag {
    NS_NETWORK = 1;
    NS_MOUNT = 2;
    NS_PID = 4;
    NS_USER = 8;
}

enum SysNrNs {
    SYS_UNSHARE = 272;
}

# Create new namespace(s) with specified flags.
# flags: bitwise OR of NS_NETWORK, NS_MOUNT, NS_PID, NS_USER
# Returns Result.
fn create_namespace(flags) {
    var sflags = 0;
    if ((flags & NS_NETWORK) != 0) { sflags = sflags | CLONE_NEWNET; }
    if ((flags & NS_MOUNT) != 0) { sflags = sflags | CLONE_NEWNS; }
    if ((flags & NS_PID) != 0) { sflags = sflags | CLONE_NEWPID; }
    if ((flags & NS_USER) != 0) { sflags = sflags | CLONE_NEWUSER; }

    var ret = syscall(SYS_UNSHARE, sflags);
    if (ret < 0) {
        var errno = 0 - ret;
        if (errno == EPERM) { return err_permission_denied("create_namespace"); }
        if (errno == EINVAL) { return err_invalid_argument("create_namespace: invalid flags"); }
        return err_syscall_failed(errno, "unshare failed");
    }

    return Ok(0);
}

# ================================================================
# Syscall name to number mapping
# ================================================================

# Map a syscall name to its x86_64 number. Returns -1 if not found.
fn syscall_name_to_nr(name) {
    if (streq(name, "read") == 1) { return 0; }
    if (streq(name, "write") == 1) { return 1; }
    if (streq(name, "open") == 1) { return 2; }
    if (streq(name, "close") == 1) { return 3; }
    if (streq(name, "stat") == 1) { return 4; }
    if (streq(name, "fstat") == 1) { return 5; }
    if (streq(name, "lseek") == 1) { return 8; }
    if (streq(name, "mmap") == 1) { return 9; }
    if (streq(name, "mprotect") == 1) { return 10; }
    if (streq(name, "munmap") == 1) { return 11; }
    if (streq(name, "brk") == 1) { return 12; }
    if (streq(name, "rt_sigreturn") == 1) { return 15; }
    if (streq(name, "ioctl") == 1) { return 16; }
    if (streq(name, "access") == 1) { return 21; }
    if (streq(name, "pipe") == 1) { return 22; }
    if (streq(name, "dup") == 1) { return 32; }
    if (streq(name, "dup2") == 1) { return 33; }
    if (streq(name, "getpid") == 1) { return 39; }
    if (streq(name, "socket") == 1) { return 41; }
    if (streq(name, "connect") == 1) { return 42; }
    if (streq(name, "accept") == 1) { return 43; }
    if (streq(name, "sendto") == 1) { return 44; }
    if (streq(name, "recvfrom") == 1) { return 45; }
    if (streq(name, "bind") == 1) { return 49; }
    if (streq(name, "listen") == 1) { return 50; }
    if (streq(name, "fork") == 1) { return 57; }
    if (streq(name, "execve") == 1) { return 59; }
    if (streq(name, "exit") == 1) { return 60; }
    if (streq(name, "wait4") == 1) { return 61; }
    if (streq(name, "kill") == 1) { return 62; }
    if (streq(name, "fcntl") == 1) { return 72; }
    if (streq(name, "fsync") == 1) { return 74; }
    if (streq(name, "getcwd") == 1) { return 79; }
    if (streq(name, "chdir") == 1) { return 80; }
    if (streq(name, "mkdir") == 1) { return 83; }
    if (streq(name, "rmdir") == 1) { return 84; }
    if (streq(name, "unlink") == 1) { return 87; }
    if (streq(name, "chmod") == 1) { return 90; }
    if (streq(name, "getuid") == 1) { return 102; }
    if (streq(name, "getgid") == 1) { return 104; }
    if (streq(name, "geteuid") == 1) { return 107; }
    if (streq(name, "getegid") == 1) { return 108; }
    if (streq(name, "getppid") == 1) { return 110; }
    if (streq(name, "setsid") == 1) { return 112; }
    if (streq(name, "prctl") == 1) { return 157; }
    if (streq(name, "mount") == 1) { return 165; }
    if (streq(name, "umount2") == 1) { return 166; }
    if (streq(name, "gettid") == 1) { return 186; }
    if (streq(name, "futex") == 1) { return 202; }
    if (streq(name, "getdents64") == 1) { return 217; }
    if (streq(name, "set_tid_address") == 1) { return 218; }
    if (streq(name, "clock_gettime") == 1) { return 228; }
    if (streq(name, "exit_group") == 1) { return 231; }
    if (streq(name, "openat") == 1) { return 257; }
    if (streq(name, "set_robust_list") == 1) { return 273; }
    if (streq(name, "pipe2") == 1) { return 293; }
    if (streq(name, "epoll_create1") == 1) { return 291; }
    if (streq(name, "getrandom") == 1) { return 318; }
    if (streq(name, "rseq") == 1) { return 334; }
    return 0 - 1;
}
