# syscall.cyr — high-level syscall wrappers
# Ported from rust-old/src/syscall.rs
#
# Thin wrappers around raw Linux syscalls with Result-based error handling.
# These are the primitives that higher-level modules build on.
#
# Requires: lib/syscalls.cyr, src/error.cyr, src/syscall_arch.cyr

#define LINUX
include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/tagged.cyr"
include "lib/syscalls.cyr"
include "src/error.cyr"
include "src/syscall_arch.cyr"

# Arch-varying numbers (SYS_PRCTL, SYS_SYSINFO) are supplied via
# src/syscall_arch.cyr's per-arch peer. SYS_GETTID and SYS_UNAME come
# from lib/syscalls.cyr (stdlib added them in cyrius 5.7.x).

# ================================================================
# Checked syscall — wraps raw syscall with Result error handling
# ================================================================

# Execute a syscall and return Result: Ok(ret) or Err(syserr).
# name is a string label for diagnostics (not used in codegen).
fn agnosys_checked_syscall(ret): i64 {
    if (ret < 0) {
        return err_from_syscall_ret(ret);
    }
    return Ok(ret);
}

# ================================================================
# Process identity
# ================================================================

# Get the current process ID.
fn agnosys_getpid(): i64 {
    return syscall(SYS_GETPID);
}

# Get the current thread ID.
# AGNOS is single-threaded single-core (no gettid syscall) — the thread id is
# the process id, so we route to getpid. SYS_GETTID is a Linux-only number the
# agnos cyrius peer doesn't define.
fn agnosys_gettid(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETPID);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETTID);
    #endif
}

# Get the current user ID.
fn agnosys_getuid(): i64 {
    return syscall(SYS_GETUID);
}

# Get the current effective user ID.
# AGNOS has no separate effective-uid concept (no SYS_GETEUID in the agnos peer);
# getuid is the single identity surface (capability gates, not euid-based perms).
fn agnosys_geteuid(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETUID);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETEUID);
    #endif
}

# Check if the current process has root privileges.
fn agnosys_is_root(): i64 {
    if (agnosys_geteuid() == 0) { return 1; }
    return 0;
}

# ================================================================
# sysinfo — system information snapshot
# ================================================================

# sysinfo struct layout (from Linux <sys/sysinfo.h>):
# Offset  Field           Size
#   0     uptime          8 (long)
#   8     loads[3]       24 (3 * unsigned long)
#  32     totalram        8 (unsigned long)
#  40     freeram         8 (unsigned long)
#  48     sharedram       8 (unsigned long)
#  56     bufferram       8 (unsigned long)
#  64     totalswap       8 (unsigned long)
#  72     freeswap        8 (unsigned long)
#  80     procs           2 (unsigned short)
#  82     pad             2
#  84     totalhigh       8 (unsigned long) — actually offset 88 on x86_64
#  ...
# 104     mem_unit        4 (unsigned int)
# Total struct size: 112 bytes

# AGNOS sysinfo#35 is a DIFFERENT, sovereign struct (agnos-userland-abi.md §4.4):
# 40 bytes, all u64, byte counts direct (no mem_unit scaling) —
#   0 uptime_secs · 8 totalram · 16 freeram · 24 procs · 32 cpus.
#ifdef CYRIUS_TARGET_AGNOS
enum SysInfoOffset {
    SI_UPTIME = 0;
    SI_TOTALRAM = 8;
    SI_FREERAM = 16;
    SI_PROCS = 24;
    SI_CPUS = 32;
}
enum SysInfoConst {
    SYSINFO_SIZE = 40;
}
#endif
#ifndef CYRIUS_TARGET_AGNOS
enum SysInfoOffset {
    SI_UPTIME = 0;
    SI_TOTALRAM = 32;
    SI_FREERAM = 40;
    SI_PROCS = 80;
    SI_MEM_UNIT = 104;
}
enum SysInfoConst {
    SYSINFO_SIZE = 120;
}
#endif

# Query sysinfo(2) into a caller-provided buffer.
# out must point to at least 120 bytes.
# Returns Result: Ok(out) or Err(syserr). Zero heap allocation on success.
fn query_sysinfo(out): i64 {
    # AGNOS: sysinfo#35 takes (buf, len) and writes the 40-byte struct; returns
    # 0/-1. The literal 35 is used because the x86 Linux peer wrongly defines
    # SYS_SYSINFO=99 on the agnos x86 target (peers self-gate by arch, not OS).
    #ifdef CYRIUS_TARGET_AGNOS
    var ret = syscall(35, out, 40);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ret = syscall(SYS_SYSINFO, out);
    #endif
    if (ret < 0) {
        return err_from_syscall_ret(ret);
    }
    return Ok(out);
}

# Get uptime in seconds from a sysinfo pointer.
fn sysinfo_uptime(info): i64 {
    return load64(info + SI_UPTIME);
}

# Get total RAM in bytes from a sysinfo pointer.
# AGNOS reports byte counts directly (no mem_unit field); Linux scales by
# mem_unit with a saturating multiply to prevent overflow.
fn sysinfo_total_memory(info): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(info + SI_TOTALRAM);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ram = load64(info + SI_TOTALRAM);
    var unit = load32(info + SI_MEM_UNIT);
    # Saturating multiply: if either is 0 or result would overflow, cap it
    if (unit == 0) { return ram; }
    if (unit == 1) { return ram; }
    if (ram > 0x7FFFFFFFFFFFFFFF / unit) { return 0x7FFFFFFFFFFFFFFF; }
    return ram * unit;
    #endif
}

# Get free RAM in bytes from a sysinfo pointer.
fn sysinfo_free_memory(info): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(info + SI_FREERAM);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ram = load64(info + SI_FREERAM);
    var unit = load32(info + SI_MEM_UNIT);
    if (unit == 0) { return ram; }
    if (unit == 1) { return ram; }
    if (ram > 0x7FFFFFFFFFFFFFFF / unit) { return 0x7FFFFFFFFFFFFFFF; }
    return ram * unit;
    #endif
}

# Get number of running processes from a sysinfo pointer.
# AGNOS stores procs as a u64; Linux as a u16 in its packed struct.
fn sysinfo_procs(info): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(info + SI_PROCS);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return load16(info + SI_PROCS);
    #endif
}

# ================================================================
# Convenience wrappers (each makes its own sysinfo call)
# ================================================================

# Get system uptime in seconds. Returns Result.
fn agnosys_uptime(): i64 {
    var buf[120];
    var res = query_sysinfo(&buf);
    if (is_err_result(res) == 1) { return res; }
    return Ok(sysinfo_uptime(&buf));
}

# Get total system memory in bytes. Returns Result.
fn agnosys_total_memory(): i64 {
    var buf[120];
    var res = query_sysinfo(&buf);
    if (is_err_result(res) == 1) { return res; }
    return Ok(sysinfo_total_memory(&buf));
}

# Get free system memory in bytes. Returns Result.
fn agnosys_free_memory(): i64 {
    var buf[120];
    var res = query_sysinfo(&buf);
    if (is_err_result(res) == 1) { return res; }
    return Ok(sysinfo_free_memory(&buf));
}

# ================================================================
# Hostname
# ================================================================

# utsname struct layout:
# Each field is 65 bytes (including null). Total: 6 * 65 = 390 bytes.
# Field order: sysname, nodename, release, version, machine, domainname
# nodename is at offset 65.

# AGNOS uname#34 is a sovereign 64-byte struct (agnos-userland-abi.md §4.3):
# four 16-byte NUL-padded fields — 0 sysname · 16 nodename · 32 release ·
# 48 machine (no version/domainname). Linux utsname is 6 × 65-byte fields.
#ifdef CYRIUS_TARGET_AGNOS
enum UtsOffset {
    UTS_SYSNAME = 0;
    UTS_NODENAME = 16;
    UTS_RELEASE = 32;
    UTS_MACHINE = 48;
}
enum UtsConst {
    UTS_SIZE = 64;
}
#endif
#ifndef CYRIUS_TARGET_AGNOS
enum UtsOffset {
    UTS_SYSNAME = 0;
    UTS_NODENAME = 65;
    UTS_RELEASE = 130;
    UTS_VERSION = 195;
    UTS_MACHINE = 260;
}
enum UtsConst {
    UTS_SIZE = 390;
}
#endif

# Query uname(2) into a caller-provided buffer.
# out must point to at least 390 bytes.
# Returns Result: Ok(out) or Err. All uts fields accessible via offsets.
fn agnosys_uname(out): i64 {
    # AGNOS: uname#34 takes (buf, len=64) and writes the 64-byte identity struct;
    # returns 0/-1. The literal 34 is used because the agnos cyrius peer doesn't
    # define SYS_UNAME (a Linux-only number).
    #ifdef CYRIUS_TARGET_AGNOS
    var ret = syscall(34, out, 64);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ret = syscall(SYS_UNAME, out);
    #endif
    if (ret < 0) {
        return err_from_syscall_ret(ret);
    }
    return Ok(out);
}

# Get hostname from a utsname buffer.
fn uname_hostname(uts): i64 {
    return uts + UTS_NODENAME;
}

# Get kernel release from a utsname buffer.
fn uname_release(uts): i64 {
    return uts + UTS_RELEASE;
}

# Get machine arch from a utsname buffer.
fn uname_machine(uts): i64 {
    return uts + UTS_MACHINE;
}
